{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 916788210,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.211669921875,
      "y": 376.32061767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1076.4584350585938,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 931200686,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1937866210938,
      "y": 403.56756591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 813811122,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1328735351562,
      "y": 470.18975830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 35,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability/Misconfiguration Scanner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1705780846,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4796142578125,
      "y": 258.9286651611328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 349.1224975585937,
      "height": 103.28388977050778,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 929185650,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6057739257812,
      "y": 292.4844055175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container Images",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 377039022,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.929443359375,
      "y": 262.11351776123047,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 359.85211181640625,
      "height": 99.05134582519533,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 126714162,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.449462890625,
      "y": 296.9230194091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 585884398,
      "isDeleted": false,
      "id": "La6f87LDZ0uEIZB947bXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0839233398438,
      "y": 264.9097213745117,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 346.5517578125,
      "height": 96.3990020751953,
      "seed": 2005637801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1013615346,
      "isDeleted": false,
      "id": "aOgRPVQ81jhOfkvzjWTMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.300048828125,
      "y": 294.1288604736328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 1284472935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Git Repositories",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1011959534,
      "isDeleted": false,
      "id": "BYJwfkhd1BilbLQGc973f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5093994140625,
      "y": 171.09759140014648,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 169.93957519531259,
      "height": 77.80606079101562,
      "seed": 1923498546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1635608306,
      "isDeleted": false,
      "id": "eedUyCpr8i1aY_3PHsHAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8379821777344,
      "y": 197.31159591674805,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 25,
      "seed": 595309038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1646453614,
      "isDeleted": false,
      "id": "SPkrBrH6DGvkgQXtZQjIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9851989746094,
      "y": 170.4835319519043,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169.93957519531259,
      "height": 77.80606079101562,
      "seed": 1896460914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1887556210,
      "isDeleted": false,
      "id": "n06MNIqirDmVZBkDg_UPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8137817382812,
      "y": 196.69753646850586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 1131832750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 789595566,
      "isDeleted": false,
      "id": "0JP6OL7EFfoH4E4vFARFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9087371826172,
      "y": 170.7038917541504,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 169.93957519531259,
      "height": 77.80606079101562,
      "seed": 101784622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1027781682,
      "isDeleted": false,
      "id": "jRmlh5MZuRKm3FtbC6qdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.237319946289,
      "y": 196.91789627075195,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 25,
      "seed": 1950385586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 882335726,
      "isDeleted": false,
      "id": "EQRF92xU4o9CfeHHvbd-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.384536743164,
      "y": 170.0898323059082,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169.93957519531259,
      "height": 77.80606079101562,
      "seed": 1379493486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 184638962,
      "isDeleted": false,
      "id": "_04YR8geM-ar9vZhNZtSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.213119506836,
      "y": 196.30383682250977,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 357105522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 650195502,
      "isDeleted": false,
      "id": "8SHSNGf7PNddFLi2ZA3Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9767150878906,
      "y": 169.0025749206543,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 344.1738281250001,
      "height": 77.80606079101562,
      "seed": 1986948530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 113561522,
      "isDeleted": false,
      "id": "3Z5w3RXdgpvP43dlHqq26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3721618652344,
      "y": 190.79421615600586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 160,
      "height": 35,
      "seed": 1077804654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}