FROM alpine:3.23.3
RUN apk --no-cache add ca-certificates git
RUN addgroup -g 1000 -S appgroup && adduser -u 1000 -S appuser -G appgroup

# binaries were created with GoReleaser
# need to copy binaries from folder with correct architecture
# example architecture folder: dist/trivy_canary_build_linux_arm64/trivy
# GoReleaser adds _v* to the folder name, but only when GOARCH is amd64
ARG TARGETARCH
COPY "dist/trivy_canary_build_linux_${TARGETARCH}*/trivy" /usr/local/bin/trivy
COPY contrib/*.tpl contrib/

RUN mkdir /reports
RUN chown -R appuser:appgroup /reports

USER appuser
ENTRYPOINT ["trivy"]
