=== RUN   TestClientServer
2024/06/28 13:05:48 WARN '--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:05:48+08:00	INFO	Listening localhost:60707...
=== RUN   TestClientServer/alpine_3.9
2024-06-28T13:05:49+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:49+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:49+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:49+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:49+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:05:49+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:05:49+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:05:49+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServer/alpine_3.9_with_high_and_critical_severity
2024-06-28T13:05:49+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:49+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:49+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:49+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:49+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:05:49+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:05:49+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:05:49+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServer/alpine_3.9_with_.trivyignore
2024-06-28T13:05:49+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:49+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:49+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:49+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:49+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:05:49+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:05:49+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:05:49+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServer/alpine_3.10
2024-06-28T13:05:49+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:49+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:49+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:49+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:50+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:05:50+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:05:50+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:05:50+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServer/alpine_distroless
2024-06-28T13:05:50+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:50+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:50+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:50+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:50+08:00	INFO	Detected OS	family="alpine" version="3.16"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.16" repository="edge" pkg_num=21
2024-06-28T13:05:50+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:05:50+08:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://aquasecurity.github.io/trivy/dev/docs/scanner/vulnerability#severity-selection for details.
=== RUN   TestClientServer/debian_buster/10
2024-06-28T13:05:50+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:50+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:50+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:50+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:52+08:00	INFO	Detected OS	family="debian" version="10.1"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="10" pkg_num=91
2024-06-28T13:05:52+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/debian_buster/10_with_--ignore-unfixed_option
2024-06-28T13:05:52+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:52+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:52+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:52+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:52+08:00	INFO	Detected OS	family="debian" version="10.1"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="10" pkg_num=91
2024-06-28T13:05:52+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/debian_stretch/9
2024-06-28T13:05:52+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:52+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:52+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:52+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:53+08:00	INFO	Detected OS	family="debian" version="9.9"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="9" pkg_num=83
2024-06-28T13:05:53+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/ubuntu_18.04
2024-06-28T13:05:53+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:53+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:53+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:53+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:55+08:00	INFO	Detected OS	family="ubuntu" version="18.04"
2021-08-25T12:20:30Z	INFO	[ubuntu] Detecting vulnerabilities...	os_version="18.04" pkg_num=89
2024-06-28T13:05:55+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/centos_7
2024-06-28T13:05:55+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:55+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:55+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:55+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="chardet" version="2.2.1"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="kitchen" version="1.1.1"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.5"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="PyGObject" version="3.22.0"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:05:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:05:57+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:05:57+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/centos_7_with_--ignore-unfixed_option
2024-06-28T13:05:57+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:57+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:57+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:57+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:57+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:05:57+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/centos_7_with_medium_severity
2024-06-28T13:05:57+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:57+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:57+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:57+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:05:58+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:05:58+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/centos_6
2024-06-28T13:05:58+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:05:58+08:00	INFO	Secret scanning is enabled
2024-06-28T13:05:58+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:05:58+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:00+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.3.1"
2024-06-28T13:06:00+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.9.1"
2024-06-28T13:06:00+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.6.6"
2024-06-28T13:06:00+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.1"
2024-06-28T13:06:00+08:00	INFO	Detected OS	family="centos" version="6.10"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="6" pkg_num=129
2024-06-28T13:06:00+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:00+08:00	WARN	This OS version is no longer supported by the distribution	family="centos" version="6.10"
2024-06-28T13:06:00+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServer/ubi_7
2024-06-28T13:06:00+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:00+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:00+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:00+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="backports.ssl_match_hostname" version="3.5.0.1"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="chardet" version="2.2.1"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="decorator" version="3.4.0"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="ipaddress" version="1.0.16"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="kitchen" version="1.1.1"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyinotify" version="0.9.4"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="0.9.8"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="six" version="1.9.0"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.5"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="PyGObject" version="3.22.0"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:06:03+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:06:03+08:00	INFO	Detected OS	family="redhat" version="7.7"
2021-08-25T12:20:30Z	INFO	[redhat] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=162
2024-06-28T13:06:03+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/almalinux_8
2024-06-28T13:06:03+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:03+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:03+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:03+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:05+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="39.2.0"
2024-06-28T13:06:05+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="gpg" version="1.13.1"
2024-06-28T13:06:05+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="libcomps" version="0.1.16"
2024-06-28T13:06:05+08:00	INFO	Detected OS	family="alma" version="8.5"
2021-08-25T12:20:30Z	INFO	[alma] Detecting vulnerabilities...	os_version="8" pkg_num=147
2024-06-28T13:06:05+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/rocky_linux_8
2024-06-28T13:06:05+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:05+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:05+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:05+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:08+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="39.2.0"
2024-06-28T13:06:08+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="gpg" version="1.13.1"
2024-06-28T13:06:08+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="libcomps" version="0.1.16"
2024-06-28T13:06:08+08:00	INFO	Detected OS	family="rocky" version="8.5"
2021-08-25T12:20:30Z	INFO	[rocky] Detecting vulnerabilities...	os_version="8" pkg_num=147
2024-06-28T13:06:08+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/distroless_base
2024-06-28T13:06:08+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:08+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:08+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:08+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:08+08:00	INFO	Detected OS	family="debian" version="9.9"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="9" pkg_num=6
2024-06-28T13:06:08+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/distroless_python27
2024-06-28T13:06:08+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:08+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:08+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:08+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:08+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.13"
2024-06-28T13:06:08+08:00	INFO	Detected OS	family="debian" version="9.9"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="9" pkg_num=24
2024-06-28T13:06:08+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/amazon_1
2024-06-28T13:06:08+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:08+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:08+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:08+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="chardet" version="2.0.1"
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.3.1"
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="kitchen" version="1.1.1"
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:06:11+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.16"
2024-06-28T13:06:11+08:00	INFO	Detected OS	family="amazon" version="AMI release 2018.03"
2021-08-25T12:20:30Z	INFO	[amazon] Detecting vulnerabilities...	os_version="1" pkg_num=102
2024-06-28T13:06:11+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/amazon_2
2024-06-28T13:06:11+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:11+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:11+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:11+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:13+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:06:13+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:06:13+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.14"
2024-06-28T13:06:13+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:06:13+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:06:13+08:00	INFO	Detected OS	family="amazon" version="2 (Karoo)"
2021-08-25T12:20:30Z	INFO	[amazon] Detecting vulnerabilities...	os_version="2" pkg_num=103
2024-06-28T13:06:13+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/oracle_8
2024-06-28T13:06:13+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:13+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:13+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:13+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:17+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:06:17+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pip" version="9.0.3"
2024-06-28T13:06:17+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="python-dateutil" version="2.6.1"
2024-06-28T13:06:17+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="39.2.0"
2024-06-28T13:06:17+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="six" version="1.11.0"
2024-06-28T13:06:17+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="gpg" version="1.10.0"
2024-06-28T13:06:17+08:00	INFO	Detected OS	family="oracle" version="8.0"
2021-08-25T12:20:30Z	INFO	[oracle] Detecting vulnerabilities...	os_version="8" pkg_num=183
2024-06-28T13:06:17+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/opensuse_leap_15.1
2024-06-28T13:06:17+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:17+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:17+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:17+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:19+08:00	INFO	Detected OS	family="opensuse.leap" version="15.1"
2021-08-25T12:20:30Z	INFO	[opensuse.leap] Detecting vulnerabilities...	os_version="15.1" pkg_num=119
2024-06-28T13:06:19+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:19+08:00	WARN	This OS version is no longer supported by the distribution	family="opensuse.leap" version="15.1"
2024-06-28T13:06:19+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServer/photon_3.0
2024-06-28T13:06:19+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:19+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:19+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:19+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:19+08:00	INFO	Detected OS	family="photon" version="3.0"
2021-08-25T12:20:30Z	INFO	[photon] Detecting vulnerabilities...	os_version="3.0" pkg_num=32
2024-06-28T13:06:19+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/CBL-Mariner_1.0
2024-06-28T13:06:19+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:19+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:19+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:19+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:21+08:00	INFO	Detected OS	family="cbl-mariner" version="1.0.20220122"
2021-08-25T12:20:30Z	INFO	[cbl-mariner] Detecting vulnerabilities...	os_version="1.0" pkg_num=103
2024-06-28T13:06:21+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/busybox_with_Cargo.lock
2024-06-28T13:06:21+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:21+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:21+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:21+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:21+08:00	INFO	Number of language-specific files	num=1
2021-08-25T12:20:30Z	INFO	[cargo] Detecting vulnerabilities...
=== RUN   TestClientServer/scan_pox.xml_with_repo_command_in_client/server_mode
2024-06-28T13:06:21+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:21+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:21+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:21+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:22+08:00	INFO	Number of language-specific files	num=1
2021-08-25T12:20:30Z	INFO	[pom] Detecting vulnerabilities...
=== RUN   TestClientServer/scan_package-lock.json_with_repo_command_in_client/server_mode
2024-06-28T13:06:22+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:22+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:22+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:22+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:22+08:00	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
2024-06-28T13:06:22+08:00	INFO	Number of language-specific files	num=1
2021-08-25T12:20:30Z	INFO	[npm] Detecting vulnerabilities...
=== RUN   TestClientServer/scan_sample.pem_with_repo_command_in_client/server_mode
2024-06-28T13:06:22+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:22+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:22+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:22+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:22+08:00	INFO	[secret] Loading the config file for secret scanning...	config_path="testdata/fixtures/repo/secrets/trivy-secret.yaml"
2024-06-28T13:06:22+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServer/scan_remote_repository_with_repo_command_in_client/server_mode
2024-06-28T13:06:22+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:22+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:22+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:22+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
    integration_test.go:226: 
        	Error Trace:	/Users/skahn/code/trivy/integration/integration_test.go:226
        	            				/Users/skahn/code/trivy/integration/client_server_test.go:289
        	Error:      	Received unexpected error:
        	            	repository scan error:
        	            	    github.com/aquasecurity/trivy/pkg/commands/artifact.Run
        	            	        /Users/skahn/code/trivy/pkg/commands/artifact/run.go:433
        	            	  - scan error:
        	            	    github.com/aquasecurity/trivy/pkg/commands/artifact.(*runner).scanArtifact
        	            	        /Users/skahn/code/trivy/pkg/commands/artifact/run.go:264
        	            	  - unable to initialize a scanner:
        	            	    github.com/aquasecurity/trivy/pkg/commands/artifact.(*runner).scan
        	            	        /Users/skahn/code/trivy/pkg/commands/artifact/run.go:685
        	            	  - unable to initialize a remote repository scanner:
        	            	    github.com/aquasecurity/trivy/pkg/commands/artifact.repositoryRemoteScanner
        	            	        /Users/skahn/code/trivy/pkg/commands/artifact/scanner.go:87
        	            	  - 2 errors occurred:
        	            		* no such path: stat https://github.com/knqyf263/trivy-ci-test: no such file or directory
        	            		* repository clone error: git clone error: authentication required
        	            	
        	Test:       	TestClientServer/scan_remote_repository_with_repo_command_in_client/server_mode
--- FAIL: TestClientServer (34.35s)
    --- PASS: TestClientServer/alpine_3.9 (0.15s)
    --- PASS: TestClientServer/alpine_3.9_with_high_and_critical_severity (0.01s)
    --- PASS: TestClientServer/alpine_3.9_with_.trivyignore (0.02s)
    --- PASS: TestClientServer/alpine_3.10 (0.14s)
    --- PASS: TestClientServer/alpine_distroless (0.38s)
    --- PASS: TestClientServer/debian_buster/10 (1.60s)
    --- PASS: TestClientServer/debian_buster/10_with_--ignore-unfixed_option (0.13s)
    --- PASS: TestClientServer/debian_stretch/9 (1.47s)
    --- PASS: TestClientServer/ubuntu_18.04 (1.37s)
    --- PASS: TestClientServer/centos_7 (2.53s)
    --- PASS: TestClientServer/centos_7_with_--ignore-unfixed_option (0.27s)
    --- PASS: TestClientServer/centos_7_with_medium_severity (0.27s)
    --- PASS: TestClientServer/centos_6 (2.31s)
    --- PASS: TestClientServer/ubi_7 (2.93s)
    --- PASS: TestClientServer/almalinux_8 (2.47s)
    --- PASS: TestClientServer/rocky_linux_8 (2.51s)
    --- PASS: TestClientServer/distroless_base (0.20s)
    --- PASS: TestClientServer/distroless_python27 (0.43s)
    --- PASS: TestClientServer/amazon_1 (2.23s)
    --- PASS: TestClientServer/amazon_2 (1.95s)
    --- PASS: TestClientServer/oracle_8 (4.73s)
    --- PASS: TestClientServer/opensuse_leap_15.1 (1.25s)
    --- PASS: TestClientServer/photon_3.0 (0.44s)
    --- PASS: TestClientServer/CBL-Mariner_1.0 (1.73s)
    --- PASS: TestClientServer/busybox_with_Cargo.lock (0.05s)
    --- PASS: TestClientServer/scan_pox.xml_with_repo_command_in_client/server_mode (0.75s)
    --- PASS: TestClientServer/scan_package-lock.json_with_repo_command_in_client/server_mode (0.02s)
    --- PASS: TestClientServer/scan_sample.pem_with_repo_command_in_client/server_mode (0.01s)
    --- FAIL: TestClientServer/scan_remote_repository_with_repo_command_in_client/server_mode (0.69s)
=== RUN   TestClientServerWithFormat
2024-06-28T13:06:23+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:23+08:00	INFO	Listening localhost:60837...
=== RUN   TestClientServerWithFormat/alpine_3.10_with_gitlab_template
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithFormat/alpine_3.10_with_gitlab-codequality_template
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithFormat/alpine_3.10_with_sarif_format
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithFormat/alpine_3.10_with_ASFF_template
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithFormat/scan_secrets_with_ASFF_template
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestClientServerWithFormat/alpine_3.10_with_html_template
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithFormat/alpine_3.10_with_junit_template
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithFormat/alpine_3.10_with_github_dependency_snapshots_format
2024-06-28T13:06:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:24+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:24+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:24+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:24+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
--- PASS: TestClientServerWithFormat (1.58s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_gitlab_template (0.14s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_gitlab-codequality_template (0.01s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_sarif_format (0.01s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_ASFF_template (0.02s)
    --- PASS: TestClientServerWithFormat/scan_secrets_with_ASFF_template (0.02s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_html_template (0.01s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_junit_template (0.02s)
    --- PASS: TestClientServerWithFormat/alpine_3.10_with_github_dependency_snapshots_format (0.01s)
=== RUN   TestClientServerWithCycloneDX
2024-06-28T13:06:24+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:24+08:00	INFO	Listening localhost:60878...
=== RUN   TestClientServerWithCycloneDX/fluentd_with_RubyGems_with_CycloneDX_format
2024-06-28T13:06:25+08:00	INFO	"--format cyclonedx" disables security scanning. Specify "--scanners vuln" explicitly if you want to include vulnerabilities in the CycloneDX report.
2024-06-28T13:06:27+08:00	INFO	Detected OS	family="debian" version="10.2"
2024-06-28T13:06:27+08:00	INFO	Number of language-specific files	num=1
--- PASS: TestClientServerWithCycloneDX (3.88s)
    --- PASS: TestClientServerWithCycloneDX/fluentd_with_RubyGems_with_CycloneDX_format (2.56s)
=== RUN   TestClientServerWithToken
2024-06-28T13:06:28+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:28+08:00	INFO	Listening localhost:60891...
=== RUN   TestClientServerWithToken/alpine_3.9_with_token
2024-06-28T13:06:29+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:29+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:29+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:29+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:29+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:06:29+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:29+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:06:29+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestClientServerWithToken/invalid_token
2024-06-28T13:06:29+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:29+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:29+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:29+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
=== RUN   TestClientServerWithToken/invalid_token_header
2024-06-28T13:06:29+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:29+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:29+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:29+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
--- PASS: TestClientServerWithToken (1.55s)
    --- PASS: TestClientServerWithToken/alpine_3.9_with_token (0.14s)
    --- PASS: TestClientServerWithToken/invalid_token (0.03s)
    --- PASS: TestClientServerWithToken/invalid_token_header (0.03s)
=== RUN   TestClientServerWithRedis

**********************************************************************************************
Ryuk has been disabled for the current execution. This can cause unexpected behavior in your environment.
More on this: https://golang.testcontainers.org/features/garbage_collector/
**********************************************************************************************
2024/06/28 13:06:29 github.com/testcontainers/testcontainers-go - Connected to docker: 
  Server Version: 26.1.4
  API Version: 1.45
  Operating System: Docker Desktop
  Total Memory: 7840 MB
  Resolved Docker Host: unix:///var/run/docker.sock
  Resolved Docker Socket Path: /var/run/docker.sock
  Test SessionID: 04f888cfebb56fba063c67872e7b0ab82be5d5afe446dbc9d8ce1a034e630394
  Test ProcessID: 9fef6593-f13d-4746-b054-a64727d680fe
2024/06/28 13:06:29 🐳 Creating container for image redis:5.0
2024/06/28 13:06:29 ✅ Container created: 84444b3d8436
2024/06/28 13:06:29 🐳 Starting container: 84444b3d8436
2024/06/28 13:06:29 ✅ Container started: 84444b3d8436
2024/06/28 13:06:29 🔔 Container is ready: 84444b3d8436
2024-06-28T13:06:30+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:30+08:00	INFO	Redis cache	url="redis://localhost:55003"
2024-06-28T13:06:30+08:00	INFO	Listening localhost:60904...
=== RUN   TestClientServerWithRedis/alpine_3.9
2024-06-28T13:06:31+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:31+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:31+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:31+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:31+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:06:31+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:31+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:06:31+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
2024/06/28 13:06:31 🐳 Terminating container: 84444b3d8436
2024/06/28 13:06:31 🚫 Container terminated: 84444b3d8436
=== RUN   TestClientServerWithRedis/sad_path
2024-06-28T13:06:31+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:31+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:31+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:31+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:31+08:00	ERROR	unable to store layer info in cache:
    github.com/aquasecurity/trivy/pkg/rpc/server.(*CacheServer).PutBlob
        /Users/skahn/code/trivy/pkg/rpc/server/server.go:91
  - unable to store blob information in Redis cache (sha256:b2a7c716b39e1fd218d04251bbdaee7c3037d963e44c3e75b44f9e30f377489c):
    github.com/aquasecurity/trivy/pkg/cache.RedisCache.PutBlob
        /Users/skahn/code/trivy/pkg/cache/redis.go:53
  - dial tcp [::1]:55003: connect: connection refused
--- PASS: TestClientServerWithRedis (2.05s)
    --- PASS: TestClientServerWithRedis/alpine_3.9 (0.12s)
    --- PASS: TestClientServerWithRedis/sad_path (0.38s)
=== RUN   TestConfiguration
=== RUN   TestConfiguration/skip_files_with_CLI_flags
2024-06-28T13:06:32+08:00	WARN	'--skip-policy-update' is deprecated. Use '--skip-check-update' instead.
2024-06-28T13:06:32+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:32+08:00	INFO	Number of language-specific files	num=2
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/skip_files_with_environmental_variables
2024-06-28T13:06:32+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:32+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:32+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:32+08:00	INFO	Number of language-specific files	num=2
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/skip_files_with_config_file
2024-06-28T13:06:32+08:00	INFO	Loaded	file_path="/var/folders/cx/p4m7fz715jj5stgq2c01y_b40000gn/T/TestConfigurationskip_files_with_config_file2344192546/002/trivy.yaml"
2024-06-28T13:06:32+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:32+08:00	INFO	Number of language-specific files	num=2
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/dockerfile_with_custom_file_pattern_with_CLI_flags
2024-06-28T13:06:32+08:00	WARN	'--skip-policy-update' is deprecated. Use '--skip-check-update' instead.
2024-06-28T13:06:32+08:00	INFO	Misconfiguration scanning is enabled
2024-06-28T13:06:32+08:00	INFO	No downloadable policies were loaded as --skip-check-update is enabled
2024-06-28T13:06:32+08:00	INFO	Detected config files	num=1
=== RUN   TestConfiguration/dockerfile_with_custom_file_pattern_with_environmental_variables
2024-06-28T13:06:32+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:32+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:32+08:00	INFO	Misconfiguration scanning is enabled
2024-06-28T13:06:32+08:00	INFO	No downloadable policies were loaded as --skip-check-update is enabled
2024-06-28T13:06:33+08:00	INFO	Detected config files	num=1
=== RUN   TestConfiguration/dockerfile_with_custom_file_pattern_with_config_file
2024-06-28T13:06:33+08:00	INFO	Loaded	file_path="/var/folders/cx/p4m7fz715jj5stgq2c01y_b40000gn/T/TestConfigurationdockerfile_with_custom_file_pattern_with_config_file3958232088/002/trivy.yaml"
2024-06-28T13:06:33+08:00	INFO	Misconfiguration scanning is enabled
2024-06-28T13:06:33+08:00	INFO	Need to update the built-in policies
2024-06-28T13:06:33+08:00	INFO	Downloading the built-in policies...
74.86 KiB / 74.86 KiB [----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% ? p/s 100ms2024-06-28T13:06:36+08:00	INFO	Detected config files	num=1
=== RUN   TestConfiguration/key_alias_with_CLI_flags
2024-06-28T13:06:36+08:00	WARN	'--skip-policy-update' is deprecated. Use '--skip-check-update' instead.
2024-06-28T13:06:36+08:00	WARN	'--security-checks' is deprecated. Use '--scanners' instead.
2024-06-28T13:06:36+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:36+08:00	INFO	Number of language-specific files	num=3
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/key_alias_with_environmental_variables
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SECURITY_CHECKS' is deprecated. Use 'TRIVY_SCANNERS' instead.
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SECURITY_CHECKS' is deprecated. Use 'TRIVY_SCANNERS' instead.
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:36+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:36+08:00	INFO	Number of language-specific files	num=3
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/key_alias_with_config_file
2024-06-28T13:06:36+08:00	INFO	Loaded	file_path="/var/folders/cx/p4m7fz715jj5stgq2c01y_b40000gn/T/TestConfigurationkey_alias_with_config_file3968226816/002/trivy.yaml"
2024-06-28T13:06:36+08:00	WARN	'scan.security-checks' in config file is deprecated. Use 'scan.scanners' instead.
2024-06-28T13:06:36+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:36+08:00	INFO	Number of language-specific files	num=3
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/value_alias_with_CLI_flags
2024-06-28T13:06:36+08:00	WARN	'--skip-policy-update' is deprecated. Use '--skip-check-update' instead.
2024-06-28T13:06:36+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:36+08:00	INFO	Number of language-specific files	num=3
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/value_alias_with_environmental_variables
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:36+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:36+08:00	INFO	Number of language-specific files	num=3
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/value_alias_with_config_file
2024-06-28T13:06:36+08:00	INFO	Loaded	file_path="/var/folders/cx/p4m7fz715jj5stgq2c01y_b40000gn/T/TestConfigurationvalue_alias_with_config_file1159750955/002/trivy.yaml"
2024-06-28T13:06:36+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:36+08:00	INFO	Number of language-specific files	num=3
2021-08-25T12:20:30Z	INFO	[gomod] Detecting vulnerabilities...
=== RUN   TestConfiguration/invalid_value_with_CLI_flags
2024-06-28T13:06:36+08:00	WARN	'--skip-policy-update' is deprecated. Use '--skip-check-update' instead.
=== RUN   TestConfiguration/invalid_value_with_environmental_variables
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
2024-06-28T13:06:36+08:00	WARN	'TRIVY_SKIP_POLICY_UPDATE' is deprecated. Use 'TRIVY_SKIP_CHECK_UPDATE' instead.
=== RUN   TestConfiguration/invalid_value_with_config_file
2024-06-28T13:06:36+08:00	INFO	Loaded	file_path="/var/folders/cx/p4m7fz715jj5stgq2c01y_b40000gn/T/TestConfigurationinvalid_value_with_config_file3369237532/002/trivy.yaml"
--- PASS: TestConfiguration (5.01s)
    --- PASS: TestConfiguration/skip_files_with_CLI_flags (0.41s)
    --- PASS: TestConfiguration/skip_files_with_environmental_variables (0.05s)
    --- PASS: TestConfiguration/skip_files_with_config_file (0.05s)
    --- PASS: TestConfiguration/dockerfile_with_custom_file_pattern_with_CLI_flags (0.27s)
    --- PASS: TestConfiguration/dockerfile_with_custom_file_pattern_with_environmental_variables (0.26s)
    --- PASS: TestConfiguration/dockerfile_with_custom_file_pattern_with_config_file (3.33s)
    --- PASS: TestConfiguration/key_alias_with_CLI_flags (0.05s)
    --- PASS: TestConfiguration/key_alias_with_environmental_variables (0.05s)
    --- PASS: TestConfiguration/key_alias_with_config_file (0.05s)
    --- PASS: TestConfiguration/value_alias_with_CLI_flags (0.06s)
    --- PASS: TestConfiguration/value_alias_with_environmental_variables (0.05s)
    --- PASS: TestConfiguration/value_alias_with_config_file (0.05s)
    --- PASS: TestConfiguration/invalid_value_with_CLI_flags (0.00s)
    --- PASS: TestConfiguration/invalid_value_with_environmental_variables (0.00s)
    --- PASS: TestConfiguration/invalid_value_with_config_file (0.00s)
=== RUN   TestDockerEngine
=== RUN   TestDockerEngine/alpine:3.9
2024-06-28T13:06:37+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:37+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:37+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:37+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:37+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:37+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:06:37+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:37+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:06:37+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestDockerEngine/alpine:3.9,_with_high_and_critical_severity
2024-06-28T13:06:37+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:37+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:37+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:37+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:37+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:37+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:06:37+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:37+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:06:37+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestDockerEngine/alpine:3.9,_with_.trivyignore
2024-06-28T13:06:37+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:37+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:37+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:37+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:37+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:37+08:00	INFO	Detected OS	family="alpine" version="3.9.4"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.9" repository="3.9" pkg_num=14
2024-06-28T13:06:37+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:37+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.9.4"
2024-06-28T13:06:37+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestDockerEngine/alpine:3.10
2024-06-28T13:06:37+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:37+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:37+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:37+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:37+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:37+08:00	INFO	Detected OS	family="alpine" version="3.10.2"
2021-08-25T12:20:30Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.10" repository="3.10" pkg_num=14
2024-06-28T13:06:37+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:06:37+08:00	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.10.2"
2024-06-28T13:06:37+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestDockerEngine/amazonlinux:1
2024-06-28T13:06:40+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:40+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:40+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:40+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:40+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="chardet" version="2.0.1"
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.3.1"
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="kitchen" version="1.1.1"
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:06:42+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.16"
2024-06-28T13:06:42+08:00	INFO	Detected OS	family="amazon" version="AMI release 2018.03"
2021-08-25T12:20:30Z	INFO	[amazon] Detecting vulnerabilities...	os_version="1" pkg_num=102
2024-06-28T13:06:42+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/amazonlinux:2
2024-06-28T13:06:45+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:45+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:45+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:45+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:45+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:47+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:06:47+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:06:47+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.14"
2024-06-28T13:06:47+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:06:47+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:06:47+08:00	INFO	Detected OS	family="amazon" version="2 (Karoo)"
2021-08-25T12:20:30Z	INFO	[amazon] Detecting vulnerabilities...	os_version="2" pkg_num=103
2024-06-28T13:06:47+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/almalinux_8
2024-06-28T13:06:49+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:49+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:49+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:49+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:49+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:52+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="39.2.0"
2024-06-28T13:06:52+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="gpg" version="1.13.1"
2024-06-28T13:06:52+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="libcomps" version="0.1.16"
2024-06-28T13:06:52+08:00	INFO	Detected OS	family="alma" version="8.5"
2021-08-25T12:20:30Z	INFO	[alma] Detecting vulnerabilities...	os_version="8" pkg_num=147
2024-06-28T13:06:52+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/rocky_linux_8
2024-06-28T13:06:55+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:06:55+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:06:55+08:00	INFO	Secret scanning is enabled
2024-06-28T13:06:55+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:06:55+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:06:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="39.2.0"
2024-06-28T13:06:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="gpg" version="1.13.1"
2024-06-28T13:06:57+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="libcomps" version="0.1.16"
2024-06-28T13:06:57+08:00	INFO	Detected OS	family="rocky" version="8.5"
2021-08-25T12:20:30Z	INFO	[rocky] Detecting vulnerabilities...	os_version="8" pkg_num=147
2024-06-28T13:06:57+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/centos_6
2024-06-28T13:07:00+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:00+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:00+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:00+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:00+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:02+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.3.1"
2024-06-28T13:07:02+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.9.1"
2024-06-28T13:07:02+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.6.6"
2024-06-28T13:07:02+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.1"
2024-06-28T13:07:02+08:00	INFO	Detected OS	family="centos" version="6.10"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="6" pkg_num=129
2024-06-28T13:07:02+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:07:02+08:00	WARN	This OS version is no longer supported by the distribution	family="centos" version="6.10"
2024-06-28T13:07:02+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestDockerEngine/centos_7
2024-06-28T13:07:05+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:05+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:05+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:05+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:05+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="chardet" version="2.2.1"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="kitchen" version="1.1.1"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.5"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="PyGObject" version="3.22.0"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:07:07+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:07:07+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:07:07+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/centos_7,_with_--ignore-unfixed_option
2024-06-28T13:07:10+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:10+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:10+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:10+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:10+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:10+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:07:10+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/centos_7,_with_--ignore-status_option
2024-06-28T13:07:10+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:10+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:10+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:10+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:10+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:10+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:07:10+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/centos_7,_with_--ignore-unfixed_option,_with_medium_severity
2024-06-28T13:07:13+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:13+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:13+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:13+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:13+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:13+08:00	INFO	Detected OS	family="centos" version="7.6.1810"
2021-08-25T12:20:30Z	INFO	[centos] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=146
2024-06-28T13:07:13+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/registry.redhat.io/ubi7
2024-06-28T13:07:17+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:17+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:17+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:17+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:17+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="backports.ssl_match_hostname" version="3.5.0.1"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="chardet" version="2.2.1"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="decorator" version="3.4.0"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="ipaddress" version="1.0.16"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="kitchen" version="1.1.1"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyinotify" version="0.9.4"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="0.9.8"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="six" version="1.9.0"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="urlgrabber" version="3.10"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.5"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="PyGObject" version="3.22.0"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pygpgme" version="0.3"
2024-06-28T13:07:19+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pyliblzma" version="0.5.3"
2024-06-28T13:07:19+08:00	INFO	Detected OS	family="redhat" version="7.7"
2021-08-25T12:20:30Z	INFO	[redhat] Detecting RHEL/CentOS vulnerabilities...	os_version="7" pkg_num=162
2024-06-28T13:07:19+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/debian_buster/10
2024-06-28T13:07:21+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:21+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:21+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:21+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:21+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:23+08:00	INFO	Detected OS	family="debian" version="10.1"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="10" pkg_num=91
2024-06-28T13:07:23+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/debian_buster/10,_with_--ignore-unfixed_option
2024-06-28T13:07:24+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:24+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:24+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:24+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:24+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:24+08:00	INFO	Detected OS	family="debian" version="10.1"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="10" pkg_num=91
2024-06-28T13:07:24+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/debian_buster/10,_with_--ignore-status_option
2024-06-28T13:07:25+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:25+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:25+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:25+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:25+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:25+08:00	INFO	Detected OS	family="debian" version="10.1"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="10" pkg_num=91
2024-06-28T13:07:25+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/debian_stretch/9
2024-06-28T13:07:26+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:26+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:26+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:26+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:26+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:28+08:00	INFO	Detected OS	family="debian" version="9.9"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="9" pkg_num=83
2024-06-28T13:07:28+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/distroless_base
2024-06-28T13:07:28+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:28+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:28+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:28+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:28+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:29+08:00	INFO	Detected OS	family="debian" version="9.9"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="9" pkg_num=6
2024-06-28T13:07:29+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/distroless_python2.7
2024-06-28T13:07:29+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:29+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:29+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:29+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:29+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:30+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="Python" version="2.7.13"
2024-06-28T13:07:30+08:00	INFO	Detected OS	family="debian" version="9.9"
2021-08-25T12:20:30Z	INFO	[debian] Detecting vulnerabilities...	os_version="9" pkg_num=24
2024-06-28T13:07:30+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/oracle_linux_8
2024-06-28T13:07:33+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:33+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:33+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:33+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:33+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:37+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="iniparse" version="0.4"
2024-06-28T13:07:37+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pip" version="9.0.3"
2024-06-28T13:07:37+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="python-dateutil" version="2.6.1"
2024-06-28T13:07:37+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="setuptools" version="39.2.0"
2024-06-28T13:07:37+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="six" version="1.11.0"
2024-06-28T13:07:37+08:00	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="gpg" version="1.10.0"
2024-06-28T13:07:37+08:00	INFO	Detected OS	family="oracle" version="8.0"
2021-08-25T12:20:30Z	INFO	[oracle] Detecting vulnerabilities...	os_version="8" pkg_num=183
2024-06-28T13:07:37+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/ubuntu_18.04
2024-06-28T13:07:38+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:38+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:38+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:38+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:38+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:39+08:00	INFO	Detected OS	family="ubuntu" version="18.04"
2021-08-25T12:20:30Z	INFO	[ubuntu] Detecting vulnerabilities...	os_version="18.04" pkg_num=89
2024-06-28T13:07:39+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/ubuntu_18.04,_with_--ignore-unfixed_option
2024-06-28T13:07:40+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:40+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:40+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:40+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:40+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:40+08:00	INFO	Detected OS	family="ubuntu" version="18.04"
2021-08-25T12:20:30Z	INFO	[ubuntu] Detecting vulnerabilities...	os_version="18.04" pkg_num=89
2024-06-28T13:07:40+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/opensuse_leap_15.1
2024-06-28T13:07:41+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:41+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:41+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:41+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:41+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:43+08:00	INFO	Detected OS	family="opensuse.leap" version="15.1"
2021-08-25T12:20:30Z	INFO	[opensuse.leap] Detecting vulnerabilities...	os_version="15.1" pkg_num=119
2024-06-28T13:07:43+08:00	INFO	Number of language-specific files	num=0
2024-06-28T13:07:43+08:00	WARN	This OS version is no longer supported by the distribution	family="opensuse.leap" version="15.1"
2024-06-28T13:07:43+08:00	WARN	The vulnerability detection may be insufficient because security updates are not provided
=== RUN   TestDockerEngine/photon_3.0
2024-06-28T13:07:43+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:43+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:43+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:43+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:43+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:44+08:00	INFO	Detected OS	family="photon" version="3.0"
2021-08-25T12:20:30Z	INFO	[photon] Detecting vulnerabilities...	os_version="3.0" pkg_num=32
2024-06-28T13:07:44+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/CBL-Mariner_1.0
2024-06-28T13:07:46+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:46+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:46+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:46+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:46+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:47+08:00	INFO	Detected OS	family="cbl-mariner" version="1.0.20220122"
2021-08-25T12:20:30Z	INFO	[cbl-mariner] Detecting vulnerabilities...	os_version="1.0" pkg_num=103
2024-06-28T13:07:47+08:00	INFO	Number of language-specific files	num=0
=== RUN   TestDockerEngine/busybox_with_Cargo.lock
2024-06-28T13:07:47+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:47+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:47+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:47+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:47+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
2024-06-28T13:07:47+08:00	INFO	Number of language-specific files	num=1
2021-08-25T12:20:30Z	INFO	[cargo] Detecting vulnerabilities...
=== RUN   TestDockerEngine/sad_path,_invalid_image
2024-06-28T13:07:47+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
2024-06-28T13:07:47+08:00	INFO	Vulnerability scanning is enabled
2024-06-28T13:07:47+08:00	INFO	Secret scanning is enabled
2024-06-28T13:07:47+08:00	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-06-28T13:07:47+08:00	INFO	Please see also https://aquasecurity.github.io/trivy/dev/docs/scanner/secret#recommendation for faster secret detection
--- PASS: TestDockerEngine (74.88s)
    --- PASS: TestDockerEngine/alpine:3.9 (0.28s)
    --- PASS: TestDockerEngine/alpine:3.9,_with_high_and_critical_severity (0.12s)
    --- PASS: TestDockerEngine/alpine:3.9,_with_.trivyignore (0.12s)
    --- PASS: TestDockerEngine/alpine:3.10 (0.28s)
    --- PASS: TestDockerEngine/amazonlinux:1 (4.77s)
    --- PASS: TestDockerEngine/amazonlinux:2 (4.44s)
    --- PASS: TestDockerEngine/almalinux_8 (5.27s)
    --- PASS: TestDockerEngine/rocky_linux_8 (4.94s)
    --- PASS: TestDockerEngine/centos_6 (5.05s)
    --- PASS: TestDockerEngine/centos_7 (4.95s)
    --- PASS: TestDockerEngine/centos_7,_with_--ignore-unfixed_option (2.73s)
    --- PASS: TestDockerEngine/centos_7,_with_--ignore-status_option (0.61s)
    --- PASS: TestDockerEngine/centos_7,_with_--ignore-unfixed_option,_with_medium_severity (2.79s)
    --- PASS: TestDockerEngine/registry.redhat.io/ubi7 (6.30s)
    --- PASS: TestDockerEngine/debian_buster/10 (3.24s)
    --- PASS: TestDockerEngine/debian_buster/10,_with_--ignore-unfixed_option (1.82s)
    --- PASS: TestDockerEngine/debian_buster/10,_with_--ignore-status_option (0.40s)
    --- PASS: TestDockerEngine/debian_stretch/9 (3.06s)
    --- PASS: TestDockerEngine/distroless_base (0.77s)
    --- PASS: TestDockerEngine/distroless_python2.7 (1.22s)
    --- PASS: TestDockerEngine/oracle_linux_8 (7.56s)
    --- PASS: TestDockerEngine/ubuntu_18.04 (1.92s)
    --- PASS: TestDockerEngine/ubuntu_18.04,_with_--ignore-unfixed_option (0.95s)
    --- PASS: TestDockerEngine/opensuse_leap_15.1 (2.46s)
    --- PASS: TestDockerEngine/photon_3.0 (0.92s)
    --- PASS: TestDockerEngine/CBL-Mariner_1.0 (3.39s)
    --- PASS: TestDockerEngine/busybox_with_Cargo.lock (0.15s)
    --- PASS: TestDockerEngine/sad_path,_invalid_image (4.06s)
=== RUN   TestRegistry
2024/06/28 13:07:51 🐳 Creating container for image cesanta/docker_auth:1
2024/06/28 13:07:51 ✅ Container created: a71e03ad18d1
2024/06/28 13:07:51 🐳 Starting container: a71e03ad18d1
2024/06/28 13:07:51 ✅ Container started: a71e03ad18d1
2024/06/28 13:07:51 🔔 Container is ready: a71e03ad18d1
2024/06/28 13:07:51 🐳 Creating container for image registry:2.7.0
2024/06/28 13:07:51 ✅ Container created: 726409a1366f
2024/06/28 13:07:51 🐳 Starting container: 726409a1366f
2024/06/28 13:07:51 ✅ Container started: 726409a1366f
2024/06/28 13:07:51 🚧 Waiting for container id 726409a1366f image: registry:2.7.0. Waiting for: &{timeout:<nil> Port: Path:v2 StatusCodeMatcher:0x104833160 ResponseMatcher:0x104833430 UseTLS:true AllowInsecure:true TLSConfig:<nil> Method:GET Body:<nil> Headers:map[] ResponseHeadersMatcher:0x104833440 PollInterval:100ms UserInfo: ForceIPv4LocalHost:false}
2024/06/28 13:07:52 🔔 Container is ready: 726409a1366f
=== RUN   TestRegistry/happy_path_with_username/password
2024-06-28T13:07:52+08:00	WARN	'--skip-update' is deprecated. Use '--skip-db-update' instead.
=== RUN   TestRegistry/happy_path_with_registry_token
=== RUN   TestRegistry/sad_path
2024/06/28 13:07:53 🐳 Terminating container: 726409a1366f
2024/06/28 13:07:53 🚫 Container terminated: 726409a1366f
2024/06/28 13:07:53 🐳 Terminating container: a71e03ad18d1
2024/06/28 13:07:53 🚫 Container terminated: a71e03ad18d1
--- PASS: TestRegistry (2.08s)
    --- PASS: TestRegistry/happy_path_with_username/password (0.57s)
    --- PASS: TestRegistry/happy_path_with_registry_token (0.49s)
    --- PASS: TestRegistry/sad_path (0.42s)
=== RUN   TestRepository
=== RUN   TestRepository/gomod
=== RUN   TestRepository/gomod_with_skip_files
=== RUN   TestRepository/gomod_with_skip_dirs
=== RUN   TestRepository/gomod_in_series
=== RUN   TestRepository/npm
=== RUN   TestRepository/npm_with_dev_deps
=== RUN   TestRepository/yarn
=== RUN   TestRepository/pnpm
=== RUN   TestRepository/pip
=== RUN   TestRepository/pipenv
=== RUN   TestRepository/poetry
=== RUN   TestRepository/pom
=== RUN   TestRepository/gradle
=== RUN   TestRepository/sbt
=== RUN   TestRepository/conan
=== RUN   TestRepository/nuget
=== RUN   TestRepository/dotnet
=== RUN   TestRepository/packages-props
=== RUN   TestRepository/swift
=== RUN   TestRepository/cocoapods
=== RUN   TestRepository/pubspec.lock
=== RUN   TestRepository/mix.lock
=== RUN   TestRepository/composer.lock
=== RUN   TestRepository/multiple_lockfiles
=== RUN   TestRepository/dockerfile
=== RUN   TestRepository/dockerfile_with_custom_file_pattern
=== RUN   TestRepository/dockerfile_with_rule_exception
=== RUN   TestRepository/dockerfile_with_namespace_exception
=== RUN   TestRepository/dockerfile_with_custom_policies
=== RUN   TestRepository/tarball_helm_chart_scanning_with_builtin_policies
=== RUN   TestRepository/helm_chart_directory_scanning_with_builtin_policies
=== RUN   TestRepository/helm_chart_directory_scanning_with_value_overrides_using_set
=== RUN   TestRepository/helm_chart_directory_scanning_with_value_overrides_using_value_file
=== RUN   TestRepository/helm_chart_directory_scanning_with_builtin_policies_and_non_string_Chart_name
=== RUN   TestRepository/secrets
=== RUN   TestRepository/conda_generating_CycloneDX_SBOM
=== RUN   TestRepository/conda_environment.yaml_generating_CycloneDX_SBOM
=== RUN   TestRepository/pom.xml_generating_CycloneDX_SBOM_(with_vulnerabilities)
=== RUN   TestRepository/conda_generating_SPDX_SBOM
=== RUN   TestRepository/gomod_with_fs_subcommand
=== RUN   TestRepository/dockerfile_with_fs_subcommand_and_an_alias_scanner
=== RUN   TestRepository/julia_generating_SPDX_SBOM
--- PASS: TestRepository (7.37s)
    --- PASS: TestRepository/gomod (0.07s)
    --- PASS: TestRepository/gomod_with_skip_files (0.05s)
    --- PASS: TestRepository/gomod_with_skip_dirs (0.05s)
    --- PASS: TestRepository/gomod_in_series (0.05s)
    --- PASS: TestRepository/npm (0.03s)
    --- PASS: TestRepository/npm_with_dev_deps (0.02s)
    --- PASS: TestRepository/yarn (0.02s)
    --- PASS: TestRepository/pnpm (0.02s)
    --- PASS: TestRepository/pip (0.03s)
    --- PASS: TestRepository/pipenv (0.02s)
    --- PASS: TestRepository/poetry (0.02s)
    --- PASS: TestRepository/pom (0.02s)
    --- PASS: TestRepository/gradle (0.32s)
    --- PASS: TestRepository/sbt (0.03s)
    --- PASS: TestRepository/conan (0.02s)
    --- PASS: TestRepository/nuget (0.02s)
    --- PASS: TestRepository/dotnet (0.02s)
    --- PASS: TestRepository/packages-props (0.02s)
    --- PASS: TestRepository/swift (0.02s)
    --- PASS: TestRepository/cocoapods (0.02s)
    --- PASS: TestRepository/pubspec.lock (0.02s)
    --- PASS: TestRepository/mix.lock (0.02s)
    --- PASS: TestRepository/composer.lock (0.02s)
    --- PASS: TestRepository/multiple_lockfiles (0.03s)
    --- PASS: TestRepository/dockerfile (0.26s)
    --- PASS: TestRepository/dockerfile_with_custom_file_pattern (0.30s)
    --- PASS: TestRepository/dockerfile_with_rule_exception (0.45s)
    --- PASS: TestRepository/dockerfile_with_namespace_exception (0.26s)
    --- PASS: TestRepository/dockerfile_with_custom_policies (0.26s)
    --- PASS: TestRepository/tarball_helm_chart_scanning_with_builtin_policies (0.31s)
    --- PASS: TestRepository/helm_chart_directory_scanning_with_builtin_policies (0.39s)
    --- PASS: TestRepository/helm_chart_directory_scanning_with_value_overrides_using_set (0.36s)
    --- PASS: TestRepository/helm_chart_directory_scanning_with_value_overrides_using_value_file (0.37s)
    --- PASS: TestRepository/helm_chart_directory_scanning_with_builtin_policies_and_non_string_Chart_name (0.25s)
    --- PASS: TestRepository/secrets (0.02s)
    --- PASS: TestRepository/conda_generating_CycloneDX_SBOM (0.65s)
    --- PASS: TestRepository/conda_environment.yaml_generating_CycloneDX_SBOM (0.46s)
    --- PASS: TestRepository/pom.xml_generating_CycloneDX_SBOM_(with_vulnerabilities) (0.46s)
    --- PASS: TestRepository/conda_generating_SPDX_SBOM (0.76s)
    --- PASS: TestRepository/gomod_with_fs_subcommand (0.06s)
    --- PASS: TestRepository/dockerfile_with_fs_subcommand_and_an_alias_scanner (0.30s)
    --- PASS: TestRepository/julia_generating_SPDX_SBOM (0.08s)
=== RUN   TestSBOM
=== RUN   TestSBOM/centos7_cyclonedx
=== RUN   TestSBOM/fluentd-multiple-lockfiles_cyclonedx
=== RUN   TestSBOM/minikube_KBOM
=== RUN   TestSBOM/centos7_in_in-toto_attestation
=== RUN   TestSBOM/centos7_spdx_tag-value
=== RUN   TestSBOM/centos7_spdx_json
=== RUN   TestSBOM/license_check_cyclonedx_json
--- PASS: TestSBOM (0.57s)
    --- PASS: TestSBOM/centos7_cyclonedx (0.04s)
    --- PASS: TestSBOM/fluentd-multiple-lockfiles_cyclonedx (0.03s)
    --- PASS: TestSBOM/minikube_KBOM (0.03s)
    --- PASS: TestSBOM/centos7_in_in-toto_attestation (0.03s)
    --- PASS: TestSBOM/centos7_spdx_tag-value (0.03s)
    --- PASS: TestSBOM/centos7_spdx_json (0.04s)
    --- PASS: TestSBOM/license_check_cyclonedx_json (0.03s)
=== RUN   TestTar
=== RUN   TestTar/alpine_3.9
=== RUN   TestTar/alpine_3.9_with_skip_dirs
=== RUN   TestTar/alpine_3.9_with_skip_files
=== RUN   TestTar/alpine_3.9_with_high_and_critical_severity
=== RUN   TestTar/alpine_3.9_with_.trivyignore
=== RUN   TestTar/alpine_3.10
=== RUN   TestTar/alpine_distroless
=== RUN   TestTar/amazon_linux_1
=== RUN   TestTar/amazon_linux_2
=== RUN   TestTar/debian_buster/10
=== RUN   TestTar/debian_buster/10_with_--ignore-unfixed_option
=== RUN   TestTar/debian_stretch/9
=== RUN   TestTar/ubuntu_16.04
    integration_test.go:268: 
        	Error Trace:	/Users/skahn/code/trivy/integration/integration_test.go:111
        	            				/Users/skahn/code/trivy/integration/integration_test.go:268
        	            				/Users/skahn/code/trivy/integration/integration_test.go:235
        	            				/Users/skahn/code/trivy/integration/standalone_tar_test.go:415
        	Error:      	Received unexpected error:
        	            	open teßstdata/ubuntu-1804.json.golden: no such file or directory
        	Test:       	TestTar/ubuntu_16.04
        	Messages:   	teßstdata/ubuntu-1804.json.golden
=== RUN   TestTar/ubuntu_18.04
=== RUN   TestTar/ubuntu_18.04_with_--ignore-unfixed_option
=== RUN   TestTar/centos_7
=== RUN   TestTar/centos_7with_--ignore-unfixed_option
=== RUN   TestTar/centos_7_with_medium_severity
=== RUN   TestTar/centos_6
=== RUN   TestTar/ubi_7
=== RUN   TestTar/almalinux_8
=== RUN   TestTar/rocky_linux_8
=== RUN   TestTar/distroless_base
=== RUN   TestTar/distroless_python27
=== RUN   TestTar/oracle_linux_8
=== RUN   TestTar/opensuse_leap_15.1
=== RUN   TestTar/photon_3.0
=== RUN   TestTar/CBL-Mariner_1.0
=== RUN   TestTar/busybox_with_Cargo.lock_integration
=== RUN   TestTar/fluentd_with_RubyGems
--- FAIL: TestTar (41.34s)
    --- PASS: TestTar/alpine_3.9 (0.16s)
    --- PASS: TestTar/alpine_3.9_with_skip_dirs (0.09s)
    --- PASS: TestTar/alpine_3.9_with_skip_files (0.08s)
    --- PASS: TestTar/alpine_3.9_with_high_and_critical_severity (0.02s)
    --- PASS: TestTar/alpine_3.9_with_.trivyignore (0.02s)
    --- PASS: TestTar/alpine_3.10 (0.14s)
    --- PASS: TestTar/alpine_distroless (0.40s)
    --- PASS: TestTar/amazon_linux_1 (2.25s)
    --- PASS: TestTar/amazon_linux_2 (1.98s)
    --- PASS: TestTar/debian_buster/10 (1.66s)
    --- PASS: TestTar/debian_buster/10_with_--ignore-unfixed_option (0.15s)
    --- PASS: TestTar/debian_stretch/9 (1.47s)
    --- FAIL: TestTar/ubuntu_16.04 (6.13s)
    --- PASS: TestTar/ubuntu_18.04 (1.36s)
    --- PASS: TestTar/ubuntu_18.04_with_--ignore-unfixed_option (0.12s)
    --- PASS: TestTar/centos_7 (2.48s)
    --- PASS: TestTar/centos_7with_--ignore-unfixed_option (0.29s)
    --- PASS: TestTar/centos_7_with_medium_severity (0.29s)
    --- PASS: TestTar/centos_6 (2.30s)
    --- PASS: TestTar/ubi_7 (2.95s)
    --- PASS: TestTar/almalinux_8 (2.43s)
    --- PASS: TestTar/rocky_linux_8 (2.53s)
    --- PASS: TestTar/distroless_base (0.20s)
    --- PASS: TestTar/distroless_python27 (0.43s)
    --- PASS: TestTar/oracle_linux_8 (4.65s)
    --- PASS: TestTar/opensuse_leap_15.1 (1.24s)
    --- PASS: TestTar/photon_3.0 (0.44s)
    --- PASS: TestTar/CBL-Mariner_1.0 (1.66s)
    --- PASS: TestTar/busybox_with_Cargo.lock_integration (0.06s)
    --- PASS: TestTar/fluentd_with_RubyGems (3.02s)
=== RUN   TestTarWithEnv
=== RUN   TestTarWithEnv/alpine_3.9_with_skip_dirs
=== RUN   TestTarWithEnv/alpine_3.9_with_high_and_critical_severity
=== RUN   TestTarWithEnv/debian_buster/10_with_--ignore-unfixed_option
--- PASS: TestTarWithEnv (2.13s)
    --- PASS: TestTarWithEnv/alpine_3.9_with_skip_dirs (0.10s)
    --- PASS: TestTarWithEnv/alpine_3.9_with_high_and_critical_severity (0.13s)
    --- PASS: TestTarWithEnv/debian_buster/10_with_--ignore-unfixed_option (1.60s)
=== RUN   TestTarWithConfigFile
=== RUN   TestTarWithConfigFile/alpine_3.9_with_high_and_critical_severity
=== RUN   TestTarWithConfigFile/debian_buster/10_with_--ignore-unfixed_option
--- PASS: TestTarWithConfigFile (2.04s)
    --- PASS: TestTarWithConfigFile/alpine_3.9_with_high_and_critical_severity (0.15s)
    --- PASS: TestTarWithConfigFile/debian_buster/10_with_--ignore-unfixed_option (1.58s)
FAIL
FAIL	github.com/aquasecurity/trivy/integration	180.853s
FAIL
integration/testdata/fixtures/images