{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ribsikcWWSf8Aw4M6BOYJ",
      "type": "rectangle",
      "x": 458.6370544433594,
      "y": 379.5105285644531,
      "width": 169.21945190429688,
      "height": 104.2457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698826281,
      "version": 381,
      "versionNonce": 413251305,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo",
        "nXkZQsrtjmNqPM6SmPxrc",
        "Ljv7RJF8FjyOJX3vZ2ou8",
        "o_BKODe9vjtHWQsJ8F3tD",
        "zTrormMP-N-W6thSxlTgK",
        "fBva4zCGT2vIFPpTWC-oZ"
      ]
    },
    {
      "id": "GkrbG--OvBT9zJ-w8E5oQ",
      "type": "ellipse",
      "x": 427.04335021972656,
      "y": 65.240966796875,
      "width": 215.20677185058594,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995070601,
      "version": 684,
      "versionNonce": 78137383,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY"
      ]
    },
    {
      "id": "KPLvdnBVoU3U5XGhCch-x",
      "type": "text",
      "x": 511.77996826171875,
      "y": 407.1625671386719,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938497417,
      "version": 253,
      "versionNonce": 788328905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trivy\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Ry65W-Cczzy8M9JsouEgZ",
      "type": "text",
      "x": 488.6784362792969,
      "y": 116.34368896484375,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676815783,
      "version": 456,
      "versionNonce": 14330695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub\n(trivy-db)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eJn9MVaNlcyj8-YPfrBSY",
      "type": "arrow",
      "x": 538.7528045696993,
      "y": 220.23935960349465,
      "width": 0.45618097890837817,
      "height": 154.16252445127046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741763111,
      "version": 1298,
      "versionNonce": 267243689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45618097890837817,
          154.16252445127046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkrbG--OvBT9zJ-w8E5oQ",
        "focus": -0.03598869040285281,
        "gap": 2.911871895302724
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -0.04563780983822428,
        "gap": 5.10864450968802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2P02jU3j2eEc92lH0YSwm",
      "type": "text",
      "x": 575.9393615722656,
      "y": 254.42640686035156,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501371753,
      "version": 629,
      "versionNonce": 185838183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Download Trivy DB\n(including vulnerability information)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "nXkZQsrtjmNqPM6SmPxrc",
      "type": "arrow",
      "x": 128.84802246093747,
      "y": 395.4753877561888,
      "width": 316.63877589590845,
      "height": 0.1213064482017785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075020231,
      "version": 327,
      "versionNonce": 1795630503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.63877589590845,
          0.1213064482017785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZWTQQ2dQDWF8xj1BLdVG",
        "focus": 1.483056059007069,
        "gap": 12.799499511718778
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": 0.46421771350547186,
        "gap": 12.273425031825923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPRFQTrsfmF5a7us-mxkI",
      "type": "draw",
      "x": -60.78019714355469,
      "y": 464.1100280880928,
      "width": 72.64572143554688,
      "height": 72.18890380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541066697,
      "version": 569,
      "versionNonce": 1115805895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.526153564453125,
          16.35540771484375
        ],
        [
          -32.219512939453125,
          72.170166015625
        ],
        [
          30.40386962890625,
          72.18890380859375
        ],
        [
          33.11956787109375,
          32.5743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzKnYI7o5Yxg_7szebL6Z",
      "type": "draw",
      "x": -37.06263732910158,
      "y": 508.8429382443428,
      "width": 16.976165771484375,
      "height": 16.45367431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144447815,
      "version": 203,
      "versionNonce": 28982057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.905059814453125,
          -16.45367431640625
        ],
        [
          16.976165771484375,
          -5.1099853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qqbEan2u1uU3loTdTvQ4B",
      "type": "text",
      "x": -184.67498779296875,
      "y": 548.9957397580147,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619652615,
      "version": 833,
      "versionNonce": 981018599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6. Analyze pulled layers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GgiFj7vEEZT-VPfKiX6oo",
      "type": "rectangle",
      "x": -48.80625915527344,
      "y": 386.3571411073208,
      "width": 169.21945190429688,
      "height": 104.2457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005158727,
      "version": 500,
      "versionNonce": 1358533383,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo",
        "nXkZQsrtjmNqPM6SmPxrc",
        "2tbWET6O9G38YibdIyLpy",
        "FuK6iJ6YprzRoh4wg1UHf",
        "o_BKODe9vjtHWQsJ8F3tD",
        "fBva4zCGT2vIFPpTWC-oZ"
      ]
    },
    {
      "id": "qQZYQjma-4h8rOrxn5yBo",
      "type": "text",
      "x": 4.3366546630859375,
      "y": 414.00917968153954,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918851753,
      "version": 381,
      "versionNonce": 56771817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trivy\nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "vtOTfv319aihVmgTMMbQG",
      "type": "ellipse",
      "x": -95.58086395263672,
      "y": 68.13672637939453,
      "width": 249.63902282714844,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265127495,
      "version": 929,
      "versionNonce": 1316732873,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "2tbWET6O9G38YibdIyLpy",
        "FuK6iJ6YprzRoh4wg1UHf"
      ]
    },
    {
      "id": "bz64cTcmJtjZotVar2MHr",
      "type": "text",
      "x": -73.4975357055664,
      "y": 108.37564849853516,
      "width": 202,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976812969,
      "version": 670,
      "versionNonce": 938982727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container Registries\nor\nContainer Engines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "Z5DzSXSTeTNfyo9GRr57B",
      "type": "ellipse",
      "x": 871.677619934082,
      "y": 347.7999496459961,
      "width": 215.20677185058594,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020418857,
      "version": 836,
      "versionNonce": 845340329,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "Ljv7RJF8FjyOJX3vZ2ou8",
        "zTrormMP-N-W6thSxlTgK"
      ]
    },
    {
      "id": "SGILIw_oLMs1yuieBWcoP",
      "type": "text",
      "x": 898.8127059936523,
      "y": 398.90267181396484,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953695719,
      "version": 653,
      "versionNonce": 1086225511,
      "isDeleted": false,
      "boundElementIds": [
        "zTrormMP-N-W6thSxlTgK"
      ],
      "text": "Cache Backend\n(Local or Redis)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Ljv7RJF8FjyOJX3vZ2ou8",
      "type": "arrow",
      "x": 635.243173087202,
      "y": 408.1721813855087,
      "width": 237.82178502385182,
      "height": 0.48828450950475144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744746601,
      "version": 617,
      "versionNonce": 230891913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.82178502385182,
          -0.48828450950475144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -0.4450219327551968,
        "gap": 7.386666739545717
      },
      "endBinding": {
        "elementId": "Z5DzSXSTeTNfyo9GRr57B",
        "focus": 0.21564885268585596,
        "gap": 1.0335001891177882
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BlRXUB6fETT_zZD6O1fNL",
      "type": "text",
      "x": -163.05282592773438,
      "y": 268.6500244140625,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609582183,
      "version": 841,
      "versionNonce": 2090882951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Download\n   manifest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2tbWET6O9G38YibdIyLpy",
      "type": "arrow",
      "x": -12.186006749219864,
      "y": 221.1919311337398,
      "width": 0.45618097890837817,
      "height": 154.16252445127046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740746569,
      "version": 1437,
      "versionNonce": 1574439017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45618097890837817,
          154.16252445127046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtOTfv319aihVmgTMMbQG",
        "focus": 0.3337009650548285,
        "gap": 5.11281200236435
      },
      "endBinding": {
        "elementId": "GgiFj7vEEZT-VPfKiX6oo",
        "focus": -0.5585687247500966,
        "gap": 11.002685522310514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ZWTQQ2dQDWF8xj1BLdVG",
      "type": "text",
      "x": 141.64752197265625,
      "y": 364.4148864746094,
      "width": 294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932287977,
      "version": 912,
      "versionNonce": 299486887,
      "isDeleted": false,
      "boundElementIds": [
        "nXkZQsrtjmNqPM6SmPxrc"
      ],
      "text": "3. Ask missing layers in cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pIwVlwytOx1ZJ4aOCvtRF",
      "type": "text",
      "x": 636.46630859375,
      "y": 352.5987548828125,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973317671,
      "version": 871,
      "versionNonce": 1819087689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. Return existing layers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FuK6iJ6YprzRoh4wg1UHf",
      "type": "arrow",
      "x": 75.37933138554581,
      "y": 220.52838743256788,
      "width": 0.45618097890837817,
      "height": 154.16252445127046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148774855,
      "version": 1487,
      "versionNonce": 722952647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45618097890837817,
          154.16252445127046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtOTfv319aihVmgTMMbQG",
        "focus": -0.36784928325571326,
        "gap": 5.485033392258245
      },
      "endBinding": {
        "elementId": "GgiFj7vEEZT-VPfKiX6oo",
        "focus": 0.4745035772454494,
        "gap": 11.666229223482446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jgdyeMn1ZO33kPci2KoGL",
      "type": "text",
      "x": 94.91287231445312,
      "y": 265.060302734375,
      "width": 162,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318802377,
      "version": 872,
      "versionNonce": 1037943337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. Pull only\n   missing layers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "o_BKODe9vjtHWQsJ8F3tD",
      "type": "arrow",
      "x": 128.61206957157697,
      "y": 440.13062341766545,
      "width": 316.63877589590845,
      "height": 0.1213064482017785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20958471,
      "version": 415,
      "versionNonce": 1769312487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.63877589590845,
          0.1213064482017785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgiFj7vEEZT-VPfKiX6oo",
        "focus": 0.030966433153118762,
        "gap": 8.19887682255353
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -0.16596748618058757,
        "gap": 13.386208975873956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6DaFskX4dI8KM57tYJKwz",
      "type": "text",
      "x": 151.09302660282708,
      "y": 409.41115607163283,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221555433,
      "version": 1091,
      "versionNonce": 1058379017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7. Send the analysis result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zTrormMP-N-W6thSxlTgK",
      "type": "arrow",
      "x": 639.0015349036082,
      "y": 455.7986607407429,
      "width": 233.13104569613938,
      "height": 0.2533468001336132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1122927111,
      "version": 471,
      "versionNonce": 377543687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.13104569613938,
          0.2533468001336132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": 0.4608119841777207,
        "gap": 11.145028555951967
      },
      "endBinding": {
        "elementId": "Z5DzSXSTeTNfyo9GRr57B",
        "focus": -0.42458037983475105,
        "gap": 8.237658674598492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2sst3d11OgZLJZ3vdmH15",
      "type": "text",
      "x": 709.851318359375,
      "y": 424.4541015625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801175527,
      "version": 1132,
      "versionNonce": 865078249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8. Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QsQ0GcuViNzFPK5QPICis",
      "type": "text",
      "x": 408.48883056640625,
      "y": 561.8040618896484,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773954023,
      "version": 992,
      "versionNonce": 419481159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9. Detect security issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fBva4zCGT2vIFPpTWC-oZ",
      "type": "arrow",
      "x": 448.39657694205636,
      "y": 484.4299201560043,
      "width": 322.1210694778896,
      "height": 0.5052042161862573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184790569,
      "version": 677,
      "versionNonce": 151709097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -322.1210694778896,
          -0.5052042161862573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -1.0131990709910756,
        "gap": 10.240477501303019
      },
      "endBinding": {
        "elementId": "GgiFj7vEEZT-VPfKiX6oo",
        "focus": 0.8669472708483955,
        "gap": 5.862314715143327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PALQlCWrOXdjqBkRKhS6D",
      "type": "draw",
      "x": 523.952392578125,
      "y": 487.95794677734375,
      "width": 72.486083984375,
      "height": 62.78338623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273802089,
      "version": 310,
      "versionNonce": 230581607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.2962646484375,
          36.8623046875
        ],
        [
          -3.4830322265625,
          59.561767578125
        ],
        [
          29.205810546875,
          62.78338623046875
        ],
        [
          49.1898193359375,
          49.74090576171875
        ],
        [
          45.6522216796875,
          21.439453125
        ],
        [
          24.2618408203125,
          1.5714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vP9i2PUtjapBX142LXX7m",
      "type": "draw",
      "x": 552.87939453125,
      "y": 504.59832763671875,
      "width": 16.5072021484375,
      "height": 18.1295166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786227753,
      "version": 48,
      "versionNonce": 2144487561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4810791015625,
          -18.1295166015625
        ],
        [
          16.5072021484375,
          -13.106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XUWMZRUNlhKGsJGNjK9k",
      "type": "text",
      "x": 154.5665283203125,
      "y": 450.849365234375,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826013511,
      "version": 1180,
      "versionNonce": 1404772487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10. Return the scan result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}