{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ribsikcWWSf8Aw4M6BOYJ",
      "type": "rectangle",
      "x": 458.6370544433594,
      "y": 379.5105285644531,
      "width": 169.21945190429688,
      "height": 104.2457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698826281,
      "version": 360,
      "versionNonce": 899087049,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo",
        "nXkZQsrtjmNqPM6SmPxrc"
      ]
    },
    {
      "id": "GkrbG--OvBT9zJ-w8E5oQ",
      "type": "ellipse",
      "x": 427.04335021972656,
      "y": 65.240966796875,
      "width": 215.20677185058594,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995070601,
      "version": 679,
      "versionNonce": 1333899847,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY"
      ]
    },
    {
      "id": "KPLvdnBVoU3U5XGhCch-x",
      "type": "text",
      "x": 515.5735473632812,
      "y": 419.6575622558594,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938497417,
      "version": 202,
      "versionNonce": 677296553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trivy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ry65W-Cczzy8M9JsouEgZ",
      "type": "text",
      "x": 488.6784362792969,
      "y": 116.34368896484375,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676815783,
      "version": 451,
      "versionNonce": 490852711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub\n(trivy-db)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eJn9MVaNlcyj8-YPfrBSY",
      "type": "arrow",
      "x": 538.7528045696993,
      "y": 220.23935960349465,
      "width": 0.45618097890837817,
      "height": 154.16252445127046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741763111,
      "version": 1292,
      "versionNonce": 764124297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45618097890837817,
          154.16252445127046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkrbG--OvBT9zJ-w8E5oQ",
        "focus": -0.03598869040285281,
        "gap": 2.911871895302724
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -0.04563780983822428,
        "gap": 5.10864450968802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2P02jU3j2eEc92lH0YSwm",
      "type": "text",
      "x": 190.61294555664062,
      "y": 255.17030334472656,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501371753,
      "version": 569,
      "versionNonce": 2012286087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Download Trivy DB\n(including vulnerability information)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "YK7xYiSKb1RwCCobsRAXm",
      "type": "text",
      "x": 588.7474975585938,
      "y": 488.1255798339844,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027931817,
      "version": 628,
      "versionNonce": 30461609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Traverse directories\nand look for necessary files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Z_DiM_TKY2bBa4Q5VEWgI",
      "type": "text",
      "x": 877.162353515625,
      "y": 618.5094604492188,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365660617,
      "version": 647,
      "versionNonce": 760156423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local Filesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K0XdIaMYVmUP2kGc8Oe1O",
      "type": "rectangle",
      "x": 360.9377136230469,
      "y": 357.07373046875,
      "width": 695.5669860839844,
      "height": 297.8450317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367853545,
      "version": 417,
      "versionNonce": 1598611913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9cBakj4Z-FKXwYYdweyW1",
      "type": "ellipse",
      "x": 774.155647277832,
      "y": 56.2083175778389,
      "width": 215.20677185058594,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010956009,
      "version": 673,
      "versionNonce": 825999529,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "vGa683rpZ9AztfvrVvEyD"
      ]
    },
    {
      "id": "5y2AKGYkXhCldwQOecwl6",
      "type": "text",
      "x": 806.7732543945312,
      "y": 106.18511658906937,
      "width": 147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289267591,
      "version": 83,
      "versionNonce": 1127203721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Remote\nGit Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "vGa683rpZ9AztfvrVvEyD",
      "type": "arrow",
      "x": 884.4609964246083,
      "y": 220.86864013003574,
      "width": 0.45618097890837817,
      "height": 154.16252445127046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762737031,
      "version": 1200,
      "versionNonce": 457627015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45618097890837817,
          154.16252445127046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cBakj4Z-FKXwYYdweyW1",
        "focus": -0.022674122391029432,
        "gap": 12.541597764893623
      },
      "endBinding": {
        "elementId": "4_okkFmweGK_2DBTmRp4i",
        "focus": 0.047202684587572305,
        "gap": 3.295263653270979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_okkFmweGK_2DBTmRp4i",
      "type": "rectangle",
      "x": 796.4703521728516,
      "y": 378.3264282345772,
      "width": 169.21945190429688,
      "height": 104.2457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853231143,
      "version": 387,
      "versionNonce": 1096837737,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo",
        "vGa683rpZ9AztfvrVvEyD",
        "nXkZQsrtjmNqPM6SmPxrc"
      ]
    },
    {
      "id": "zvgwnUmSms_XcbMDespIP",
      "type": "text",
      "x": 847.181640625,
      "y": 404.5675476193428,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769283399,
      "version": 307,
      "versionNonce": 1392544935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Git\nProject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "f0kayc0oXZazxPJKizaM1",
      "type": "text",
      "x": 916.8968811035156,
      "y": 253.85886842012405,
      "width": 258,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49135625,
      "version": 649,
      "versionNonce": 1150891337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Clone Git Repository\n   to local temp directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "nXkZQsrtjmNqPM6SmPxrc",
      "type": "arrow",
      "x": 640.9059448242188,
      "y": 429.34260255098343,
      "width": 146.4581298828125,
      "height": 0.93572998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075020231,
      "version": 93,
      "versionNonce": 1421238215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.4581298828125,
          -0.93572998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -0.031650787945314215,
        "gap": 13.0494384765625
      },
      "endBinding": {
        "elementId": "4_okkFmweGK_2DBTmRp4i",
        "focus": 0.050151997400131744,
        "gap": 9.106277465820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPRFQTrsfmF5a7us-mxkI",
      "type": "draw",
      "x": 446.98912048339844,
      "y": 467.28928834199905,
      "width": 72.64572143554688,
      "height": 72.18890380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541066697,
      "version": 504,
      "versionNonce": 1115999975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.526153564453125,
          16.35540771484375
        ],
        [
          -32.219512939453125,
          72.170166015625
        ],
        [
          30.40386962890625,
          72.18890380859375
        ],
        [
          33.11956787109375,
          32.5743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzKnYI7o5Yxg_7szebL6Z",
      "type": "draw",
      "x": 472.81190490722656,
      "y": 507.65403443574905,
      "width": 16.976165771484375,
      "height": 16.45367431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144447815,
      "version": 127,
      "versionNonce": 807483145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.905059814453125,
          -16.45367431640625
        ],
        [
          16.976165771484375,
          -5.1099853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qqbEan2u1uU3loTdTvQ4B",
      "type": "text",
      "x": 376.983642578125,
      "y": 561.5254028439522,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619652615,
      "version": 718,
      "versionNonce": 1190681095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. Detect security issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}