{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 2037676708,
      "isDeleted": false,
      "id": "suD48zvwDU3GLWWNqUnbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1435546875,
      "y": 49.5947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1050037914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8"
      ]
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1189260324,
      "isDeleted": false,
      "id": "rwJV3UWvKs8itEHT0bGTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0650024414062,
      "y": 70.99749755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198,
      "height": 25,
      "seed": 1471086598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "39YXcSu4Jkx83K-L1TWSh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigMapController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 2113106204,
      "isDeleted": false,
      "id": "kAMDdRFaR7ddfvdRhMftf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3046875,
      "y": 422.31857825668544,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135.95373535156241,
      "height": 44.02675865737803,
      "seed": 1609338438,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt",
        "ierecYh0afewYbJ9qxLcN",
        "YaPQo2ByA62CpN7Qd_hse",
        "zMeSRzYGb-_CNXiQTotAd",
        "U1MRhBJdKQc6-rY2yLVyy",
        "7sTk08DzJPMC5QEAgVTaI"
      ]
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 1264608676,
      "isDeleted": false,
      "id": "r_JCtmD1eX0Aq35ewzGyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3373018906668,
      "y": 433.7955590295903,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.4642800318218,
      "height": 21.74622116149562,
      "seed": 1031603546,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.396976929196484,
      "fontFamily": 1,
      "text": "ReplicaSet",
      "baseline": 14.746221161495619,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 861007012,
      "isDeleted": false,
      "id": "dkjQxvcED1u8shEFa3add",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.9681396484376,
      "y": 46.43804931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 265.8110961914063,
      "height": 54.90710449218748,
      "seed": 887852762,
      "groupIds": [
        "5A7KhmT45UF3ZtMBKYRFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "vq3Gud4-4lXnE56W8H5W9"
      ]
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 30770724,
      "isDeleted": false,
      "id": "5FCvb7TiBssN5rXMXpFPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.40203857421875,
      "y": 61.81573486328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 249,
      "height": 25,
      "seed": 209511366,
      "groupIds": [
        "5A7KhmT45UF3ZtMBKYRFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigMap: <plugin>-config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5010,
      "versionNonce": 1646326172,
      "isDeleted": false,
      "id": "RvgZ0DbIucKt50v8ok52_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1873015971341,
      "y": 74.94158431989041,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.43568252657576,
      "height": 0.19040787329594977,
      "seed": 320053786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "focus": 0.22490567400266834,
        "gap": 3.9562530903658626
      },
      "endBinding": {
        "elementId": "5FCvb7TiBssN5rXMXpFPP",
        "focus": 0.07514185090825878,
        "gap": 14.349580496339627
      },
      "points": [
        [
          0,
          0
        ],
        [
          -200.43568252657576,
          0.19040787329594977
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1941050276,
      "isDeleted": false,
      "id": "OONzJ8DdY_YWazCTqkEkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0995268440903,
      "y": 32.955595875497465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 20,
      "seed": 1104593946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1726310556,
      "isDeleted": false,
      "id": "7D2Qr3scg7oOhSnMg_U84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.055908203125,
      "y": 1.8253784179689205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.24041748046875,
      "height": 168.32281494140614,
      "seed": 796168891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1928855332,
      "isDeleted": false,
      "id": "0FACYAZwSLJSsvEQZ6nmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1537475585938,
      "y": 13.642089843750057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 1002600091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PluginConfigReconciler",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 2069245852,
      "isDeleted": false,
      "id": "ilg3M6H5Hg378pU9qayWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3366394042969,
      "y": 252.54214477539062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1694886107,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "gFA7HphhVMKr_-qcU08rt",
        "5zsyMCsjjX1TxSOz8EuJV",
        "DzK-NbqnqGfdcJuUJpH9Z"
      ]
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 807086116,
      "isDeleted": false,
      "id": "Hk_n-d2jii3uYII88MjZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4733581542969,
      "y": 268.0460510253906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 1162733141,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1353047068,
      "isDeleted": false,
      "id": "Ci7LU3iHcXofZR1_4wuV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5542297363281,
      "y": 333.4492492675781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1806308731,
      "groupIds": [
        "kEm8G7OBZzK-IF518ZU3M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8",
        "a_UhkpZhASE2ijjHkhRGj",
        "U1MRhBJdKQc6-rY2yLVyy",
        "y4QKS-wJhNL1UtWZ0cHbx"
      ]
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1514832804,
      "isDeleted": false,
      "id": "mAX01UD2TPqXupnf-qP0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4718322753906,
      "y": 351.5049133300781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 185,
      "height": 25,
      "seed": 197678005,
      "groupIds": [
        "kEm8G7OBZzK-IF518ZU3M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkloadController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 676067484,
      "isDeleted": false,
      "id": "gY8Lz2j61gcs6Kw65q7gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9665832519531,
      "y": 206.5692138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.3584594726562,
      "height": 223.07986450195315,
      "seed": 845131291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1292005156,
      "isDeleted": false,
      "id": "vMyeHnRbFMzBtwNk7SHI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7262268066406,
      "y": 220.38717651367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1733170453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConfigAuditReportReconciler",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1308263708,
      "isDeleted": false,
      "id": "AAxuiex15yV6h-A8Od--l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0767364501952,
      "y": 345.6117858886719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.2312622070313,
      "height": 52.25140380859376,
      "seed": 416164283,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "exfzkmPDsuX_Pl5FIfu1d",
        "a_UhkpZhASE2ijjHkhRGj",
        "gFA7HphhVMKr_-qcU08rt"
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 145812132,
      "isDeleted": false,
      "id": "kOMf7wsSuc53a6UpnbmtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.36598205566384,
      "y": 359.8461608886719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 25,
      "seed": 1104061301,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Config Auditor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1193509276,
      "isDeleted": false,
      "id": "JFank9nE_2IQLn-D4HFBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.32960563258507,
      "y": 243.52236938476562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.7555226215486,
      "height": 48.112487792968736,
      "seed": 41368155,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj",
        "exfzkmPDsuX_Pl5FIfu1d",
        "5zsyMCsjjX1TxSOz8EuJV"
      ]
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1342436900,
      "isDeleted": false,
      "id": "yn0U8ZgKukcDsPtyWKR0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.178575968195,
      "y": 253.53638218823676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 1869901013,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Config Auditor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1502,
      "versionNonce": 452521500,
      "isDeleted": false,
      "id": "exfzkmPDsuX_Pl5FIfu1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4852152736711,
      "y": 298.09199441581285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5187496215746705,
      "height": 41.64801685396418,
      "seed": 1106589435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YG2Qv9IjWwMuLLgT7KCwn",
        "focus": -1.192237882352486,
        "gap": 10.469269839101003
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": -0.04270579407327928,
        "gap": 5.871774618894847
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.5187496215746705,
          41.64801685396418
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1609142692,
      "isDeleted": false,
      "id": "YG2Qv9IjWwMuLLgT7KCwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.01594543457009,
      "y": 299.6810607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1817840181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "exfzkmPDsuX_Pl5FIfu1d"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 443337372,
      "isDeleted": false,
      "id": "a_UhkpZhASE2ijjHkhRGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9661436537284,
      "y": 376.9816252811282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.021527618829,
      "height": 0.7490125409823918,
      "seed": 391610235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "gap": 5.5880860825997,
        "focus": -0.34127934754900957
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": 0.15561548876162548,
        "gap": 4.636617377672934
      },
      "points": [
        [
          0,
          0
        ],
        [
          -237.021527618829,
          -0.7490125409823918
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1986,
      "versionNonce": 663731492,
      "isDeleted": false,
      "id": "gFA7HphhVMKr_-qcU08rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9541800763202,
      "y": 285.92254740888006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.57049888723236,
      "height": 78.24447006252853,
      "seed": 1075314043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.542474912449299,
        "gap": 6.382459327976676
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": 0.5001380365287432,
        "gap": 5.075682531861361
      },
      "points": [
        [
          0,
          0
        ],
        [
          -234.57049888723236,
          78.24447006252853
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1787,
      "versionNonce": 674305820,
      "isDeleted": false,
      "id": "5zsyMCsjjX1TxSOz8EuJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0930786132812,
      "y": 273.80633185214924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.9034423828125,
      "height": 0.23021674271171833,
      "seed": 1812672117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.318634949733342,
        "gap": 7.243560791015625
      },
      "endBinding": {
        "elementId": "JFank9nE_2IQLn-D4HFBm",
        "focus": 0.27222114663240027,
        "gap": 5.104507976335071
      },
      "points": [
        [
          0,
          0
        ],
        [
          -228.9034423828125,
          0.23021674271171833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 6584484,
      "isDeleted": false,
      "id": "88zWSal8MPiiMGQBWSevr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3165283203125,
      "y": 236.423583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 72683637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 12047260,
      "isDeleted": false,
      "id": "gqKIP0pHwlRlBskY4PRTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.96343994140625,
      "y": 318.4449157714844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 20,
      "seed": 1859462581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list,watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1712702500,
      "isDeleted": false,
      "id": "4Phaf2flE-8wIVnhXD3ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.60101318359375,
      "y": 392.6045227050781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1720542069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2930,
      "versionNonce": 984013340,
      "isDeleted": false,
      "id": "U1MRhBJdKQc6-rY2yLVyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4382986682846,
      "y": 370.36977878385767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.6990518179183,
      "height": 70.71775497563362,
      "seed": 1035185013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": -0.34545734075976475,
        "gap": 4.942662681956449
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": -0.337631943927866,
        "gap": 7.167337013797123
      },
      "points": [
        [
          0,
          0
        ],
        [
          345.6990518179183,
          70.71775497563362
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 850981668,
      "isDeleted": false,
      "id": "tgkbn5NSwzkrTMyVluhu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6336669921875,
      "y": 258.4095764160156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 229.44531250000003,
      "height": 50.94378662109376,
      "seed": 2123793109,
      "groupIds": [
        "RG1GPluQAZHS_Exgp5vIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA",
        "y4QKS-wJhNL1UtWZ0cHbx",
        "DzK-NbqnqGfdcJuUJpH9Z",
        "zMeSRzYGb-_CNXiQTotAd",
        "39YXcSu4Jkx83K-L1TWSh"
      ]
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 1955896476,
      "isDeleted": false,
      "id": "D96fBwurx5GphM8GCqmsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6219482421875,
      "y": 270.5976257324219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181,
      "height": 25,
      "seed": 1042776315,
      "groupIds": [
        "RG1GPluQAZHS_Exgp5vIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigAuditReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 526256036,
      "isDeleted": false,
      "id": "So2hjAmCswNMd0uJexqyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.54110717773438,
      "y": -104.06091308593727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.3460388183594,
      "height": 595.7668304443357,
      "seed": 1554173973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1308978212,
      "isDeleted": false,
      "id": "ESnqmWcAEvQeqL8dTU9jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.83367919921875,
      "y": -81.20390319824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 25,
      "seed": 1234461845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 501166884,
      "isDeleted": false,
      "id": "wcoAHm1wHaUHnJotX91-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1944580078125,
      "y": 386.7030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 667189429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 214642724,
      "isDeleted": false,
      "id": "nCCk2vNOSiaMxma8MGgXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.82373046875,
      "y": -103.62661743164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.8092041015624,
      "height": 595.5186767578125,
      "seed": 186671445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1247513124,
      "isDeleted": false,
      "id": "OITx5m3dnHLDLm1LxuHEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0204467773438,
      "y": -67.41221618652332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.58062744140625,
      "height": 525.4250335693358,
      "seed": 1322575323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1684167844,
      "isDeleted": false,
      "id": "1eEsQqHgZytyKETgVFwsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4378051757812,
      "y": -47.36253356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1489328347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2007512356,
      "isDeleted": false,
      "id": "hGVQubB4ldC5wGGCHrCqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4793701171875,
      "y": -76.63023376464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1816524475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: default",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 2068016796,
      "isDeleted": false,
      "id": "y4QKS-wJhNL1UtWZ0cHbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3981323242188,
      "y": 358.8459463804907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.11932373046875,
      "height": 68.05320950656989,
      "seed": 918840661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": 0.32067665400665213,
        "gap": 4.902496337890625
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.3957637920507602,
        "gap": 6.1162109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          302.11932373046875,
          -68.05320950656989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1988,
      "versionNonce": 1608866084,
      "isDeleted": false,
      "id": "DzK-NbqnqGfdcJuUJpH9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8127441406252,
      "y": 276.69057930001844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.5643310546873,
      "height": 0.854527808446278,
      "seed": 400179221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": -0.2107002699368949,
        "gap": 4.362823486328239
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.32500355620013804,
        "gap": 4.256591796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          299.5643310546873,
          -0.854527808446278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 2123578140,
      "isDeleted": false,
      "id": "ruGlQnHD27MAZDG3YXLc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0268554687498,
      "y": 324.63084411621094,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119,
      "height": 20,
      "seed": 1422836475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1403425956,
      "isDeleted": false,
      "id": "eb_lh_qmkfVUEJZHfiVoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.169677734375,
      "y": 247.49935913085938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 20,
      "seed": 1108240795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create, update",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1470,
      "versionNonce": 1629416860,
      "isDeleted": false,
      "id": "zMeSRzYGb-_CNXiQTotAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5983698883538,
      "y": 315.71844482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.805847574702966,
      "height": 99.39572143554688,
      "seed": 1221423125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.0376360697685585,
        "gap": 6.365081787109375
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": 0.009557315854932734,
        "gap": 7.204411996919788
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.805847574702966,
          99.39572143554688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 572883364,
      "isDeleted": false,
      "id": "9QgREZh5X2Eb0Dz27PXkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1279296875,
      "y": 368.43658447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 471634293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "39YXcSu4Jkx83K-L1TWSh",
      "type": "arrow",
      "x": 873.6371307373047,
      "y": 81.2737045288086,
      "width": 419.3380126953125,
      "height": 171.2003173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648933540,
      "version": 68,
      "versionNonce": 49755292,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.3380126953125,
          171.2003173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwJV3UWvKs8itEHT0bGTB",
        "focus": -0.8796581420988333,
        "gap": 9.572128295898438
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.42655253553944156,
        "gap": 5.935554504394531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 77067036,
      "isDeleted": false,
      "id": "7JrbY3QL1LR_pjQe5tZDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2020721435547,
      "y": 203.1004867553711,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 20,
      "seed": 897488292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list, delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}