{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 2029,
      "versionNonce": 566542799,
      "isDeleted": false,
      "id": "kAMDdRFaR7ddfvdRhMftf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3836669921875,
      "y": 433.80762244613857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135.95373535156241,
      "height": 44.02675865737803,
      "seed": 1609338438,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt",
        "ierecYh0afewYbJ9qxLcN",
        "YaPQo2ByA62CpN7Qd_hse",
        "zMeSRzYGb-_CNXiQTotAd",
        "U1MRhBJdKQc6-rY2yLVyy",
        "7sTk08DzJPMC5QEAgVTaI"
      ]
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 2080721647,
      "isDeleted": false,
      "id": "r_JCtmD1eX0Aq35ewzGyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9162813828543,
      "y": 445.28460321904345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 22,
      "seed": 1031603546,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.396976929196484,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1723883375,
      "isDeleted": false,
      "id": "ilg3M6H5Hg378pU9qayWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4497985839844,
      "y": 269.72845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1694886107,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "gFA7HphhVMKr_-qcU08rt",
        "5zsyMCsjjX1TxSOz8EuJV",
        "DzK-NbqnqGfdcJuUJpH9Z"
      ]
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 41497409,
      "isDeleted": false,
      "id": "Hk_n-d2jii3uYII88MjZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5865173339844,
      "y": 285.23236083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 1162733141,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 93852225,
      "isDeleted": false,
      "id": "Ci7LU3iHcXofZR1_4wuV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6673889160156,
      "y": 350.8936767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1806308731,
      "groupIds": [
        "Mk2mt9Axh4ensBYybBbeu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8",
        "a_UhkpZhASE2ijjHkhRGj",
        "U1MRhBJdKQc6-rY2yLVyy",
        "y4QKS-wJhNL1UtWZ0cHbx"
      ]
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 1297739343,
      "isDeleted": false,
      "id": "mAX01UD2TPqXupnf-qP0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7372131347656,
      "y": 371.3277587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 25,
      "seed": 197678005,
      "groupIds": [
        "Mk2mt9Axh4ensBYybBbeu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1500221153,
      "isDeleted": false,
      "id": "gY8Lz2j61gcs6Kw65q7gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0797424316406,
      "y": 223.75552368164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.3584594726562,
      "height": 223.07986450195315,
      "seed": 845131291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1431384353,
      "isDeleted": false,
      "id": "vMyeHnRbFMzBtwNk7SHI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8393859863281,
      "y": 237.573486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 20,
      "seed": 1733170453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CISKubeBenchReportReconciler",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 616388751,
      "isDeleted": false,
      "id": "AAxuiex15yV6h-A8Od--l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1898956298827,
      "y": 362.798095703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.2312622070313,
      "height": 52.25140380859376,
      "seed": 416164283,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "exfzkmPDsuX_Pl5FIfu1d",
        "a_UhkpZhASE2ijjHkhRGj",
        "gFA7HphhVMKr_-qcU08rt"
      ]
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1930060961,
      "isDeleted": false,
      "id": "kOMf7wsSuc53a6UpnbmtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.97914123535134,
      "y": 377.032470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 25,
      "seed": 1104061301,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: K8s Benchmark",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 2048770255,
      "isDeleted": false,
      "id": "JFank9nE_2IQLn-D4HFBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.44276481227257,
      "y": 260.70867919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.7555226215486,
      "height": 48.112487792968736,
      "seed": 41368155,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj",
        "exfzkmPDsuX_Pl5FIfu1d",
        "5zsyMCsjjX1TxSOz8EuJV"
      ]
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1782767,
      "isDeleted": false,
      "id": "yn0U8ZgKukcDsPtyWKR0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2917351478825,
      "y": 270.7226920026899,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196,
      "height": 25,
      "seed": 1869901013,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: K8s Benchmark",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 877030529,
      "isDeleted": false,
      "id": "exfzkmPDsuX_Pl5FIfu1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5983744533586,
      "y": 315.278304230266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5187496215746705,
      "height": 41.64801685396418,
      "seed": 1106589435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YG2Qv9IjWwMuLLgT7KCwn",
        "focus": -1.192237882352486,
        "gap": 10.469269839101003
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": -0.04270579407327976,
        "gap": 5.871774618894847
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.5187496215746705,
          41.64801685396418
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2040196591,
      "isDeleted": false,
      "id": "YG2Qv9IjWwMuLLgT7KCwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1291046142576,
      "y": 316.86737060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1817840181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "exfzkmPDsuX_Pl5FIfu1d"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 717559023,
      "isDeleted": false,
      "id": "a_UhkpZhASE2ijjHkhRGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0793028334159,
      "y": 394.3628555240453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.02152761882905,
      "height": 0.8728892706980105,
      "seed": 391610235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": -0.3430556907572181,
        "gap": 5.588086082599716
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": 0.1556154887616271,
        "gap": 4.636617377672792
      },
      "points": [
        [
          0,
          0
        ],
        [
          -237.02152761882905,
          -0.8728892706980105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2087,
      "versionNonce": 1333765121,
      "isDeleted": false,
      "id": "gFA7HphhVMKr_-qcU08rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0673392560077,
      "y": 303.1088572233332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.57049888723236,
      "height": 78.24447006252853,
      "seed": 1075314043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.5416998112110957,
        "gap": 6.382459327976676
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": 0.5001380365287433,
        "gap": 5.0756825318612755
      },
      "points": [
        [
          0,
          0
        ],
        [
          -234.57049888723236,
          78.24447006252853
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1888,
      "versionNonce": 39147457,
      "isDeleted": false,
      "id": "5zsyMCsjjX1TxSOz8EuJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2062377929688,
      "y": 290.99264166660237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.9034423828125,
      "height": 0.23021674271171833,
      "seed": 1812672117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.3162941476512612,
        "gap": 7.243560791015625
      },
      "endBinding": {
        "elementId": "JFank9nE_2IQLn-D4HFBm",
        "focus": 0.27222114663239955,
        "gap": 5.104507976335071
      },
      "points": [
        [
          0,
          0
        ],
        [
          -228.9034423828125,
          0.23021674271171833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1286987233,
      "isDeleted": false,
      "id": "88zWSal8MPiiMGQBWSevr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4296875,
      "y": 253.60989379882812,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 72683637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1753754799,
      "isDeleted": false,
      "id": "gqKIP0pHwlRlBskY4PRTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0765991210938,
      "y": 335.6312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 20,
      "seed": 1859462581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list,watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1692498369,
      "isDeleted": false,
      "id": "4Phaf2flE-8wIVnhXD3ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7141723632812,
      "y": 409.79083251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1720542069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3107,
      "versionNonce": 1649581839,
      "isDeleted": false,
      "id": "U1MRhBJdKQc6-rY2yLVyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5514578479721,
      "y": 386.50316942114256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.6648721304183,
      "height": 66.92862321766961,
      "seed": 1035185013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": -0.3456320168054112,
        "gap": 4.942662681956449
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": -0.3376319439278658,
        "gap": 7.167337013797123
      },
      "points": [
        [
          0,
          0
        ],
        [
          355.6648721304183,
          66.92862321766961
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 23682177,
      "isDeleted": false,
      "id": "tgkbn5NSwzkrTMyVluhu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.746826171875,
      "y": 275.59588623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 251.89074707031259,
      "height": 50.94378662109376,
      "seed": 2123793109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA",
        "y4QKS-wJhNL1UtWZ0cHbx",
        "DzK-NbqnqGfdcJuUJpH9Z",
        "zMeSRzYGb-_CNXiQTotAd"
      ]
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 393962849,
      "isDeleted": false,
      "id": "D96fBwurx5GphM8GCqmsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.735107421875,
      "y": 287.783935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208,
      "height": 25,
      "seed": 1042776315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CISKubeBenchReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1012981039,
      "isDeleted": false,
      "id": "So2hjAmCswNMd0uJexqyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9123840332031,
      "y": 147.70187377929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.3460388183594,
      "height": 387.8372039794922,
      "seed": 1554173973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1552552257,
      "isDeleted": false,
      "id": "ESnqmWcAEvQeqL8dTU9jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.3018798828125,
      "y": 174.1683807373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 25,
      "seed": 1234461845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 365649743,
      "isDeleted": false,
      "id": "wcoAHm1wHaUHnJotX91-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8135986328125,
      "y": 397.3458557128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 667189429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 110641441,
      "isDeleted": false,
      "id": "OITx5m3dnHLDLm1LxuHEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1336059570312,
      "y": 187.56761169433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.58062744140625,
      "height": 300.8130340576172,
      "seed": 1322575323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2128649583,
      "isDeleted": false,
      "id": "1eEsQqHgZytyKETgVFwsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.84228515625,
      "y": 194.42137145996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1489328347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1884,
      "versionNonce": 2146034991,
      "isDeleted": false,
      "id": "y4QKS-wJhNL1UtWZ0cHbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5112915039064,
      "y": 376.44599159164676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.11932373046864,
      "height": 67.19133258118245,
      "seed": 918840661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": 0.32060853628706754,
        "gap": 4.902496337890739
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.3960876250659081,
        "gap": 6.1162109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          302.11932373046864,
          -67.19133258118245
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2145,
      "versionNonce": 730518273,
      "isDeleted": false,
      "id": "DzK-NbqnqGfdcJuUJpH9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9259033203126,
      "y": 293.81266945980906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.5643310546874,
      "height": 0.7885804803531755,
      "seed": 400179221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": -0.21070329945490418,
        "gap": 4.362823486328239
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.32501244135346247,
        "gap": 4.256591796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          299.5643310546874,
          -0.7885804803531755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 629222625,
      "isDeleted": false,
      "id": "ruGlQnHD27MAZDG3YXLc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9235839843748,
      "y": 343.10768127441406,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119,
      "height": 20,
      "seed": 1422836475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1344097711,
      "isDeleted": false,
      "id": "eb_lh_qmkfVUEJZHfiVoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.736328125,
      "y": 264.6856689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 20,
      "seed": 1108240795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create, update",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1701,
      "versionNonce": 1788921537,
      "isDeleted": false,
      "id": "zMeSRzYGb-_CNXiQTotAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4209961554661,
      "y": 332.9047546386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2135279019757945,
      "height": 93.69845581054688,
      "seed": 1221423125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.03708990295915284,
        "gap": 6.365081787109375
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": 0.009557315854929898,
        "gap": 7.204411996919788
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.2135279019757945,
          93.69845581054688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1235599311,
      "isDeleted": false,
      "id": "9QgREZh5X2Eb0Dz27PXkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7486572265625,
      "y": 376.4121398925781,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 471634293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}