{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1237956898,
      "isDeleted": false,
      "id": "X_vjiwT25BhHwFG6h7S0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9037475585938,
      "y": 598.0402221679688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1720148634,
      "groupIds": [
        "7ofUtlcPVObZjXXYHBdXM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC"
      ]
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1537434110,
      "isDeleted": false,
      "id": "FGX2_Bvk5avpsDgCS45bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0404663085938,
      "y": 613.5441284179688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 233404122,
      "groupIds": [
        "7ofUtlcPVObZjXXYHBdXM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1645639806,
      "isDeleted": false,
      "id": "suD48zvwDU3GLWWNqUnbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.362060546875,
      "y": 511.328369140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1050037914,
      "groupIds": [
        "Z1wSPGVjvOZEQZYL6AX7V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8"
      ]
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 2132963902,
      "isDeleted": false,
      "id": "rwJV3UWvKs8itEHT0bGTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5109252929688,
      "y": 530.3804931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 185,
      "height": 25,
      "seed": 1471086598,
      "groupIds": [
        "Z1wSPGVjvOZEQZYL6AX7V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkloadController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1992404194,
      "isDeleted": false,
      "id": "A6bW_5etAaLRcEPU0xWjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1632080078125,
      "y": 509.7297058105468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.28485001412677,
      "height": 45.67602539062499,
      "seed": 1905048090,
      "groupIds": [
        "mmbUMkYbxZ9HYRy7lTRUZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "U1MRhBJdKQc6-rY2yLVyy"
      ]
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1510380542,
      "isDeleted": false,
      "id": "V6CgYUOJHhgdXsGkLtvZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.366090696938,
      "y": 522.6718802351118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.70229597906258,
      "height": 24.787354270758975,
      "seed": 546144602,
      "groupIds": [
        "mmbUMkYbxZ9HYRy7lTRUZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 17.787354270758975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 1089429410,
      "isDeleted": false,
      "id": "kAMDdRFaR7ddfvdRhMftf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.991943359375,
      "y": 443.1572623387167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135.95373535156241,
      "height": 44.02675865737803,
      "seed": 1609338438,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt",
        "ierecYh0afewYbJ9qxLcN",
        "YaPQo2ByA62CpN7Qd_hse",
        "zMeSRzYGb-_CNXiQTotAd",
        "U1MRhBJdKQc6-rY2yLVyy",
        "7sTk08DzJPMC5QEAgVTaI"
      ]
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 305419582,
      "isDeleted": false,
      "id": "r_JCtmD1eX0Aq35ewzGyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0245577500418,
      "y": 454.6342431116216,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.4642800318218,
      "height": 21.74622116149562,
      "seed": 1031603546,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.396976929196484,
      "fontFamily": 1,
      "text": "ReplicaSet",
      "baseline": 14.746221161495619,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 433399202,
      "isDeleted": false,
      "id": "IVMkQCGCca-kG1BsUXBiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.551025390625,
      "y": 344.6775207519531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.525390625,
      "height": 42.66806030273438,
      "seed": 949133338,
      "groupIds": [
        "EIiXX3V1d-lD1YLpz6jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ]
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1797136674,
      "isDeleted": false,
      "id": "P62TwDU7C-Zh8YBpnm1AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.003662109375,
      "y": 353.0062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 25,
      "seed": 1948336198,
      "groupIds": [
        "EIiXX3V1d-lD1YLpz6jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 6443,
      "versionNonce": 2061525438,
      "isDeleted": false,
      "id": "T6edXStETNcnp51_sACRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1948313324951,
      "y": 461.9921671882923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.87361441875555,
      "height": 70.67756116989011,
      "seed": 865644998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": 0.5617367500906347,
        "gap": 6.249152621557641
      },
      "endBinding": {
        "elementId": "P62TwDU7C-Zh8YBpnm1AZ",
        "focus": -0.21986214819173752,
        "gap": 13.308380432464674
      },
      "points": [
        [
          0,
          0
        ],
        [
          163.87361441875555,
          -70.67756116989011
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1151182114,
      "isDeleted": false,
      "id": "VArG8eg-rNaf1ADmQcFQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3193359375,
      "y": 419.9155578613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 436990534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4523,
      "versionNonce": 325169634,
      "isDeleted": false,
      "id": "7sTk08DzJPMC5QEAgVTaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6350060383204,
      "y": 527.2777162266286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.74360438324584,
      "height": 63.22958557043472,
      "seed": 962135878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "focus": 0.07153801681367022,
        "gap": 4.331539241445398
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": 0.41069023948072225,
        "gap": 3.6133329378087637
      },
      "points": [
        [
          0,
          0
        ],
        [
          348.74360438324584,
          -63.22958557043472
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 424949246,
      "isDeleted": false,
      "id": "r0S4jFUjypgvrvedPWcGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3526000976562,
      "y": 500.51165771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 153782726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 84783970,
      "isDeleted": false,
      "id": "dkjQxvcED1u8shEFa3add",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.8422851562501,
      "y": 505.0523681640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 265.8110961914063,
      "height": 54.90710449218748,
      "seed": 887852762,
      "groupIds": [
        "5A7KhmT45UF3ZtMBKYRFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "vq3Gud4-4lXnE56W8H5W9"
      ]
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1650666430,
      "isDeleted": false,
      "id": "5FCvb7TiBssN5rXMXpFPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.27618408203125,
      "y": 520.4300537109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 247,
      "height": 25,
      "seed": 209511366,
      "groupIds": [
        "5A7KhmT45UF3ZtMBKYRFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Vulnerability Scanner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3914,
      "versionNonce": 1233450786,
      "isDeleted": false,
      "id": "RvgZ0DbIucKt50v8ok52_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8011470505274,
      "y": 528.946530259679,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205.5860566528304,
      "height": 1.1733522655074466,
      "seed": 320053786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "focus": 0.43130229741265624,
        "gap": 5.560913496347553
      },
      "endBinding": {
        "elementId": "5FCvb7TiBssN5rXMXpFPP",
        "focus": -0.6453316496634576,
        "gap": 13.938906315665804
      },
      "points": [
        [
          0,
          0
        ],
        [
          -205.5860566528304,
          -1.1733522655074466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4839,
      "versionNonce": 287672894,
      "isDeleted": false,
      "id": "ierecYh0afewYbJ9qxLcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.771907442427,
      "y": 526.0082223491796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.55419065863634,
      "height": 53.76580853800027,
      "seed": 1449819738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A6bW_5etAaLRcEPU0xWjw",
        "focus": -0.3386903868360661,
        "gap": 8.391300565385563
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": -0.45373217493005624,
        "gap": 11.272038072853093
      },
      "points": [
        [
          0,
          0
        ],
        [
          -152.55419065863634,
          -53.76580853800027
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 2006500926,
      "isDeleted": false,
      "id": "t_eRZqQgvdEFBbWSdWe6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.2666015625,
      "y": 466.65161132812506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 20,
      "seed": 1618261018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ierecYh0afewYbJ9qxLcN"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1509807166,
      "isDeleted": false,
      "id": "OONzJ8DdY_YWazCTqkEkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5697416878403,
      "y": 497.00869646143497,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1104593946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 2146190498,
      "isDeleted": false,
      "id": "Yu7WdIcwyqxdS05ytYAIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7030029296875,
      "y": 617.31201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 229.44531250000003,
      "height": 52.04876708984376,
      "seed": 304740422,
      "groupIds": [
        "CgHpgS_CjEFatz_7YH23O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA"
      ]
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 318856290,
      "isDeleted": false,
      "id": "j5LzfiXDp5iq_pviStaCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6912841796875,
      "y": 630.2744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 25,
      "seed": 1810379590,
      "groupIds": [
        "CgHpgS_CjEFatz_7YH23O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YaPQo2ByA62CpN7Qd_hse"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4194,
      "versionNonce": 620716130,
      "isDeleted": false,
      "id": "ARqTwI-rQ1po0GAycssc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9317964485031,
      "y": 545.697492856496,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 302.7391278406899,
      "height": 81.42398365258282,
      "seed": 1690927194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "gap": 6.628329651628086,
        "focus": -0.47312983854186663
      },
      "endBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": -0.2717323126407531,
        "gap": 3.0320786404945466
      },
      "points": [
        [
          0,
          0
        ],
        [
          302.7391278406899,
          81.42398365258282
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 582793022,
      "isDeleted": false,
      "id": "T3zZ-fU0H-roQCS-Zt-Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.363804408482,
      "y": 572.3323233468193,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119,
      "height": 20,
      "seed": 1570629146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 2113659810,
      "isDeleted": false,
      "id": "gckwZ9axNKxNKcJ_yNnVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.481201171875,
      "y": 522.0128784179688,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 368634714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 788141310,
      "isDeleted": false,
      "id": "_wCba5nf6zAHyNVCQn2UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.61868339137436,
      "y": 631.0873413085938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 272.43026627389236,
      "height": 48.112487792968736,
      "seed": 817912090,
      "groupIds": [
        "6EROFGobZicLCl8ZYA4m6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj",
        "vq3Gud4-4lXnE56W8H5W9"
      ]
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1696350690,
      "isDeleted": false,
      "id": "14bURHD8SMR4e_uCoBZ8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.23547599260928,
      "y": 641.1013541120649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243,
      "height": 25,
      "seed": 2095111558,
      "groupIds": [
        "6EROFGobZicLCl8ZYA4m6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Vulnerability Scanner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 992658750,
      "isDeleted": false,
      "id": "es9Vyqre53suGxm-yslfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.24163818359375,
      "y": 574.900146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 20,
      "seed": 390342874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list,watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3310,
      "versionNonce": 1975367074,
      "isDeleted": false,
      "id": "kOZFTAzhR52LZ_rA4CCmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8425856291108,
      "y": 643.0362540125465,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 193.0891031293246,
      "height": 1.9434452619422018,
      "seed": 1927941638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": -0.4004139048336027,
        "gap": 4.061161929482978
      },
      "endBinding": {
        "elementId": "_wCba5nf6zAHyNVCQn2UR",
        "focus": -0.34275556216606895,
        "gap": 7.704532834519455
      },
      "points": [
        [
          0,
          0
        ],
        [
          -193.0891031293246,
          1.9434452619422018
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 375090558,
      "isDeleted": false,
      "id": "95js_As_wzn-ORonj0zrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.79669189453125,
      "y": 663.4600830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 1632391622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3317,
      "versionNonce": 561688930,
      "isDeleted": false,
      "id": "prMR0b-rhbvESXZYtKKgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8025324970017,
      "y": 631.9725684625638,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204.45057268296034,
      "height": 89.65959056787665,
      "seed": 1918278086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": -0.6657645278266193,
        "gap": 3.101215061592029
      },
      "endBinding": {
        "elementId": "5FCvb7TiBssN5rXMXpFPP",
        "focus": -0.7643228157354108,
        "gap": 14.075775732010015
      },
      "points": [
        [
          0,
          0
        ],
        [
          -204.45057268296034,
          -89.65959056787665
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4084,
      "versionNonce": 951649314,
      "isDeleted": false,
      "id": "hsUhKPsJ-YyMY3fUdMgkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.368411666167,
      "y": 638.3585657328655,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 296.19855494320154,
      "height": 3.079181681600744,
      "seed": 1602766150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": 0.24966258050094509,
        "gap": 6.351382857573185
      },
      "endBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": 0.023215099156461506,
        "gap": 7.136036320318908
      },
      "points": [
        [
          0,
          0
        ],
        [
          296.19855494320154,
          3.079181681600744
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1524572030,
      "isDeleted": false,
      "id": "ltycj9eYp2YYaJaFuMU2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8621826171875,
      "y": 655.2055969238281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 20,
      "seed": 1145620806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hsUhKPsJ-YyMY3fUdMgkC"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create, update",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3709,
      "versionNonce": 496669374,
      "isDeleted": false,
      "id": "YaPQo2ByA62CpN7Qd_hse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0117812465166,
      "y": 615.0916609839915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.9735085753557087,
      "height": 122.39623538821519,
      "seed": 439263878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j5LzfiXDp5iq_pviStaCk",
        "focus": 0.07985326241013413,
        "gap": 15.18275307850854
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": -0.01711839748977801,
        "gap": 5.511404599681583
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.9735085753557087,
          -122.39623538821519
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2044147262,
      "isDeleted": false,
      "id": "7D2Qr3scg7oOhSnMg_U84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2744140625,
      "y": 463.5590209960939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.24041748046875,
      "height": 227.51495361328114,
      "seed": 796168891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 453825698,
      "isDeleted": false,
      "id": "0FACYAZwSLJSsvEQZ6nmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5386352539062,
      "y": 471.9094848632813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 20,
      "seed": 1002600091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VulnerabilityReportReconciler",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2375,
      "versionNonce": 139574910,
      "isDeleted": false,
      "id": "vq3Gud4-4lXnE56W8H5W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.26964690856835,
      "y": 619.7900371465511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3203656974220053,
      "height": 53.39032383517099,
      "seed": 291640917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_wCba5nf6zAHyNVCQn2UR",
        "focus": 0.0022669302174106263,
        "gap": 11.297304162042678
      },
      "endBinding": {
        "elementId": "dkjQxvcED1u8shEFa3add",
        "focus": 0.004141714281918934,
        "gap": 6.440240655130083
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.3203656974220053,
          -53.39032383517099
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 764276834,
      "isDeleted": false,
      "id": "3yT0AA-tJZ29vCSIdLAVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.8380126953125,
      "y": 594.1941528320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1339449077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vq3Gud4-4lXnE56W8H5W9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1822519742,
      "isDeleted": false,
      "id": "ilg3M6H5Hg378pU9qayWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3366394042969,
      "y": 252.54214477539062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1694886107,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "gFA7HphhVMKr_-qcU08rt",
        "5zsyMCsjjX1TxSOz8EuJV",
        "DzK-NbqnqGfdcJuUJpH9Z"
      ]
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1358271522,
      "isDeleted": false,
      "id": "Hk_n-d2jii3uYII88MjZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4733581542969,
      "y": 268.0460510253906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 1162733141,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1219299518,
      "isDeleted": false,
      "id": "Ci7LU3iHcXofZR1_4wuV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5542297363281,
      "y": 333.4492492675781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1806308731,
      "groupIds": [
        "kEm8G7OBZzK-IF518ZU3M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8",
        "a_UhkpZhASE2ijjHkhRGj",
        "U1MRhBJdKQc6-rY2yLVyy",
        "y4QKS-wJhNL1UtWZ0cHbx"
      ]
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 926072802,
      "isDeleted": false,
      "id": "mAX01UD2TPqXupnf-qP0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4718322753906,
      "y": 351.5049133300781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 185,
      "height": 25,
      "seed": 197678005,
      "groupIds": [
        "kEm8G7OBZzK-IF518ZU3M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkloadController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 440608574,
      "isDeleted": false,
      "id": "gY8Lz2j61gcs6Kw65q7gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9665832519531,
      "y": 206.5692138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.3584594726562,
      "height": 223.07986450195315,
      "seed": 845131291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2085909410,
      "isDeleted": false,
      "id": "vMyeHnRbFMzBtwNk7SHI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7262268066406,
      "y": 220.38717651367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1733170453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConfigAuditReportReconciler",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 2014809982,
      "isDeleted": false,
      "id": "AAxuiex15yV6h-A8Od--l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0767364501952,
      "y": 345.6117858886719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.2312622070313,
      "height": 52.25140380859376,
      "seed": 416164283,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "exfzkmPDsuX_Pl5FIfu1d",
        "a_UhkpZhASE2ijjHkhRGj",
        "gFA7HphhVMKr_-qcU08rt"
      ]
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1653190498,
      "isDeleted": false,
      "id": "kOMf7wsSuc53a6UpnbmtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.36598205566384,
      "y": 359.8461608886719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 25,
      "seed": 1104061301,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Config Auditor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 666169278,
      "isDeleted": false,
      "id": "JFank9nE_2IQLn-D4HFBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.32960563258507,
      "y": 243.52236938476562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.7555226215486,
      "height": 48.112487792968736,
      "seed": 41368155,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj",
        "exfzkmPDsuX_Pl5FIfu1d",
        "5zsyMCsjjX1TxSOz8EuJV"
      ]
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 237073186,
      "isDeleted": false,
      "id": "yn0U8ZgKukcDsPtyWKR0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.178575968195,
      "y": 253.53638218823676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 1869901013,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Config Auditor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1499,
      "versionNonce": 1966884862,
      "isDeleted": false,
      "id": "exfzkmPDsuX_Pl5FIfu1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4852152736711,
      "y": 298.09199441581285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5187496215746705,
      "height": 41.64801685396418,
      "seed": 1106589435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YG2Qv9IjWwMuLLgT7KCwn",
        "focus": -1.192237882352486,
        "gap": 10.469269839101003
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": -0.04270579407327928,
        "gap": 5.871774618894847
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.5187496215746705,
          41.64801685396418
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1099611874,
      "isDeleted": false,
      "id": "YG2Qv9IjWwMuLLgT7KCwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.01594543457009,
      "y": 299.6810607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1817840181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "exfzkmPDsuX_Pl5FIfu1d"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1680,
      "versionNonce": 11442238,
      "isDeleted": false,
      "id": "a_UhkpZhASE2ijjHkhRGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9661436537284,
      "y": 376.9816252811282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.021527618829,
      "height": 0.7490125409823918,
      "seed": 391610235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "gap": 5.5880860825997,
        "focus": -0.34127934754900957
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": 0.15561548876162548,
        "gap": 4.636617377672934
      },
      "points": [
        [
          0,
          0
        ],
        [
          -237.021527618829,
          -0.7490125409823918
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 424972962,
      "isDeleted": false,
      "id": "gFA7HphhVMKr_-qcU08rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9541800763202,
      "y": 285.92254740888006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.57049888723236,
      "height": 78.24447006252853,
      "seed": 1075314043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.542474912449299,
        "gap": 6.382459327976676
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "focus": 0.5001380365287432,
        "gap": 5.075682531861361
      },
      "points": [
        [
          0,
          0
        ],
        [
          -234.57049888723236,
          78.24447006252853
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1784,
      "versionNonce": 1106043006,
      "isDeleted": false,
      "id": "5zsyMCsjjX1TxSOz8EuJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0930786132812,
      "y": 273.80633185214924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.9034423828125,
      "height": 0.23021674271171833,
      "seed": 1812672117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.318634949733342,
        "gap": 7.243560791015625
      },
      "endBinding": {
        "elementId": "JFank9nE_2IQLn-D4HFBm",
        "focus": 0.27222114663240027,
        "gap": 5.104507976335071
      },
      "points": [
        [
          0,
          0
        ],
        [
          -228.9034423828125,
          0.23021674271171833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1210969698,
      "isDeleted": false,
      "id": "88zWSal8MPiiMGQBWSevr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3165283203125,
      "y": 236.423583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 72683637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 213393598,
      "isDeleted": false,
      "id": "gqKIP0pHwlRlBskY4PRTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.96343994140625,
      "y": 318.4449157714844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 20,
      "seed": 1859462581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list,watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1390793250,
      "isDeleted": false,
      "id": "4Phaf2flE-8wIVnhXD3ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.60101318359375,
      "y": 392.6045227050781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1720542069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2860,
      "versionNonce": 882558498,
      "isDeleted": false,
      "id": "U1MRhBJdKQc6-rY2yLVyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4382986682847,
      "y": 373.64073280765484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.3863076772932,
      "height": 86.03587249247784,
      "seed": 1035185013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": -0.34545734075976475,
        "gap": 4.942662681956449
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": -0.337631943927866,
        "gap": 7.167337013797123
      },
      "points": [
        [
          0,
          0
        ],
        [
          347.3863076772932,
          86.03587249247784
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 1337666530,
      "isDeleted": false,
      "id": "tgkbn5NSwzkrTMyVluhu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6336669921875,
      "y": 258.4095764160156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 229.44531250000003,
      "height": 50.94378662109376,
      "seed": 2123793109,
      "groupIds": [
        "RG1GPluQAZHS_Exgp5vIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA",
        "y4QKS-wJhNL1UtWZ0cHbx",
        "DzK-NbqnqGfdcJuUJpH9Z",
        "zMeSRzYGb-_CNXiQTotAd"
      ]
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 2087481470,
      "isDeleted": false,
      "id": "D96fBwurx5GphM8GCqmsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6219482421875,
      "y": 270.5976257324219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181,
      "height": 25,
      "seed": 1042776315,
      "groupIds": [
        "RG1GPluQAZHS_Exgp5vIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigAuditReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1687769698,
      "isDeleted": false,
      "id": "So2hjAmCswNMd0uJexqyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.54110717773438,
      "y": 130.51556396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.3460388183594,
      "height": 633.7828826904297,
      "seed": 1554173973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1815017453,
      "isDeleted": false,
      "id": "ESnqmWcAEvQeqL8dTU9jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.188720703125,
      "y": 156.98207092285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1234461845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 590306914,
      "isDeleted": false,
      "id": "wcoAHm1wHaUHnJotX91-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1795654296875,
      "y": 401.425537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 667189429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1893506530,
      "isDeleted": false,
      "id": "nCCk2vNOSiaMxma8MGgXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.82373046875,
      "y": 130.52420043945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.3247070312499,
      "height": 633.3139038085938,
      "seed": 186671445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 445042494,
      "isDeleted": false,
      "id": "OITx5m3dnHLDLm1LxuHEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0204467773438,
      "y": 170.1232452392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.58062744140625,
      "height": 557.9938201904297,
      "seed": 1322575323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 479586814,
      "isDeleted": false,
      "id": "1eEsQqHgZytyKETgVFwsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7291259765625,
      "y": 177.2350616455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1489328347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 741949986,
      "isDeleted": false,
      "id": "hGVQubB4ldC5wGGCHrCqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8359375,
      "y": 158.05616760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1816524475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: default",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1722,
      "versionNonce": 1465899006,
      "isDeleted": false,
      "id": "y4QKS-wJhNL1UtWZ0cHbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3981323242188,
      "y": 358.8459463804907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.11932373046875,
      "height": 68.05320950656989,
      "seed": 918840661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": 0.32067665400665213,
        "gap": 4.902496337890625
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.3957637920507602,
        "gap": 6.1162109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          302.11932373046875,
          -68.05320950656989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1985,
      "versionNonce": 2011179070,
      "isDeleted": false,
      "id": "DzK-NbqnqGfdcJuUJpH9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8127441406252,
      "y": 276.69057930001844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.5643310546873,
      "height": 0.854527808446278,
      "seed": 400179221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": -0.2107002699368949,
        "gap": 4.362823486328239
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.32500355620013804,
        "gap": 4.256591796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          299.5643310546873,
          -0.854527808446278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1082976510,
      "isDeleted": false,
      "id": "ruGlQnHD27MAZDG3YXLc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0268554687498,
      "y": 324.63084411621094,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119,
      "height": 20,
      "seed": 1422836475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list, watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 164670946,
      "isDeleted": false,
      "id": "eb_lh_qmkfVUEJZHfiVoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.169677734375,
      "y": 247.49935913085938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 20,
      "seed": 1108240795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create, update",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 2110225214,
      "isDeleted": false,
      "id": "zMeSRzYGb-_CNXiQTotAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8237493177487,
      "y": 315.71844482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0571733692206635,
      "height": 120.23440551757812,
      "seed": 1221423125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.0376360697685585,
        "gap": 6.365081787109375
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": 0.009557315854932734,
        "gap": 7.204411996919788
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.0571733692206635,
          120.23440551757812
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1627693474,
      "isDeleted": false,
      "id": "9QgREZh5X2Eb0Dz27PXkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1279296875,
      "y": 376.32916259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 471634293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}