{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ENS08iaAc4_TP60Koe_uB",
      "type": "rectangle",
      "x": 567,
      "y": 214,
      "width": 151.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1364457233,
      "version": 388,
      "versionNonce": 1928948081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mBWxuu_nzj9t1m6SjbIBc",
          "type": "arrow"
        },
        {
          "id": "vdtRdU6dM_KpGH-NrS4wi",
          "type": "arrow"
        },
        {
          "id": "fUZbQFMmkRQ_Hg5oowXl3",
          "type": "arrow"
        },
        {
          "id": "zMaDhobAFLXF-hIfew1xl",
          "type": "arrow"
        },
        {
          "id": "7kasxMkNcxDGeRxWnw22e",
          "type": "arrow"
        }
      ],
      "updated": 1737490937515,
      "link": null,
      "locked": false
    },
    {
      "id": "QJFq2HDyZuSqcHP7SiqY7",
      "type": "text",
      "x": 612,
      "y": 245,
      "width": 51.159996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1237825841,
      "version": 121,
      "versionNonce": 1639997553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490186112,
      "link": null,
      "locked": false,
      "text": "Trivy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yYPuqVID-FQgtwRMnKRY",
      "type": "rectangle",
      "x": 484.5,
      "y": 397.49999999999994,
      "width": 305.99999999999994,
      "height": 427.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 311377727,
      "version": 584,
      "versionNonce": 1926964863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mBWxuu_nzj9t1m6SjbIBc",
          "type": "arrow"
        },
        {
          "id": "zMaDhobAFLXF-hIfew1xl",
          "type": "arrow"
        }
      ],
      "updated": 1737490895389,
      "link": null,
      "locked": false
    },
    {
      "id": "mBWxuu_nzj9t1m6SjbIBc",
      "type": "arrow",
      "x": 603.6204759527976,
      "y": 303.3783673514396,
      "width": 0.05544231553199097,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2127267857,
      "version": 239,
      "versionNonce": 1762315889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490884632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05544231553199097,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENS08iaAc4_TP60Koe_uB",
        "focus": 0.5151516973841389,
        "gap": 4.378367351439579,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0j2_anLuvwoXkPxM0843-",
        "focus": -1.094015465565379,
        "gap": 15.621632648560421,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0j2_anLuvwoXkPxM0843-",
      "type": "text",
      "x": 607,
      "y": 415,
      "width": 70.20000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1794921521,
      "version": 110,
      "versionNonce": 678025297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mBWxuu_nzj9t1m6SjbIBc",
          "type": "arrow"
        }
      ],
      "updated": 1737490884632,
      "link": null,
      "locked": false,
      "text": "pkg/iac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pkg/iac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F443tNk_igo10bCqu5dcS",
      "type": "rectangle",
      "x": 584.5,
      "y": 498.5,
      "width": 103.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2045964223,
      "version": 451,
      "versionNonce": 794186641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q00Rf0-1rOH1GJtjmApgK"
        }
      ],
      "updated": 1737490152277,
      "link": null,
      "locked": false
    },
    {
      "id": "q00Rf0-1rOH1GJtjmApgK",
      "type": "text",
      "x": 592.6100006103516,
      "y": 516,
      "width": 86.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 532033009,
      "version": 68,
      "versionNonce": 1632090481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490152277,
      "link": null,
      "locked": false,
      "text": "adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F443tNk_igo10bCqu5dcS",
      "originalText": "adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEPD2i43FkJUswpjgiMy1",
      "type": "rectangle",
      "x": 582.5,
      "y": 596,
      "width": 103.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 959684735,
      "version": 516,
      "versionNonce": 2054043633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEhVdWkOauTPS_zlnFxcf"
        }
      ],
      "updated": 1737490155493,
      "link": null,
      "locked": false
    },
    {
      "id": "SEhVdWkOauTPS_zlnFxcf",
      "type": "text",
      "x": 589.8500022888184,
      "y": 613.5,
      "width": 88.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2013870239,
      "version": 142,
      "versionNonce": 1554256337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490155493,
      "link": null,
      "locked": false,
      "text": "providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEPD2i43FkJUswpjgiMy1",
      "originalText": "providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv7SUZC-ALbC4Uhb3fjie",
      "type": "rectangle",
      "x": 583.5,
      "y": 696,
      "width": 103.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 15850975,
      "version": 491,
      "versionNonce": 1816654879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1DkPKjM--ZNqYVc3oGKA"
        }
      ],
      "updated": 1737490157193,
      "link": null,
      "locked": false
    },
    {
      "id": "K1DkPKjM--ZNqYVc3oGKA",
      "type": "text",
      "x": 593.3300018310547,
      "y": 713.5,
      "width": 83.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 467192319,
      "version": 116,
      "versionNonce": 1485969471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490157193,
      "link": null,
      "locked": false,
      "text": "scanners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv7SUZC-ALbC4Uhb3fjie",
      "originalText": "scanners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KOJFCBCmw8a56oFNc8uj",
      "type": "rectangle",
      "x": 1233.5,
      "y": 469,
      "width": 103.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1662603295,
      "version": 659,
      "versionNonce": 41405087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BguvcAvbfcQycSOQgW2r"
        },
        {
          "id": "xmyg_0t2WnrrkEwOfWWOO",
          "type": "arrow"
        },
        {
          "id": "PB8JT4EkpgWa5vYztQHd5",
          "type": "arrow"
        },
        {
          "id": "Ddwl2VoK4Phr6wAczbKoz",
          "type": "arrow"
        },
        {
          "id": "eJYCNUHHI1opkleDp7HmE",
          "type": "arrow"
        },
        {
          "id": "ZrVtNFLRbm9pBNHXsMfj7",
          "type": "arrow"
        }
      ],
      "updated": 1737490700643,
      "link": null,
      "locked": false
    },
    {
      "id": "9BguvcAvbfcQycSOQgW2r",
      "type": "text",
      "x": 1243.3300018310547,
      "y": 486.5,
      "width": 83.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 618132543,
      "version": 273,
      "versionNonce": 1726557823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490696466,
      "link": null,
      "locked": false,
      "text": "scanners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KOJFCBCmw8a56oFNc8uj",
      "originalText": "scanners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_RKq5OrpQ1fYUSfne405",
      "type": "rectangle",
      "x": 1232.5,
      "y": 310,
      "width": 103.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2028696497,
      "version": 575,
      "versionNonce": 1926546015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "we9z3lBW0KyUM7ZwuVY3m"
        },
        {
          "id": "xmyg_0t2WnrrkEwOfWWOO",
          "type": "arrow"
        },
        {
          "id": "PB8JT4EkpgWa5vYztQHd5",
          "type": "arrow"
        }
      ],
      "updated": 1737490365844,
      "link": null,
      "locked": false
    },
    {
      "id": "we9z3lBW0KyUM7ZwuVY3m",
      "type": "text",
      "x": 1240.6100006103516,
      "y": 327.5,
      "width": 86.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1468257681,
      "version": 190,
      "versionNonce": 149626495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490365844,
      "link": null,
      "locked": false,
      "text": "adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_RKq5OrpQ1fYUSfne405",
      "originalText": "adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCjv0GFhvlZ2xuD7WArEN",
      "type": "rectangle",
      "x": 1231.5,
      "y": 645,
      "width": 103.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 642457233,
      "version": 630,
      "versionNonce": 1777380465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNLWyyOGpyFD0nme3lg8S"
        },
        {
          "id": "Ddwl2VoK4Phr6wAczbKoz",
          "type": "arrow"
        }
      ],
      "updated": 1737490447122,
      "link": null,
      "locked": false
    },
    {
      "id": "GNLWyyOGpyFD0nme3lg8S",
      "type": "text",
      "x": 1238.8500022888184,
      "y": 662.5,
      "width": 88.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1433085041,
      "version": 255,
      "versionNonce": 1595172607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490365844,
      "link": null,
      "locked": false,
      "text": "providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCjv0GFhvlZ2xuD7WArEN",
      "originalText": "providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmyg_0t2WnrrkEwOfWWOO",
      "type": "arrow",
      "x": 1262,
      "y": 467,
      "width": 1,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 631457713,
      "version": 128,
      "versionNonce": 979778801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490696468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KOJFCBCmw8a56oFNc8uj",
        "focus": -0.437660035454008,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g_RKq5OrpQ1fYUSfne405",
        "focus": 0.44967500492416757,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PB8JT4EkpgWa5vYztQHd5",
      "type": "arrow",
      "x": 1295,
      "y": 371,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 969097137,
      "version": 135,
      "versionNonce": 1230206673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490696468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_RKq5OrpQ1fYUSfne405",
        "focus": -0.21359223300970862,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9KOJFCBCmw8a56oFNc8uj",
        "focus": 0.19417475728155328,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SmdOJ702KiwotSjwhGbi",
      "type": "text",
      "x": 1313,
      "y": 403,
      "width": 218.08001708984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1100627615,
      "version": 91,
      "versionNonce": 1060659249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490662456,
      "link": null,
      "locked": false,
      "text": "returns common object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns common object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRknbMtVQgTAdJUI1CcgD",
      "type": "text",
      "x": 1047,
      "y": 400,
      "width": 173.04000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 644973631,
      "version": 181,
      "versionNonce": 571722591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490431289,
      "link": null,
      "locked": false,
      "text": "accepts language \nspecific model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accepts language \nspecific model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ddwl2VoK4Phr6wAczbKoz",
      "type": "arrow",
      "x": 1266.2633857716673,
      "y": 640.2438362908829,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 737571775,
      "version": 189,
      "versionNonce": 1581151409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490696468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCjv0GFhvlZ2xuD7WArEN",
        "focus": -0.3167195907978979,
        "gap": 4.756163709117118,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9KOJFCBCmw8a56oFNc8uj",
        "focus": 0.38801554326726295,
        "gap": 7.243836290882882,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGpDV4oEb73UDdEKl6CV6",
      "type": "text",
      "x": 1055,
      "y": 567,
      "width": 181.68002319335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 682288049,
      "version": 60,
      "versionNonce": 1276304223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490463554,
      "link": null,
      "locked": false,
      "text": "providers provide\na language specific\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providers provide\na language specific\nmodel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6Om4qW-gK9YfgIq-Fs-f",
      "type": "rectangle",
      "x": 1001,
      "y": 238,
      "width": 649,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1127244785,
      "version": 61,
      "versionNonce": 1818926943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490481130,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqQEIvZw5WLU0R-NSB9RE",
      "type": "text",
      "x": 1187,
      "y": 198,
      "width": 242.82003784179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 161715103,
      "version": 78,
      "versionNonce": 1197932561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490490436,
      "link": null,
      "locked": false,
      "text": "Trivy pkg/iac functioning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy pkg/iac functioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9i1rRvUvRZsMBy7d7cfTL",
      "type": "rectangle",
      "x": 1953,
      "y": 318,
      "width": 218.00000000000017,
      "height": 419.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 77820351,
      "version": 287,
      "versionNonce": 990942815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJYCNUHHI1opkleDp7HmE",
          "type": "arrow"
        },
        {
          "id": "ZrVtNFLRbm9pBNHXsMfj7",
          "type": "arrow"
        }
      ],
      "updated": 1737490700643,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcPV3V2gZURGDp-9-1aWL",
      "type": "text",
      "x": 2028,
      "y": 281,
      "width": 63.7599983215332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 13044945,
      "version": 158,
      "versionNonce": 1912022993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490673957,
      "link": null,
      "locked": false,
      "text": "checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7db47m9H7wViNCSo5g2z",
      "type": "text",
      "x": 1994,
      "y": 439,
      "width": 117.66000366210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 841215601,
      "version": 210,
      "versionNonce": 2034501041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490673957,
      "link": null,
      "locked": false,
      "text": "builtin\ntrivy-checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builtin\ntrivy-checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq0_OOKYM1idutyb_Dlhb",
      "type": "rectangle",
      "x": 1983,
      "y": 417,
      "width": 152,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 539315967,
      "version": 184,
      "versionNonce": 272197727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_kblFdWzD4ZNQ9_3YYs2",
          "type": "arrow"
        }
      ],
      "updated": 1737490680558,
      "link": null,
      "locked": false
    },
    {
      "id": "ov2WUA1a7L__CiaVx8WZ3",
      "type": "rectangle",
      "x": 1990,
      "y": 569,
      "width": 142,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 890500799,
      "version": 187,
      "versionNonce": 586819473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPXt8w9CCrgnSegqu53PE"
        }
      ],
      "updated": 1737490673957,
      "link": null,
      "locked": false
    },
    {
      "id": "BPXt8w9CCrgnSegqu53PE",
      "type": "text",
      "x": 2026.8899993896484,
      "y": 579,
      "width": 68.22000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 975605375,
      "version": 152,
      "versionNonce": 1498484081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490673957,
      "link": null,
      "locked": false,
      "text": "custom\nchecks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov2WUA1a7L__CiaVx8WZ3",
      "originalText": "custom checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJYCNUHHI1opkleDp7HmE",
      "type": "arrow",
      "x": 1337.5,
      "y": 508.4379017979129,
      "width": 614.5,
      "height": 9.910374083646332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 866197905,
      "version": 130,
      "versionNonce": 1203485809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490696469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.5,
          -9.910374083646332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KOJFCBCmw8a56oFNc8uj",
        "focus": 0.3346855983772819,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9i1rRvUvRZsMBy7d7cfTL",
        "focus": 0.14755766621438268,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNll6SgetkUyn4HmSZvL2",
      "type": "text",
      "x": 1476,
      "y": 464,
      "width": 325.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 591446225,
      "version": 57,
      "versionNonce": 383735775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490692164,
      "link": null,
      "locked": false,
      "text": "run common model through checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run common model through checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrVtNFLRbm9pBNHXsMfj7",
      "type": "arrow",
      "x": 1953,
      "y": 523,
      "width": 619,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1160381247,
      "version": 49,
      "versionNonce": 42758783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490700643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9i1rRvUvRZsMBy7d7cfTL",
        "focus": 0.025443905136397153,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9KOJFCBCmw8a56oFNc8uj",
        "focus": 0.867134365126118,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwueHlqQL8vsQuuxeKDH3",
      "type": "text",
      "x": 1705,
      "y": 531,
      "width": 123.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 797127313,
      "version": 56,
      "versionNonce": 1040151039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490705545,
      "link": null,
      "locked": false,
      "text": "return result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5XznWQntq06hmznIZRR1",
      "type": "rectangle",
      "x": 301.68489419652315,
      "y": -44.48081863993849,
      "width": 296.3489805595069,
      "height": 146.10693925259403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1045962335,
      "version": 224,
      "versionNonce": 53645713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490785954,
      "link": null,
      "locked": false
    },
    {
      "id": "ERGIrAbfBI0AjILAgLSHW",
      "type": "text",
      "x": 358.1979556055453,
      "y": -18.291838962586723,
      "width": 167.28001403808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1995334833,
      "version": 151,
      "versionNonce": 720123761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdtRdU6dM_KpGH-NrS4wi",
          "type": "arrow"
        }
      ],
      "updated": 1737490785954,
      "link": null,
      "locked": false,
      "text": "source\ncode\n- terraform\n- cloud formation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source\ncode\n- terraform\n- cloud formation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdtRdU6dM_KpGH-NrS4wi",
      "type": "arrow",
      "x": 508.2503395647646,
      "y": 103.00448796409535,
      "width": 118.72924957149615,
      "height": 113.02612281804448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1782001041,
      "version": 104,
      "versionNonce": 667316433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.72924957149615,
          113.02612281804448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERGIrAbfBI0AjILAgLSHW",
        "focus": 0.06228901249460573,
        "gap": 21.29632692668207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ENS08iaAc4_TP60Koe_uB",
        "focus": -0.19126427315418812,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ss7UpTUhYIQ34PoPHgAB8",
      "type": "rectangle",
      "x": 669.0197933551675,
      "y": -45.85918599137827,
      "width": 296.3489805595069,
      "height": 146.10693925259403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1064084767,
      "version": 298,
      "versionNonce": 379785695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUZbQFMmkRQ_Hg5oowXl3",
          "type": "arrow"
        }
      ],
      "updated": 1737490823429,
      "link": null,
      "locked": false
    },
    {
      "id": "PFW_nBGc0Bnbd5x3eBvm7",
      "type": "text",
      "x": 773.086528388855,
      "y": -0.3730633938726555,
      "width": 90.13999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1899526879,
      "version": 30,
      "versionNonce": 1822204625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490804773,
      "link": null,
      "locked": false,
      "text": "trivy-aws\nplugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trivy-aws\nplugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUZbQFMmkRQ_Hg5oowXl3",
      "type": "arrow",
      "x": 793.3849246179009,
      "y": 101.24775326121576,
      "width": 151.2432946158051,
      "height": 114.78285752092339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 683467409,
      "version": 51,
      "versionNonce": 1071461887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490932225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.2432946158051,
          114.78285752092339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ss7UpTUhYIQ34PoPHgAB8",
        "focus": -0.30178790592761984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ENS08iaAc4_TP60Koe_uB",
        "focus": -0.40823377698253416,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JyjY1iYjewHPUlQkbZER4",
      "type": "text",
      "x": 569.0881603757988,
      "y": 116.78816147849096,
      "width": 144.54000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2055276159,
      "version": 71,
      "versionNonce": 1593989905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490868077,
      "link": null,
      "locked": false,
      "text": "send resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzUWy9CmmAZrC6sBkxerd",
      "type": "text",
      "x": 420.22448642032555,
      "y": 145.73387585872143,
      "width": 140.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1332960369,
      "version": 35,
      "versionNonce": 273752959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490851047,
      "link": null,
      "locked": false,
      "text": "read from disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read from disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfsOSBn-dCWsz1I6xUl0c",
      "type": "text",
      "x": 742.7624466571842,
      "y": 142.97714115584228,
      "width": 160.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 224547025,
      "version": 38,
      "versionNonce": 1071778175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490863015,
      "link": null,
      "locked": false,
      "text": "query from cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query from cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MujkDgLklwwR6lZHP7zqa",
      "type": "text",
      "x": 449.1702008005569,
      "y": 337.3269377088225,
      "width": 136.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 937080849,
      "version": 50,
      "versionNonce": 812163007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490891650,
      "link": null,
      "locked": false,
      "text": "eval resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eval resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMaDhobAFLXF-hIfew1xl",
      "type": "arrow",
      "x": 673.8440790852063,
      "y": 395.21836646928426,
      "width": 1.3783673514395787,
      "height": 96.4857146007696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 799341567,
      "version": 55,
      "versionNonce": 84769937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490900192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3783673514395787,
          -96.4857146007696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yYPuqVID-FQgtwRMnKRY",
        "focus": 0.25265410990022974,
        "gap": 2.281633530715709,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ENS08iaAc4_TP60Koe_uB",
        "focus": -0.3858033166579363,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9DnTacLdcN0fqm4agxSp",
      "type": "text",
      "x": 704.1681608168767,
      "y": 331.8134683030642,
      "width": 123.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1405361471,
      "version": 43,
      "versionNonce": 79886033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490904924,
      "link": null,
      "locked": false,
      "text": "return result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8Ko9UJopMocYQLGePfQR",
      "type": "rectangle",
      "x": 1006.7197944578625,
      "y": -45.85918599137736,
      "width": 296.3489805595069,
      "height": 146.10693925259403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1944846207,
      "version": 339,
      "versionNonce": 2144872031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kasxMkNcxDGeRxWnw22e",
          "type": "arrow"
        }
      ],
      "updated": 1737490950981,
      "link": null,
      "locked": false
    },
    {
      "id": "8Fq0iglTDBsFvlPOgyghk",
      "type": "text",
      "x": 1088.7326518685168,
      "y": 1.0053039575677758,
      "width": 120.13999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 442349471,
      "version": 118,
      "versionNonce": 449407039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737490954293,
      "link": null,
      "locked": false,
      "text": "future cloud\nplugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future cloud\nplugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kasxMkNcxDGeRxWnw22e",
      "type": "arrow",
      "x": 1157.6510194404948,
      "y": 105.7612226669749,
      "width": 446.5910218664196,
      "height": 113.02612281804454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1877220895,
      "version": 58,
      "versionNonce": 25035665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737490937515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.5910218664196,
          113.02612281804454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8Ko9UJopMocYQLGePfQR",
        "focus": -0.7169738715511591,
        "gap": 5.513469405758229,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ENS08iaAc4_TP60Koe_uB",
        "focus": -0.3304934753659401,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}