{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1318065410,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.653076171875,
      "y": 734.7542114257812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1227.452155219184,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567161407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1863936606,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7821926540798,
      "y": 764.0207858615452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567336690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy"
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1994750018,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5941772460938,
      "y": 819.7337171766493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 36,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567334181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability/Misconfiguration/Secret Scanner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability/Misconfiguration/Secret Scanner"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1609410334,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9835205078125,
      "y": 627.2060089111328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 298.6342163085937,
      "height": 96.74092102050778,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 477782466,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7854614257812,
      "y": 658.9062805175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container Images",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Images"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1210520414,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.257568359375,
      "y": 625.7697677612305,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 452.44976806640636,
      "height": 99.05134582519533,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 842114,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.672119140625,
      "y": 656.4816131591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1149481794,
      "isDeleted": false,
      "id": "La6f87LDZ0uEIZB947bXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0136108398438,
      "y": 626.2495651245117,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 452.76554361979186,
      "height": 96.3990020751953,
      "seed": 2005637801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567157857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1552918366,
      "isDeleted": false,
      "id": "aOgRPVQ81jhOfkvzjWTMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9330512152778,
      "y": 654.3717736138237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 36,
      "seed": 1284472935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567166643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Git Repositories",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repositories"
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 1952732126,
      "isDeleted": false,
      "id": "p8fn5gPx8DfP8QE1lN98-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5642678676506,
      "y": 537.71609717149,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 684019996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2497,
      "versionNonce": 832692482,
      "isDeleted": false,
      "id": "kFTL0HnUdDs_ngg2xVFbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7947366176511,
      "y": 538.67312842149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 541443108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2345,
      "versionNonce": 1129796482,
      "isDeleted": false,
      "id": "KIztJcYHiVtM-GMlZAXAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0955178676511,
      "y": 538.61062842149,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 77.80606079101562,
      "seed": 424425892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567234562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2329,
      "versionNonce": 1518497986,
      "isDeleted": false,
      "id": "IWq_LcOearBV5cvqbJ_-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3064553676511,
      "y": 537.97781592149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 468230812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2318,
      "versionNonce": 1504408670,
      "isDeleted": false,
      "id": "TXeK066NA0hvyPSeZl1a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.075986617651,
      "y": 536.86062842149,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 1408574372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2364,
      "versionNonce": 3868802,
      "isDeleted": false,
      "id": "10WjipxoLx2zzSI91pXbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.544736617651,
      "y": 537.04812842149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 1813731484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2355,
      "versionNonce": 2067347614,
      "isDeleted": false,
      "id": "M7Cngti6H0_kawKRN8yJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.868955367651,
      "y": 535.89187842149,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 1260603804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1519036482,
      "isDeleted": false,
      "id": "GHDrLyBOErQtv_WT5Lx3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2293679653073,
      "y": 565.5605338169978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 13297180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1728345310,
      "isDeleted": false,
      "id": "Iq57wFRtO1a8AU0rT6lRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6317117153076,
      "y": 565.2714713169978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.25488281249991,
      "height": 21.80078124999998,
      "seed": 1329695396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 17.440624999999976,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 14.800781249999979,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Misconfiguration"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1364217858,
      "isDeleted": false,
      "id": "gjnZl9nxrqzliwPk8sbK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4339578090576,
      "y": 565.8827994419978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.25488281249991,
      "height": 21.80078124999998,
      "seed": 290336932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 17.440624999999976,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 14.800781249999979,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Misconfiguration"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1721641246,
      "isDeleted": false,
      "id": "_cm6xpfcL9Yv2XBK5MBZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1199929653073,
      "y": 563.8456900669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 807441828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 2022375362,
      "isDeleted": false,
      "id": "An4-igVUkLzCwSdvDmtZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6707742153073,
      "y": 560.4550650669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 1262859164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1813371650,
      "isDeleted": false,
      "id": "p3-AVxdx5KP6eNViMVTLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0184304653073,
      "y": 564.4160025669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 25,
      "seed": 729823772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567236437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secret"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 621238878,
      "isDeleted": false,
      "id": "7fe9NOM7QTEEW7nyXAMjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0613992153073,
      "y": 562.4238150669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 25,
      "seed": 968541220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567238433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secret"
    },
    {
      "type": "rectangle",
      "version": 2417,
      "versionNonce": 1222703518,
      "isDeleted": false,
      "id": "Fq7meULupm1A9leboPlko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.2588079543348,
      "y": 536.1830067815082,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 230693534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567155021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 503898690,
      "isDeleted": false,
      "id": "OUGk8nZzvgcKUHhKUcQov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.2672240242127,
      "y": 561.8650424396028,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 25,
      "seed": 2044527454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650567240607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secret"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}