{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1400582380,
      "isDeleted": false,
      "id": "zULZ64ij5HLsp2cFZILSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 904.2628784179688,
      "y": 99.2658462524414,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130.58160400390628,
      "height": 79.7976837158203,
      "seed": 1174361836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 431858644,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.100830078125,
      "y": 376.32061767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 792.3008422851561,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 605539564,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6643676757812,
      "y": 411.25714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1855404140,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.25830078125,
      "y": 471.68231201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 25,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Simple and Comprehensive Vulnerability Scanner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 239159404,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0067749023438,
      "y": 192.9658660888672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 283.0587768554687,
      "height": 79.7976837158203,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1738982484,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9727783203125,
      "y": 206.49542236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\nImages",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1582652140,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2297973632812,
      "y": 191.91817474365234,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 272.31054687500006,
      "height": 79.7976837158203,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1618155988,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.923828125,
      "y": 218.9615020751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1528748884,
      "isDeleted": false,
      "id": "La6f87LDZ0uEIZB947bXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.2451782226562,
      "y": 190.3844223022461,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 202.7937011718749,
      "height": 79.7976837158203,
      "seed": 2005637801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 27928788,
      "isDeleted": false,
      "id": "aOgRPVQ81jhOfkvzjWTMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.880859375,
      "y": 202.2483367919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 1284472935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git\nRepositories",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 653112532,
      "isDeleted": false,
      "id": "p_mUPP7FjgXD4cyuwbbDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9429321289062,
      "y": 104.1267318725586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 80,
      "seed": 2021123719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Programming\nLanguage\nDependencies\n",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1335079532,
      "isDeleted": false,
      "id": "JPMgfRuI6H4FPW8-vegMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9201354980469,
      "y": 286.07564544677734,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157.08227539062494,
      "height": 79.7976837158203,
      "seed": 1163532908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "i6l1cTY8BN5dM9gV3TY1q",
      "type": "text",
      "x": 774.47998046875,
      "y": 303.88873291015625,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614647380,
      "version": 88,
      "versionNonce": 1787296340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client/Server\nMode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1573553388,
      "isDeleted": false,
      "id": "zmjzAP9R7DY9tKjqvFBoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6312561035156,
      "y": 285.23946380615234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 621.8212890625001,
      "height": 79.7976837158203,
      "seed": 1660611796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "cvVouJIyT22r3RP8klygl",
      "type": "text",
      "x": 1137.06494140625,
      "y": 312.9378967285156,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325348180,
      "version": 130,
      "versionNonce": 498962388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Standalone Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1384318828,
      "isDeleted": false,
      "id": "uZJjI0NYZ64gKin-_7cR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1866760253906,
      "y": 100.00330352783203,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128.17041015625003,
      "height": 79.7976837158203,
      "seed": 401388012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "zeDNXaEe6KkqqNB6hWn2v",
      "type": "text",
      "x": 778.9382934570312,
      "y": 115.62533569335938,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105824340,
      "version": 137,
      "versionNonce": 1352955220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OS\nPackages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1376205292,
      "isDeleted": false,
      "id": "8af38RMLhE245Uzw94tk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6143035888672,
      "y": 103.33536529541016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 80,
      "seed": 1813092204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Programming\nLanguage\nDependencies\n",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 546482900,
      "isDeleted": false,
      "id": "EW10DZBtAPDl2g3lG4Khk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4884185791016,
      "y": 98.33513641357422,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128.3895263671875,
      "height": 79.7976837158203,
      "seed": 1225188692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rAQf9FyIl2L5AB1n9JzFk",
      "type": "text",
      "x": 1069.5552215576172,
      "y": 113.51881408691406,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531169260,
      "version": 213,
      "versionNonce": 1734417516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OS\nPackages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 270413908,
      "isDeleted": false,
      "id": "nMqoqCtyNfMXk8kWry8kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1191.5499114990234,
      "y": 97.8214340209961,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130.7032470703125,
      "height": 79.7976837158203,
      "seed": 1126636244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1904079212,
      "isDeleted": false,
      "id": "J5C9c2LNI5fqAAEYp_jI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1761474609375,
      "y": 103.10254669189453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 80,
      "seed": 546673900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Programming\nLanguage\nDependencies\n",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1654991700,
      "isDeleted": false,
      "id": "PFi9vxp5euUTYOTLNztVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1344.9087524414062,
      "y": 96.26885223388672,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 198.17065429687491,
      "height": 79.7976837158203,
      "seed": 216760276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Uk7ac4Fk6B7eXS2IYB51e",
      "type": "text",
      "x": 1613.747314453125,
      "y": 305.670166015625,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115855212,
      "version": 77,
      "versionNonce": 1712645100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "AP0rLiNYZgZh6NpOg7FQl",
      "type": "text",
      "x": 1587.2977294921875,
      "y": 214.689453125,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133151724,
      "version": 172,
      "versionNonce": 1561108692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Artifacts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hyBBGwYCM6J4CIKDn9IYh",
      "type": "text",
      "x": 1592.9608154296875,
      "y": 118.49179077148438,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733312980,
      "version": 248,
      "versionNonce": 1076463212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Targets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}