{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 393902884,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.653076171875,
      "y": 734.7542114257812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1076.4584350585938,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372610631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1253185316,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1195678710938,
      "y": 763.6261596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372613928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1750184100,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8711547851562,
      "y": 821.6311645507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 35,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650377796833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability/Misconfiguration/Secrets Scanner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability/Misconfiguration/Secrets Scanner"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1217798684,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9835205078125,
      "y": 627.2060089111328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 298.6342163085937,
      "height": 96.74092102050778,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372565130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 2081984540,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7854614257812,
      "y": 658.9062805175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372505929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container Images",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Images"
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1326533404,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.257568359375,
      "y": 625.7697677612305,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 452.44976806640636,
      "height": 99.05134582519533,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372570042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 177033508,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.672119140625,
      "y": 656.4816131591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372530843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1165068188,
      "isDeleted": false,
      "id": "La6f87LDZ0uEIZB947bXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0136108398438,
      "y": 626.2495651245117,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.1064453125,
      "height": 96.3990020751953,
      "seed": 2005637801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372572178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 370445220,
      "isDeleted": false,
      "id": "aOgRPVQ81jhOfkvzjWTMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.589111328125,
      "y": 654.9452667236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 1284472935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372579275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Git Repositories",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repositories"
    },
    {
      "type": "rectangle",
      "version": 2339,
      "versionNonce": 301457180,
      "isDeleted": false,
      "id": "p8fn5gPx8DfP8QE1lN98-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5642678676506,
      "y": 537.71609717149,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 684019996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372697832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2496,
      "versionNonce": 1063794596,
      "isDeleted": false,
      "id": "kFTL0HnUdDs_ngg2xVFbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7947366176511,
      "y": 538.67312842149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 541443108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372438855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 1837174948,
      "isDeleted": false,
      "id": "KIztJcYHiVtM-GMlZAXAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0955178676511,
      "y": 538.61062842149,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 424425892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372430678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2328,
      "versionNonce": 743023396,
      "isDeleted": false,
      "id": "IWq_LcOearBV5cvqbJ_-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3064553676511,
      "y": 537.97781592149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 468230812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372441641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 2093332772,
      "isDeleted": false,
      "id": "TXeK066NA0hvyPSeZl1a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.075986617651,
      "y": 536.86062842149,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 1408574372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372415671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2363,
      "versionNonce": 630879644,
      "isDeleted": false,
      "id": "10WjipxoLx2zzSI91pXbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.544736617651,
      "y": 537.04812842149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 1813731484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372979886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 1756048548,
      "isDeleted": false,
      "id": "M7Cngti6H0_kawKRN8yJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.868955367651,
      "y": 535.89187842149,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.5880126953128,
      "height": 77.80606079101562,
      "seed": 1260603804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372456783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2120030500,
      "isDeleted": false,
      "id": "GHDrLyBOErQtv_WT5Lx3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2293679653073,
      "y": 565.5605338169978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 13297180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372636246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 661426844,
      "isDeleted": false,
      "id": "Iq57wFRtO1a8AU0rT6lRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6317117153076,
      "y": 565.2714713169978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.25488281249991,
      "height": 21.80078124999998,
      "seed": 1329695396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372695681,
      "link": null,
      "locked": false,
      "fontSize": 17.440624999999976,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 14.800781249999979,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Misconfiguration"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1122294300,
      "isDeleted": false,
      "id": "gjnZl9nxrqzliwPk8sbK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4339578090576,
      "y": 565.8827994419978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.25488281249991,
      "height": 21.80078124999998,
      "seed": 290336932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372704198,
      "link": null,
      "locked": false,
      "fontSize": 17.440624999999976,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 14.800781249999979,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Misconfiguration"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 619883164,
      "isDeleted": false,
      "id": "_cm6xpfcL9Yv2XBK5MBZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1199929653073,
      "y": 563.8456900669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 807441828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650372997544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 849436324,
      "isDeleted": false,
      "id": "An4-igVUkLzCwSdvDmtZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6707742153073,
      "y": 560.4550650669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 1262859164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650373004142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1229735964,
      "isDeleted": false,
      "id": "p3-AVxdx5KP6eNViMVTLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5184304653073,
      "y": 564.4160025669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 76,
      "height": 25,
      "seed": 729823772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650377799614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secrets",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secrets"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 895370020,
      "isDeleted": false,
      "id": "7fe9NOM7QTEEW7nyXAMjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5613992153073,
      "y": 562.4238150669978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 76,
      "height": 25,
      "seed": 968541220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650377802902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secrets",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secrets"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}