{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 555477386,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.653076171875,
      "y": 734.7542114257812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1227.452155219184,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177570112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 44400470,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2101508246528,
      "y": 763.5906914605034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177702292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy"
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1166344150,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3033447265625,
      "y": 820.7327100965712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 36,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177705177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability/Misconfiguration/Secret Scanner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability/Misconfiguration/Secret Scanner"
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1118008458,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9835205078125,
      "y": 635.5783640543619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 335.3091227213542,
      "height": 82.36856587727866,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177872265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1122201878,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8531494140625,
      "y": 660.223378499349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 36,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177872265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container Image",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Image"
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1679315786,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3485412597656,
      "y": 635.849225362142,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 409.35879516601574,
      "height": 82.97188822428383,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177872265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1187044950,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4311319986978,
      "y": 660.9795074462891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 36,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177872265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem"
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 688085514,
      "isDeleted": false,
      "id": "La6f87LDZ0uEIZB947bXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0136108398438,
      "y": 636.5654322306316,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 452.76554361979186,
      "height": 80.08313496907543,
      "seed": 2005637801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177872265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1593746326,
      "isDeleted": false,
      "id": "aOgRPVQ81jhOfkvzjWTMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.8465237087673,
      "y": 658.0244835747612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 36,
      "seed": 1284472935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177872265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Git Repository",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repository"
    },
    {
      "type": "rectangle",
      "version": 2792,
      "versionNonce": 183831882,
      "isDeleted": false,
      "id": "10WjipxoLx2zzSI91pXbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7894943723566,
      "y": 905.6027750791251,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 344.482180700969,
      "height": 83.67398764683533,
      "seed": 1813731484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177825759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2771,
      "versionNonce": 617525398,
      "isDeleted": false,
      "id": "M7Cngti6H0_kawKRN8yJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2554264391833,
      "y": 904.2447769132434,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 402.42137951281796,
      "height": 86.03696372105414,
      "seed": 1260603804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177777585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 405881110,
      "isDeleted": false,
      "id": "Iq57wFRtO1a8AU0rT6lRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.152429428344,
      "y": 930.8676815998951,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 218,
      "height": 36,
      "seed": 1329695396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177655817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Misconfiguration"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 969949898,
      "isDeleted": false,
      "id": "_cm6xpfcL9Yv2XBK5MBZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3134368986982,
      "y": 931.5212932384402,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 36,
      "seed": 807441828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177624726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vulnerability"
    },
    {
      "type": "rectangle",
      "version": 2874,
      "versionNonce": 1934391254,
      "isDeleted": false,
      "id": "Fq7meULupm1A9leboPlko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3043677318824,
      "y": 903.8533384764222,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 437.15079032010976,
      "height": 84.42746665074158,
      "seed": 230693534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177785481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 110517002,
      "isDeleted": false,
      "id": "OUGk8nZzvgcKUHhKUcQov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0451356485157,
      "y": 930.8040952304675,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 36,
      "seed": 2044527454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177636085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Secret",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secret"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}