{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 759011414,
      "isDeleted": false,
      "id": "FgNHC15LNU5bDlHp0e4aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.67431640625,
      "y": -135.01625061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1327.2545166015625,
      "height": 1539.6873931884768,
      "seed": 702896214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 515707670,
      "isDeleted": false,
      "id": "caAAWI1u4pJyCqQu4jU7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.60504150390625,
      "y": -56.7857666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1225.4349975585938,
      "height": 463.3701782226563,
      "seed": 477134934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 94490954,
      "isDeleted": false,
      "id": "6bmSxQMuVYlZ2kTX_ubB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.70977783203125,
      "y": -43.23870849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1748011210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: foo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1888977546,
      "isDeleted": false,
      "id": "h4Ge59_-0j4by66cvkDMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.15576171875,
      "y": 531.4914855957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1227.484619140625,
      "height": 833.5504150390624,
      "seed": 1890046090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 413997066,
      "isDeleted": false,
      "id": "5lzlhvOCULY__jWOZPA52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7042236328125,
      "y": 553.3354797363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 7788886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1717028246,
      "isDeleted": false,
      "id": "leDcKfRAR9H_JTFdP-Ok-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.098876953125,
      "y": -117.20417785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1091574550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 77208970,
      "isDeleted": false,
      "id": "JJnbzKlB07M8bWqThXyCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.14947509765625,
      "y": 4.878692626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.9218139648438,
      "height": 109.98727416992185,
      "seed": 844547030,
      "groupIds": [
        "JFXG2imvU2f37gQAu9QBs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4_AQU_6VO1WtqDMACvjiU",
        "myOfaD_wki7_9OOaHWyG7",
        "V6xMp-CFF6dHZLsKaWOXV"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1070061590,
      "isDeleted": false,
      "id": "365oDeseEATxJoeXQOrXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.785400390625,
      "y": 20.3643798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1254949462,
      "groupIds": [
        "JFXG2imvU2f37gQAu9QBs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: nginx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1666309194,
      "isDeleted": false,
      "id": "JyuVQwfZ-J1_8BwA5bZ_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1497802734375,
      "y": 55.67529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.2183837890625,
      "height": 44.37493896484375,
      "seed": 1873755478,
      "groupIds": [
        "JFXG2imvU2f37gQAu9QBs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myOfaD_wki7_9OOaHWyG7"
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 411067734,
      "isDeleted": false,
      "id": "W-HDJe8bFd33tLurudChU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0009155273438,
      "y": 64.68264770507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1274983050,
      "groupIds": [
        "JFXG2imvU2f37gQAu9QBs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx:1.16@sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 434021450,
      "isDeleted": false,
      "id": "3RVYWhmfgl8O5kp0-FpTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.43792724609375,
      "y": 609.02783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.68292236328122,
      "height": 104.36596679687494,
      "seed": 407433558,
      "groupIds": [
        "w7NAe1sVUr2teahrToKuT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "svA3iJ537BLjc16SWT7pp",
        "N3SUk4rPmJ_VPWukCNQZm"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2100644502,
      "isDeleted": false,
      "id": "cAWxhxI2imeaOajZulDsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.866455078125,
      "y": 618.533447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 291239958,
      "groupIds": [
        "w7NAe1sVUr2teahrToKuT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: nginx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 327864778,
      "isDeleted": false,
      "id": "C0y9OxUG7d3bzem3mysCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0217895507812,
      "y": 654.7441711425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.7841796875,
      "height": 45.54656982421875,
      "seed": 266455638,
      "groupIds": [
        "w7NAe1sVUr2teahrToKuT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1553696726,
      "isDeleted": false,
      "id": "tqA1ioR2C1h1gBCiLyDxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9307861328125,
      "y": 664.6053161621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1389673622,
      "groupIds": [
        "w7NAe1sVUr2teahrToKuT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx:1.16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1605566742,
      "isDeleted": false,
      "id": "lqktYYPkl9dwHjwhQANBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4465026855469,
      "y": 877.0435791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.2096252441406,
      "height": 125.2305908203125,
      "seed": 88333962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BAUioR-djcP3M0Dj7FgRI",
        "iMRmjePPWlRkN762_cnll",
        "g4R5EQkA50j2iTrvlw2Ta",
        "67zdHdzGgoXUM5xKdO4sx"
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 113777942,
      "isDeleted": false,
      "id": "ZPeVd_UWojLvT51SOXL4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.756591796875,
      "y": 894.0244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 770517206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod: nginx-6d4cf56db6-7xshh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 14393482,
      "isDeleted": false,
      "id": "eP6P5wHyxdBy4-A0q9J-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.048583984375,
      "y": 1195.2916870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.3154296875,
      "height": 134.72259521484375,
      "seed": 541724758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UVyUNgj9DkEAUzHHRXgpM",
        "Dg6CV4V4x_ULSDkYv1Z8w",
        "yXHvKUeNeca9mY_QBidaF"
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 19925590,
      "isDeleted": false,
      "id": "Jw4_Lle2c1feON_EEALjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3519287109375,
      "y": 1213.2039184570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 117230742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod: nginx-6d4cf56db6-9sl4r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1571211850,
      "isDeleted": false,
      "id": "js1sGCqSbaA2PCkQCaSmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8517456054688,
      "y": 742.6183471679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.4677734375,
      "height": 103.00128173828122,
      "seed": 1152800534,
      "groupIds": [
        "iUsy0-8PJ5b3QuCKDMdGa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "svA3iJ537BLjc16SWT7pp",
        "BAUioR-djcP3M0Dj7FgRI",
        "x7TSDEtc48jRJK5OLhzUG",
        "UVyUNgj9DkEAUzHHRXgpM",
        "9AIk4zLnn73EBp4TjpS5n"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2137386198,
      "isDeleted": false,
      "id": "0FuUjhu9Oyi5G5XNmGMZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1620483398438,
      "y": 755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 18057046,
      "groupIds": [
        "iUsy0-8PJ5b3QuCKDMdGa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReplicaSet: nginx-6d4cf56db6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 64779146,
      "isDeleted": false,
      "id": "du7TqqChXaF2lk17Z7SVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.387939453125,
      "y": 790.2293090820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.2618408203125,
      "height": 39.5048828125,
      "seed": 107319830,
      "groupIds": [
        "iUsy0-8PJ5b3QuCKDMdGa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 217965078,
      "isDeleted": false,
      "id": "ybvvydvZqv2zgCvhgtWFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1620483398438,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 606499018,
      "groupIds": [
        "iUsy0-8PJ5b3QuCKDMdGa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx:1.16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 869888586,
      "isDeleted": false,
      "id": "sVzTE2xsJe69VVQD_-iKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3995361328125,
      "y": 932.4732666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.32043457031256,
      "height": 54.51556396484375,
      "seed": 695109642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 644165462,
      "isDeleted": false,
      "id": "7MeL10ZNioIvQQTIKUzKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8125,
      "y": 948.1730346679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 71997898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx@sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 615920854,
      "isDeleted": false,
      "id": "PmrLQCscfGS3vksPPvx7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3464660644531,
      "y": 1038.8193664550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.40014648437506,
      "height": 119.813232421875,
      "seed": 1471100310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x7TSDEtc48jRJK5OLhzUG",
        "tBs8qdz7HmMtM7lyYDClH",
        "EiwlV9lgu9effLNTNq-O1"
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1206965398,
      "isDeleted": false,
      "id": "TiIxNzL7lO33XZrt9DDiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7674865722656,
      "y": 1050.8962707519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 641275594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod: nginx-6d4cf56db6-vjll7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 195356618,
      "isDeleted": false,
      "id": "3k8U_NfOdChQUO7cp-0j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1302795410156,
      "y": 1089.0592346191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.14306640625006,
      "height": 54.51556396484375,
      "seed": 1184895702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 458609110,
      "isDeleted": false,
      "id": "o_qjYc7J49CVSkkqmBn9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6557922363281,
      "y": 1104.7868347167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 20950410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx@sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1269376790,
      "isDeleted": false,
      "id": "xfHPN9e5ubx0Q36jzRnWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.900634765625,
      "y": 141.44839477539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.21142578125,
      "height": 110.4569091796875,
      "seed": 1875282570,
      "groupIds": [
        "zGUekZnGLeB0hWsIzM9fT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myOfaD_wki7_9OOaHWyG7",
        "v2nMILb_xJVNpAAu-IK8d",
        "jmixXpfyBcEHoTNnJF-S0",
        "wNUPdQxF-AMtskGfpkOL3"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2083585354,
      "isDeleted": false,
      "id": "Qmr4pNOmHQLNDlL93XGF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8305053710938,
      "y": 152.40469360351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1391758474,
      "groupIds": [
        "zGUekZnGLeB0hWsIzM9fT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReplicaSet: nginx-6ff85b49b8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1499452502,
      "isDeleted": false,
      "id": "SJusN61Esa37udZM-kmwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6635131835938,
      "y": 186.76641845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.2183837890625,
      "height": 44.37493896484375,
      "seed": 1006458838,
      "groupIds": [
        "zGUekZnGLeB0hWsIzM9fT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1282851850,
      "isDeleted": false,
      "id": "VkOkszcA2UtBvYJPY1ad8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6284790039062,
      "y": 195.62515258789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1365593034,
      "groupIds": [
        "zGUekZnGLeB0hWsIzM9fT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx:1.16@sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1366929302,
      "isDeleted": false,
      "id": "a9lYj46EQQ2gwOS_NJcPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7979736328125,
      "y": 168.92160034179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.72290039062483,
      "height": 50.421295166015625,
      "seed": 1051995402,
      "groupIds": [
        "MyQ738kaBat_aDPYjZ0EJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v2nMILb_xJVNpAAu-IK8d",
        "V6xMp-CFF6dHZLsKaWOXV",
        "LEGnh7mso_hb41cP0oyoJ",
        "jmixXpfyBcEHoTNnJF-S0",
        "o1BBmLhM0dacF9LAkgdCF"
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 97891018,
      "isDeleted": false,
      "id": "f8yku_Uz-calJtOJcqcCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9930419921875,
      "y": 179.60711669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 97176086,
      "groupIds": [
        "MyQ738kaBat_aDPYjZ0EJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 2062076298,
      "isDeleted": false,
      "id": "oyO-F7dKFcdutAWO5h7xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4271240234375,
      "y": 1258.9427185058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.14306640625006,
      "height": 54.51556396484375,
      "seed": 989554710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 470412310,
      "isDeleted": false,
      "id": "zdCPzqadV00xevjLKEhc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3916015625,
      "y": 1270.0116577148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 1703071818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx@sha256:digestXYZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1632342166,
      "isDeleted": false,
      "id": "a9yGn6vSJXGXTvxHX6qnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.327392578125,
      "y": 990.3635101318359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.72290039062483,
      "height": 50.421295166015625,
      "seed": 1204516682,
      "groupIds": [
        "TH-g3AgHgvUt3v_H4q8Kd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iMRmjePPWlRkN762_cnll",
        "tBs8qdz7HmMtM7lyYDClH",
        "uMv4MQFmQMAz5EqLNwgoc",
        "EiwlV9lgu9effLNTNq-O1",
        "9AIk4zLnn73EBp4TjpS5n",
        "N3SUk4rPmJ_VPWukCNQZm"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1469463254,
      "isDeleted": false,
      "id": "kcVA3iWHHv2Kldbc6hQj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5224609375,
      "y": 1001.0490264892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 104987222,
      "groupIds": [
        "TH-g3AgHgvUt3v_H4q8Kd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "67zdHdzGgoXUM5xKdO4sx",
        "uMv4MQFmQMAz5EqLNwgoc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 364343050,
      "isDeleted": false,
      "id": "kUxkIxG3wRb1j8mqeUlN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.16162109375,
      "y": 1235.3567352294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.72290039062483,
      "height": 50.421295166015625,
      "seed": 1366638998,
      "groupIds": [
        "GAXvKgku0I1hrY6bfK1QH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dg6CV4V4x_ULSDkYv1Z8w"
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 72613178,
      "isDeleted": false,
      "id": "p1-P0Mybp67KlBdjvD8WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.356689453125,
      "y": 1246.042251586914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 25,
      "seed": 480889546,
      "groupIds": [
        "GAXvKgku0I1hrY6bfK1QH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yXHvKUeNeca9mY_QBidaF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: sha256:digestXYZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 598088662,
      "isDeleted": false,
      "id": "36QLEDIucs34BmVdVLx7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.13330078125,
      "y": 278.19525146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.02984619140625,
      "height": 107.01293945312497,
      "seed": 863983882,
      "groupIds": [
        "Z7BnVpnhBNWn34us_B3hr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4_AQU_6VO1WtqDMACvjiU",
        "LEGnh7mso_hb41cP0oyoJ",
        "wNUPdQxF-AMtskGfpkOL3"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1715123338,
      "isDeleted": false,
      "id": "GE56IpGfCPhP-kDFMsAys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1295166015625,
      "y": 287.818115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 1692672074,
      "groupIds": [
        "Z7BnVpnhBNWn34us_B3hr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod: nginx-6ff85b49b8-fh2gq",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 929050902,
      "isDeleted": false,
      "id": "6KN6go5pPTtb9UsLrPyqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2103881835938,
      "y": 322.9208679199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.2183837890625,
      "height": 44.37493896484375,
      "seed": 535964618,
      "groupIds": [
        "Z7BnVpnhBNWn34us_B3hr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 315069258,
      "isDeleted": false,
      "id": "4488dg4umloCwt2ZakiEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1361083984375,
      "y": 332.29168701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1383502026,
      "groupIds": [
        "Z7BnVpnhBNWn34us_B3hr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx:1.16@sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 228957782,
      "isDeleted": false,
      "id": "myOfaD_wki7_9OOaHWyG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5482415615494,
      "y": 194.91629028320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39603334079433,
      "height": 73.80950927734375,
      "seed": 1671868694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kyk_Wk8cMovnhn5XhZjub",
        "focus": 1.6860278721977933,
        "gap": 8.95001220703125
      },
      "endBinding": {
        "elementId": "JJnbzKlB07M8bWqThXyCg",
        "focus": 0.8947786517626485,
        "gap": 6.931854248046903
      },
      "points": [
        [
          29.80673890720058,
          0
        ],
        [
          -16.910295664514294,
          0.6910400390625
        ],
        [
          -22.58929443359375,
          -73.11846923828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1800102806,
      "isDeleted": false,
      "id": "v2nMILb_xJVNpAAu-IK8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9061279296875,
      "y": 181.88790807926551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.24761962890625,
      "height": 0.41091835327449644,
      "seed": 2111617802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a9lYj46EQQ2gwOS_NJcPf",
        "focus": 0.4950248597687353,
        "gap": 6.891845703125114
      },
      "endBinding": {
        "elementId": "xfHPN9e5ubx0Q36jzRnWz",
        "focus": -0.25203395696470776,
        "gap": 2.54644775390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -194.24761962890625,
          0.41091835327449644
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 1279183050,
      "isDeleted": false,
      "id": "V6xMp-CFF6dHZLsKaWOXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.26611328125,
      "y": 63.780487060546875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 497.94654286131527,
      "height": 97.46832275390625,
      "seed": 1230456074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JJnbzKlB07M8bWqThXyCg",
        "focus": 0.06183641395008191,
        "gap": 4.19482421875
      },
      "endBinding": {
        "elementId": "a9lYj46EQQ2gwOS_NJcPf",
        "focus": 0.04844489392395176,
        "gap": 7.67279052734375
      },
      "points": [
        [
          0,
          0
        ],
        [
          496.525634765625,
          1.368621826171875
        ],
        [
          497.94654286131527,
          97.46832275390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 659559178,
      "isDeleted": false,
      "id": "LEGnh7mso_hb41cP0oyoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2073974609375,
      "y": 336.999267578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 349.4031350797809,
      "height": 112.8853759765625,
      "seed": 1490288278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "36QLEDIucs34BmVdVLx7t",
        "focus": 0.07486479865048724,
        "gap": 11.04425048828125
      },
      "endBinding": {
        "elementId": "a9lYj46EQQ2gwOS_NJcPf",
        "focus": -0.04394421347527468,
        "gap": 7.08740234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          348.90087890625,
          2.31640625
        ],
        [
          349.4031350797809,
          -110.5689697265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 2143231882,
      "isDeleted": false,
      "id": "jmixXpfyBcEHoTNnJF-S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8563232421875,
      "y": 210.2521446569981,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 198.9969482421875,
      "height": 3.630750084730039,
      "seed": 1231164502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kyhCw6Av6xCAk8Tbu3RZ1",
        "focus": -1.5691961774849965,
        "gap": 13.638671875
      },
      "endBinding": {
        "elementId": "a9lYj46EQQ2gwOS_NJcPf",
        "focus": -0.29944656945628056,
        "gap": 1.9447021484376137
      },
      "points": [
        [
          0,
          0
        ],
        [
          198.9969482421875,
          -3.630750084730039
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 921433622,
      "isDeleted": false,
      "id": "wNUPdQxF-AMtskGfpkOL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.896286814298,
      "y": 328.33245849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.82856670132699,
      "height": 68.60922241210938,
      "seed": 288957066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IMtyx3_XsQjWQK7k5j6mB",
        "focus": 1.80247524473194,
        "gap": 13.01434326171875
      },
      "endBinding": {
        "elementId": "xfHPN9e5ubx0Q36jzRnWz",
        "focus": 0.8350539210697817,
        "gap": 7.81793212890625
      },
      "points": [
        [
          4.52729717007699,
          0
        ],
        [
          -35.30126953125,
          -1.37811279296875
        ],
        [
          -30.907205786134426,
          -68.60922241210938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1988533834,
      "isDeleted": false,
      "id": "IGMX7v-Aa2TRcF683t1Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7467041015625,
      "y": 162.62957763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1400143446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 292602710,
      "isDeleted": false,
      "id": "kyk_Wk8cMovnhn5XhZjub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.38214111328125,
      "y": 203.86630249023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 149964886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myOfaD_wki7_9OOaHWyG7"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 225461514,
      "isDeleted": false,
      "id": "IMtyx3_XsQjWQK7k5j6mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.40924072265625,
      "y": 337.29522705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 977750998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wNUPdQxF-AMtskGfpkOL3"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1953097878,
      "isDeleted": false,
      "id": "svA3iJ537BLjc16SWT7pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9221801757812,
      "y": 797.2218627929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.9195556640625,
      "height": 80.06414794921875,
      "seed": 1061030038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "js1sGCqSbaA2PCkQCaSmv",
        "focus": -0.039750463760970994,
        "gap": 9.9295654296875
      },
      "endBinding": {
        "elementId": "3RVYWhmfgl8O5kp0-FpTY",
        "focus": 0.7610931065676076,
        "gap": 3.91094970703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -24.87640380859375,
          0.14703369140625
        ],
        [
          -24.9195556640625,
          -79.9171142578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1308038090,
      "isDeleted": false,
      "id": "Qyz34shnwSN0KANpCrAI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.35711669921875,
      "y": 806.9947509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1372201802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 2139907542,
      "isDeleted": false,
      "id": "BAUioR-djcP3M0Dj7FgRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4601745605469,
      "y": 943.9194970786983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.19937133789062,
      "height": 95.3060302734375,
      "seed": 271148950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lqktYYPkl9dwHjwhQANBB",
        "focus": -0.05350921487535892,
        "gap": 14.986328125
      },
      "endBinding": {
        "elementId": "js1sGCqSbaA2PCkQCaSmv",
        "focus": 0.7039064767643335,
        "gap": 3.48480224609375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -102.19937133789062,
          0.49096434708292236
        ],
        [
          -101.36795043945312,
          -94.81506592635458
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1513491082,
      "isDeleted": false,
      "id": "x7TSDEtc48jRJK5OLhzUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.24755859375,
      "y": 1105.1776893351166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.84710693359375,
      "height": 259.02392578125,
      "seed": 115054422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PmrLQCscfGS3vksPPvx7U",
        "focus": -0.08797022551638395,
        "gap": 10.098907470703125
      },
      "endBinding": {
        "elementId": "js1sGCqSbaA2PCkQCaSmv",
        "focus": 0.8195779375972302,
        "gap": 1.3046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -124.84710693359375,
          0.7705528523833891
        ],
        [
          -124.3189697265625,
          -258.2533729288666
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 334314262,
      "isDeleted": false,
      "id": "UVyUNgj9DkEAUzHHRXgpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9664306640625,
      "y": 1268.7452433458982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.1727294921875,
      "height": 421.4176025390625,
      "seed": 1558294998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eP6P5wHyxdBy4-A0q9J-0",
        "focus": -0.08572301581876146,
        "gap": 1.0821533203125
      },
      "endBinding": {
        "elementId": "js1sGCqSbaA2PCkQCaSmv",
        "focus": 0.9200783818042692,
        "gap": 1.980712890625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -156.1727294921875,
          0.27270099003931136
        ],
        [
          -152.11895751953125,
          -421.1449015490232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1491609930,
      "isDeleted": false,
      "id": "9_uQcoO43qJZRgFyvepb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8900756835938,
      "y": 953.057373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 423357194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1634234378,
      "isDeleted": false,
      "id": "I268Kzs0WmywgDMWmMZ34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2518310546875,
      "y": 1279.97998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 2055459990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 463334806,
      "isDeleted": false,
      "id": "25r1zzHZqDoQRZjY6JgnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4200439453125,
      "y": 1113.6047973632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1855801814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1739710154,
      "isDeleted": false,
      "id": "Dg6CV4V4x_ULSDkYv1Z8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.739501953125,
      "y": 1261.5244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.2564697265625,
      "height": 0.807861328125,
      "seed": 1983166550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kUxkIxG3wRb1j8mqeUlN4",
        "focus": 0.014310761506047345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eP6P5wHyxdBy4-A0q9J-0",
        "focus": 0.0113140815300874,
        "gap": 3.1190185546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -125.2564697265625,
          0.807861328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 200788694,
      "isDeleted": false,
      "id": "iMRmjePPWlRkN762_cnll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.952880859375,
      "y": 1014.5308837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.274658203125,
      "height": 73.9012451171875,
      "seed": 332221962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a9yGn6vSJXGXTvxHX6qnC",
        "focus": -0.8206045051248013,
        "gap": 2.3745117187501137
      },
      "endBinding": {
        "elementId": "lqktYYPkl9dwHjwhQANBB",
        "focus": -0.6044348598078846,
        "gap": 5.0220947265625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -134.274658203125,
          -73.9012451171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 677344650,
      "isDeleted": false,
      "id": "tBs8qdz7HmMtM7lyYDClH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.30712890625,
      "y": 1015.8656616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.913818359375,
      "height": 98.84259033203125,
      "seed": 1426978646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a9yGn6vSJXGXTvxHX6qnC",
        "focus": 0.888631533401456,
        "gap": 7.020263671875114
      },
      "endBinding": {
        "elementId": "PmrLQCscfGS3vksPPvx7U",
        "focus": 0.7702460655294926,
        "gap": 1.646697998046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -130.913818359375,
          98.84259033203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 665059350,
      "isDeleted": false,
      "id": "JgnHH5EuIqRk4cHmWJpoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3792724609375,
      "y": 945.3577880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 403403466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 346829898,
      "isDeleted": false,
      "id": "iObaLhuTjiEWoVQyBl8Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.859130859375,
      "y": 1079.872314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 22984266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 43486550,
      "isDeleted": false,
      "id": "WjFatAt7jrBAGFrwCq_hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5057373046875,
      "y": 1238.142822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 717956746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1047730954,
      "isDeleted": false,
      "id": "4KyLlbFPbONNTEZdsCLd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9010620117188,
      "y": 33.44622802734375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 387707274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1780970134,
      "isDeleted": false,
      "id": "kyhCw6Av6xCAk8Tbu3RZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4949951171875,
      "y": 216.510498046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 924130902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jmixXpfyBcEHoTNnJF-S0",
        "rzssy9GtMEIEdqFb38pgN"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1143941578,
      "isDeleted": false,
      "id": "ieG87xORkid0WBPKI7ZxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8458251953125,
      "y": 347.28887939453125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 234360586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1319987798,
      "isDeleted": false,
      "id": "O4P1sPE2sK1n3HTVw9mPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6983642578125,
      "y": 444.44700622558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.72290039062483,
      "height": 50.421295166015625,
      "seed": 1172829334,
      "groupIds": [
        "os94ZoB_yW_F9kySqqMDc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v2nMILb_xJVNpAAu-IK8d",
        "V6xMp-CFF6dHZLsKaWOXV",
        "LEGnh7mso_hb41cP0oyoJ",
        "jmixXpfyBcEHoTNnJF-S0",
        "rzssy9GtMEIEdqFb38pgN",
        "g4R5EQkA50j2iTrvlw2Ta",
        "o1BBmLhM0dacF9LAkgdCF",
        "uMv4MQFmQMAz5EqLNwgoc"
      ]
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1023107210,
      "isDeleted": false,
      "id": "jdOv7dz2oh2aDHvPFTG5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8934326171875,
      "y": 455.1325225830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 1680852938,
      "groupIds": [
        "os94ZoB_yW_F9kySqqMDc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: sha256:digestABC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1291161098,
      "isDeleted": false,
      "id": "o1BBmLhM0dacF9LAkgdCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.043212890625,
      "y": 436.3277587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5614472677696085,
      "height": 205.73394436930022,
      "seed": 2145638998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O4P1sPE2sK1n3HTVw9mPc",
        "focus": 0.03331643848521643,
        "gap": 8.119247436523438
      },
      "endBinding": {
        "elementId": "a9lYj46EQQ2gwOS_NJcPf",
        "focus": -0.7360250257753128,
        "gap": 11.250918911949782
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.5614472677696085,
          -205.73394436930022
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 272920266,
      "isDeleted": false,
      "id": "uMv4MQFmQMAz5EqLNwgoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.130126953125,
      "y": 498.9051208496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.157470703125,
      "height": 487.2875671386719,
      "seed": 834223754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O4P1sPE2sK1n3HTVw9mPc",
        "focus": -0.026584209055450905,
        "gap": 4.0368194580078125
      },
      "endBinding": {
        "elementId": "kcVA3iWHHv2Kldbc6hQj-",
        "focus": 0.3128767410856107,
        "gap": 14.856338500976562
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.157470703125,
          487.2875671386719
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2115196682,
      "isDeleted": false,
      "id": "Lukn6mMYYXQaSGUcLVWGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.23779296875,
      "y": 328.64385986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 1420007498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "duplicate across\nnamespaces",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1524965898,
      "isDeleted": false,
      "id": "WyNcLCfKBCp8aV3LWU4pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.689453125,
      "y": 758.2416381835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 2111386454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "duplicate across\nnamespaces",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 180997002,
      "isDeleted": false,
      "id": "mqylK51p6m-CIslGU0Iji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.601318359375,
      "y": 426.6182861328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 482.140380859375,
      "height": 78.69488525390625,
      "seed": 917279190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.140380859375,
          78.69488525390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 942803478,
      "isDeleted": false,
      "id": "mcwG6KYQnTqpqQ526KV3I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.032470703125,
      "y": 506.6944580078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.8905029296875,
      "height": 76.7880859375,
      "seed": 2011378186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.8905029296875,
          -76.7880859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1526905046,
      "isDeleted": false,
      "id": "_PrN0cld5knCqj0KGkAGe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9935913085938,
      "y": 420.46173095703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 100,
      "seed": 1509428310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster-scoped resources cannot\nbe owned by namespaced resources !!!\nTherefore we cannot set the owner\nreference to Pod or ReplicaSet",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 967790474,
      "isDeleted": false,
      "id": "67zdHdzGgoXUM5xKdO4sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2955932617188,
      "y": 904.944091796875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 246.84600830078125,
      "height": 83.5250244140625,
      "seed": 1781235478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lqktYYPkl9dwHjwhQANBB",
        "focus": -0.5495797880940869,
        "gap": 10.63946533203125
      },
      "endBinding": {
        "elementId": "kcVA3iWHHv2Kldbc6hQj-",
        "focus": -0.48430092694412935,
        "gap": 12.858474731445312
      },
      "points": [
        [
          0,
          0
        ],
        [
          245.96246337890625,
          -0.278564453125
        ],
        [
          246.84600830078125,
          83.2464599609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 751479370,
      "isDeleted": false,
      "id": "EiwlV9lgu9effLNTNq-O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0014038085938,
      "y": 1128.5662841796875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 254.05255126953125,
      "height": 84.7696533203125,
      "seed": 1659948618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PmrLQCscfGS3vksPPvx7U",
        "focus": 0.5152218506557066,
        "gap": 1.254791259765625
      },
      "endBinding": {
        "elementId": "a9yGn6vSJXGXTvxHX6qnC",
        "focus": 0.44190382203146694,
        "gap": 3.0118255615234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          254.05255126953125,
          -3.1727294921875
        ],
        [
          253.82269287109375,
          -84.7696533203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1145569318,
      "isDeleted": false,
      "id": "yXHvKUeNeca9mY_QBidaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2807006835938,
      "y": 1320.6483154296875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 257.50787353515625,
      "height": 34.925537109375,
      "seed": 2026249366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eP6P5wHyxdBy4-A0q9J-0",
        "focus": 0.8595396238386924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p1-P0Mybp67KlBdjvD8WD",
        "focus": 0.4353793016021602,
        "gap": 14.759750366210938
      },
      "points": [
        [
          0,
          0
        ],
        [
          257.50787353515625,
          0.0792236328125
        ],
        [
          254.17650154647458,
          -34.8463134765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1292078666,
      "isDeleted": false,
      "id": "geTEi2GVvMCbU6Phg04PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0343017578125,
      "y": 874.5267944335938,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 1832841814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1014939286,
      "isDeleted": false,
      "id": "SIpNyylKTJBW4gSeT5O_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0397338867188,
      "y": 1136.2998046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 1724855562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1110985558,
      "isDeleted": false,
      "id": "ojft7nWzYtz0r0ozYb0Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8416137695312,
      "y": 1328.2237548828125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 1519811542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 946978198,
      "isDeleted": false,
      "id": "9AIk4zLnn73EBp4TjpS5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9781494140625,
      "y": 787.1627197265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 484.1480712890625,
      "height": 196.3717041015625,
      "seed": 1222429974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "js1sGCqSbaA2PCkQCaSmv",
        "focus": -0.1462695739453328,
        "gap": 2.65863037109375
      },
      "endBinding": {
        "elementId": "a9yGn6vSJXGXTvxHX6qnC",
        "focus": -0.1515899243163666,
        "gap": 6.8290863037109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          483.073486328125,
          2.5626220703125
        ],
        [
          484.1480712890625,
          196.3717041015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 502013846,
      "isDeleted": false,
      "id": "N3SUk4rPmJ_VPWukCNQZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1610717773438,
      "y": 666.0068969726562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 676.8053588867188,
      "height": 314.82830810546875,
      "seed": 1347911690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3RVYWhmfgl8O5kp0-FpTY",
        "focus": 0.07253608986581694,
        "gap": 3.04022216796875
      },
      "endBinding": {
        "elementId": "a9yGn6vSJXGXTvxHX6qnC",
        "focus": 0.026759928613231433,
        "gap": 9.528305053710938
      },
      "points": [
        [
          0,
          0
        ],
        [
          675.4115600585938,
          6.64019775390625
        ],
        [
          676.8053588867188,
          314.82830810546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 279728870,
      "isDeleted": false,
      "id": "9YET9gaCi69fwCzZVdxL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4979248046875,
      "y": 600.6214294433594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 60,
      "seed": 1180381450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cannot find by image digest\nas you don't know it until pods\nare scheduled to nodes",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 879234710,
      "isDeleted": false,
      "id": "SGuBmo2QtG1wvKsRFYjo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5139770507812,
      "y": 757.643310546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 20,
      "seed": 969012682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cannot find by image digest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "H8T8JQXvqsMIjMDVcAtca",
      "type": "text",
      "x": 378.01385028545656,
      "y": -193.69040621243983,
      "width": 630,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689693862,
      "version": 124,
      "versionNonce": 1345486502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Starboard - Scan by Image Digest",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}