{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "djxGwlppRu1uP1EOinmG1",
      "type": "rectangle",
      "x": 575.7497253417969,
      "y": 537.4035949707031,
      "width": 215.69415283203125,
      "height": 56.419464111328125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "saVNsw4xjqUSV0KVav9X9"
      ],
      "strokeSharpness": "sharp",
      "seed": 604441801,
      "version": 223,
      "versionNonce": 1919524713,
      "isDeleted": false,
      "boundElementIds": [
        "MRVCvhhbuRGAlgLNfqhxi",
        "VwpSBm3DiDM2bkQ9WpmA9"
      ]
    },
    {
      "id": "J8gT9BB6elcSsJFVmEANb",
      "type": "text",
      "x": 602.2807922363281,
      "y": 551.0276947021484,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "saVNsw4xjqUSV0KVav9X9"
      ],
      "strokeSharpness": "sharp",
      "seed": 462179817,
      "version": 119,
      "versionNonce": 65762087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trivy-operator CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "k3Ta3Lgt-EDjvCQa-3bEy",
      "type": "rectangle",
      "x": 580.5798034667969,
      "y": 718.7399291992188,
      "width": 210.37078857421875,
      "height": 56.2353515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3SpKbH0wCztBs7DPcidPp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1577626727,
      "version": 313,
      "versionNonce": 1219742281,
      "isDeleted": false,
      "boundElementIds": [
        "MRVCvhhbuRGAlgLNfqhxi"
      ]
    },
    {
      "id": "-8gE6c2DpFLPnzrGZ9pg-",
      "type": "text",
      "x": 597.0799255371094,
      "y": 734.3072509765625,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3SpKbH0wCztBs7DPcidPp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1127676903,
      "version": 237,
      "versionNonce": 983446953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "~/.kube/config",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "A70TFdn5jdTN8GcV6dW4g",
      "type": "rectangle",
      "x": 960.6405639648438,
      "y": 541.1878967285156,
      "width": 220.7476806640625,
      "height": 50.465240478515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CGhEfD1-gtlNqfDP5gsur"
      ],
      "strokeSharpness": "sharp",
      "seed": 1015482631,
      "version": 511,
      "versionNonce": 1039353705,
      "isDeleted": false,
      "boundElementIds": [
        "VwpSBm3DiDM2bkQ9WpmA9",
        "JMop9Z0kL7jOsnQdliX3t",
        "TEN6hALlJzC61tBLRtzGh",
        "Luj_Dd98z1bpbU-ljJXjV"
      ]
    },
    {
      "id": "vBf5lS2fPoeO2NEkvyIeG",
      "type": "text",
      "x": 985.6682739257812,
      "y": 552.7185363769531,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CGhEfD1-gtlNqfDP5gsur"
      ],
      "strokeSharpness": "sharp",
      "seed": 1827334025,
      "version": 379,
      "versionNonce": 199628233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xVwo2D7A6w4oubZxcDQot",
      "type": "rectangle",
      "x": 1298.7371215820312,
      "y": 790.3134307861328,
      "width": 362.3876953125001,
      "height": 242.92913818359375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5dD_NknLZa7eeJ7v06-NQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1689763591,
      "version": 837,
      "versionNonce": 1366638889,
      "isDeleted": false,
      "boundElementIds": [
        "Luj_Dd98z1bpbU-ljJXjV"
      ]
    },
    {
      "id": "-n1TOn-y49Lv9AW6n9i_u",
      "type": "text",
      "x": 1312.1369018554688,
      "y": 803.3293609619141,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5dD_NknLZa7eeJ7v06-NQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 107579593,
      "version": 585,
      "versionNonce": 2015615207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Namespace: trivy-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XkGZjgK69c4zMNlKj6ded",
      "type": "rectangle",
      "x": 1328.6680297851562,
      "y": 937.8026275634766,
      "width": 295.85119628906256,
      "height": 57.45300292968749,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ir1k3bJQvzXjUsMVdWVs",
        "5dD_NknLZa7eeJ7v06-NQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1686204969,
      "version": 945,
      "versionNonce": 1867500809,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "apS4MBIKpEZQ7XSRXeww3",
      "type": "text",
      "x": 1344.2883911132812,
      "y": 956.8238677978516,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ir1k3bJQvzXjUsMVdWVs",
        "5dD_NknLZa7eeJ7v06-NQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2120859143,
      "version": 763,
      "versionNonce": 1210459143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ConfigMap: trivy-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qqbLgtDifeTuuUAsDk9cS",
      "type": "rectangle",
      "x": 1326.9479370117188,
      "y": 854.7887115478516,
      "width": 298.4451904296874,
      "height": 58.5140380859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HMoPu-ApPoB1AIIcPY5Zp",
        "5dD_NknLZa7eeJ7v06-NQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1225680711,
      "version": 749,
      "versionNonce": 988184585,
      "isDeleted": false,
      "boundElementIds": [
        "z18WGsU6gpUV85OqCjkW-"
      ]
    },
    {
      "id": "7nCOVUlQvN50BarJBIv5m",
      "type": "text",
      "x": 1346.9773559570312,
      "y": 871.2677154541016,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HMoPu-ApPoB1AIIcPY5Zp",
        "5dD_NknLZa7eeJ7v06-NQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1775609543,
      "version": 683,
      "versionNonce": 1945242407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ServiceAccount: trivy-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y_XjTMK--aS0aMoGHDqRZ",
      "type": "text",
      "x": 557.2393188476562,
      "y": 73.06132507324219,
      "width": 386,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668743017,
      "version": 94,
      "versionNonce": 1556618473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trivy-operator CLI - Init",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "mDZEOvkuxjYL2flIUbiDE",
      "type": "rectangle",
      "x": 890.78466796875,
      "y": 161.2627410888672,
      "width": 1103.0198974609377,
      "height": 894.6231842041016,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36049225,
      "version": 580,
      "versionNonce": 2080022375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lOoE6HnjjEP64Wm8u1zrl",
      "type": "text",
      "x": 930.3319702148438,
      "y": 182.062255859375,
      "width": 268,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533100007,
      "version": 294,
      "versionNonce": 595823017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "MRVCvhhbuRGAlgLNfqhxi",
      "type": "arrow",
      "x": 680.3918762207031,
      "y": 604.9367370605469,
      "width": 1.6397705078125,
      "height": 98.94479370117188,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184664231,
      "version": 319,
      "versionNonce": 48562055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6397705078125,
          98.94479370117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djxGwlppRu1uP1EOinmG1",
        "focus": 0.023572404323918095,
        "gap": 11.113677978515625
      },
      "endBinding": {
        "elementId": "k3Ta3Lgt-EDjvCQa-3bEy",
        "focus": -0.07312083106223771,
        "gap": 14.8583984375
      }
    },
    {
      "id": "VwpSBm3DiDM2bkQ9WpmA9",
      "type": "arrow",
      "x": 803.3080749511719,
      "y": 567.2511622280822,
      "width": 147.53695678710938,
      "height": 0.36512091276472347,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127640711,
      "version": 502,
      "versionNonce": 868640071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.53695678710938,
          0.36512091276472347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djxGwlppRu1uP1EOinmG1",
        "focus": 0.04712507844023325,
        "gap": 11.86419677734375
      },
      "endBinding": {
        "elementId": "A70TFdn5jdTN8GcV6dW4g",
        "focus": -0.05854198488108704,
        "gap": 9.7955322265625
      }
    },
    {
      "id": "fbMEslHjybbKnuYEkAohg",
      "type": "text",
      "x": 828.4407043457031,
      "y": 531.0965881347656,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748298377,
      "version": 156,
      "versionNonce": 274791849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wLKsZ1SJUYIQadzGYvvEC",
      "type": "rectangle",
      "x": 1335.3849487304688,
      "y": 277.74932861328125,
      "width": 286.460693359375,
      "height": 49.60107421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xmpZLncCNpyXt5VYdQRaO",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1303401929,
      "version": 440,
      "versionNonce": 1710026343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BAEnCgGMrROuZEzIJB5Wi",
      "type": "text",
      "x": 1355.2473754882812,
      "y": 289.79351806640625,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xmpZLncCNpyXt5VYdQRaO",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1449081641,
      "version": 260,
      "versionNonce": 1852624777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRD: vulnerabilityreports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qyvAhM-O-LXM6j4ztJcmS",
      "type": "rectangle",
      "x": 1652.7825317382812,
      "y": 277.19500732421875,
      "width": 286.460693359375,
      "height": 49.60107421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS6mJ1Qt65mA5IYiIPWNN",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1807305545,
      "version": 397,
      "versionNonce": 389056903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "djWt0GiqLPyjlLU9UZSxF",
      "type": "text",
      "x": 1674.0885620117188,
      "y": 288.11590576171875,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS6mJ1Qt65mA5IYiIPWNN",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1070246343,
      "version": 347,
      "versionNonce": 421262953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRD: configauditreports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z9h-PBnipTdxQmfpM37zE",
      "type": "rectangle",
      "x": 1338.3176879882812,
      "y": 350.325927734375,
      "width": 286.460693359375,
      "height": 49.60107421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "seKMkQUyJihXnHpi3rTSX",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 791172233,
      "version": 410,
      "versionNonce": 261341351,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "blk2j3WKUoS3C3oJZLuJa",
      "type": "text",
      "x": 1359.6237182617188,
      "y": 361.246826171875,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "seKMkQUyJihXnHpi3rTSX",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1973146759,
      "version": 358,
      "versionNonce": 889405769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRD: kubebenchreports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U8t6tdZWmgUoQB92PdAiz",
      "type": "rectangle",
      "x": 1651.9232788085938,
      "y": 348.11065673828125,
      "width": 286.460693359375,
      "height": 49.60107421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1S44pFS-fbSle9nXJbsf",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1676872743,
      "version": 439,
      "versionNonce": 12784583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GGSAOP8fue66LXnMqvh6Z",
      "type": "text",
      "x": 1673.2293090820312,
      "y": 359.03155517578125,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1S44pFS-fbSle9nXJbsf",
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1370516937,
      "version": 388,
      "versionNonce": 796799017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRD: kubehunterreports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WBXUF6p7Yng_ERNmoa9LU",
      "type": "rectangle",
      "x": 1309.9816284179688,
      "y": 224.6575927734375,
      "width": 655.592529296875,
      "height": 195.40203857421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1546508073,
      "version": 271,
      "versionNonce": 525469255,
      "isDeleted": false,
      "boundElementIds": [
        "JMop9Z0kL7jOsnQdliX3t"
      ]
    },
    {
      "id": "ukerB_vIQ9HKTUnNSd9u_",
      "type": "text",
      "x": 1334.6889038085938,
      "y": 233.5101318359375,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9o9_XZdYiQKtRrn1Ln4Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 854794119,
      "version": 144,
      "versionNonce": 1048068873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Custom Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iNG-ThnFvq61gWfK27UXr",
      "type": "rectangle",
      "x": 1609.874755859375,
      "y": 526.3819580078125,
      "width": 302.0008544921875,
      "height": 54.92974853515625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PB2S_38dQzzcZmgoZO1ke",
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1849491591,
      "version": 863,
      "versionNonce": 540971687,
      "isDeleted": false,
      "boundElementIds": [
        "IXUvRum-3E7_QOjUPlb-p"
      ]
    },
    {
      "id": "Z8sQeNVAcF583cMZC4v3t",
      "type": "text",
      "x": 1618.4857788085938,
      "y": 542.3216857910156,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PB2S_38dQzzcZmgoZO1ke",
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 942548103,
      "version": 707,
      "versionNonce": 1990627145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ClusterRole: trivy-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sKBaM--x1w_4O7WfGbTG6",
      "type": "rectangle",
      "x": 1610.0057373046875,
      "y": 637.28076171875,
      "width": 307.50842285156244,
      "height": 56.893798828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UQvYwOzt0pt_mJE5uTAEV",
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1631410601,
      "version": 855,
      "versionNonce": 407086535,
      "isDeleted": false,
      "boundElementIds": [
        "z18WGsU6gpUV85OqCjkW-"
      ]
    },
    {
      "id": "yUL7zNqDagKVxp_8ePZY0",
      "type": "text",
      "x": 1617.677978515625,
      "y": 655.1001586914062,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UQvYwOzt0pt_mJE5uTAEV",
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 746992423,
      "version": 761,
      "versionNonce": 998751785,
      "isDeleted": false,
      "boundElementIds": [
        "IXUvRum-3E7_QOjUPlb-p"
      ],
      "text": "ClusterRoleBinding: starboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NxtZ1L4XODbjUPlKiqb80",
      "type": "rectangle",
      "x": 1583.1376953125,
      "y": 479.0313720703125,
      "width": 362.9337158203125,
      "height": 258.2602539062501,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1767030761,
      "version": 440,
      "versionNonce": 382576423,
      "isDeleted": false,
      "boundElementIds": [
        "TEN6hALlJzC61tBLRtzGh"
      ]
    },
    {
      "id": "6OkkolhAhh00x6IIDU1Tl",
      "type": "text",
      "x": 1606.0799560546875,
      "y": 492.69439697265625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 229775657,
      "version": 241,
      "versionNonce": 1847595273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RBAC Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IXUvRum-3E7_QOjUPlb-p",
      "type": "arrow",
      "x": 1766.3192138671875,
      "y": 642.8968505859375,
      "width": 2.4354248046875,
      "height": 53.093017578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U0jMKsw-woY4CnIUnjNbJ"
      ],
      "strokeSharpness": "round",
      "seed": 1958588519,
      "version": 64,
      "versionNonce": 275521543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4354248046875,
          -53.093017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUL7zNqDagKVxp_8ePZY0",
        "focus": 0.032797193152741363,
        "gap": 12.20330810546875
      },
      "endBinding": {
        "elementId": "iNG-ThnFvq61gWfK27UXr",
        "focus": -0.008926989308249042,
        "gap": 8.49212646484375
      }
    },
    {
      "id": "z18WGsU6gpUV85OqCjkW-",
      "type": "arrow",
      "x": 1768.0875244140625,
      "y": 703.1655883789062,
      "width": 206.5631103515625,
      "height": 142.34649658203125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308061863,
      "version": 86,
      "versionNonce": 886021287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.5631103515625,
          142.34649658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKBaM--x1w_4O7WfGbTG6",
        "focus": -0.30074107024525304,
        "gap": 8.99102783203125
      },
      "endBinding": {
        "elementId": "qqbLgtDifeTuuUAsDk9cS",
        "focus": 0.1535729202579614,
        "gap": 9.276626586914062
      }
    },
    {
      "id": "JMop9Z0kL7jOsnQdliX3t",
      "type": "arrow",
      "x": 1193.3495483398438,
      "y": 565.5135498046875,
      "width": 172.95977783203125,
      "height": 138.468994140625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891318919,
      "version": 61,
      "versionNonce": 974983017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.95977783203125,
          -138.468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A70TFdn5jdTN8GcV6dW4g",
        "focus": 0.8541893152811593,
        "gap": 11.9613037109375
      },
      "endBinding": {
        "elementId": "WBXUF6p7Yng_ERNmoa9LU",
        "focus": 0.3127975308082681,
        "gap": 6.98492431640625
      }
    },
    {
      "id": "TEN6hALlJzC61tBLRtzGh",
      "type": "arrow",
      "x": 1189.978515625,
      "y": 571.7870483398438,
      "width": 383.781494140625,
      "height": 0.3980712890625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 679033417,
      "version": 53,
      "versionNonce": 749987817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.781494140625,
          0.3980712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A70TFdn5jdTN8GcV6dW4g",
        "focus": 0.20685352367480228,
        "gap": 8.59027099609375
      },
      "endBinding": {
        "elementId": "NxtZ1L4XODbjUPlKiqb80",
        "focus": 0.27666938796203366,
        "gap": 9.377685546875
      }
    },
    {
      "id": "Luj_Dd98z1bpbU-ljJXjV",
      "type": "arrow",
      "x": 1192.2635498046875,
      "y": 578.765625,
      "width": 208.1212158203125,
      "height": 196.0841064453125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83634759,
      "version": 71,
      "versionNonce": 535130823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.1212158203125,
          196.0841064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A70TFdn5jdTN8GcV6dW4g",
        "focus": -0.7884937862592174,
        "gap": 10.87530517578125
      },
      "endBinding": {
        "elementId": "xVwo2D7A6w4oubZxcDQot",
        "focus": 0.2121399621018275,
        "gap": 15.463699340820312
      }
    },
    {
      "id": "_OR2bUodL1p_XNrLFHZeH",
      "type": "text",
      "x": 1222.0911865234375,
      "y": 462.1055908203125,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291845129,
      "version": 56,
      "versionNonce": 1582550215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4rE83Lv5Ohzqux1-Q5bOF",
      "type": "text",
      "x": 1346.4142456054688,
      "y": 538.4691772460938,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108868649,
      "version": 106,
      "versionNonce": 278983209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZdiwIjKbQzbwoit5nzgYH",
      "type": "text",
      "x": 1305.1422119140625,
      "y": 650.4188842773438,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877777383,
      "version": 65,
      "versionNonce": 2021867433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GUzfIVKFQIw6u9KWWflvI",
      "type": "text",
      "x": 1607.5830078125,
      "y": 746.6752319335938,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395614345,
      "version": 119,
      "versionNonce": 1482235369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1tBePU9JL13sx8YHcMYxP",
      "type": "text",
      "x": 1786.873046875,
      "y": 601.2954711914062,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898936521,
      "version": 69,
      "versionNonce": 1815751079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}