{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "UfNQiZqf2ZQsm69hAkjHV",
      "type": "arrow",
      "x": 1082,
      "y": -118.5,
      "width": 891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286575236,
      "version": 115,
      "versionNonce": 716400260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IpOYpEjQkv-hS3B2I8z8I",
      "type": "text",
      "x": 1918,
      "y": -100.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792094724,
      "version": 70,
      "versionNonce": 427766716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ypsLIrxMvyeQKFpAISnx8",
      "type": "text",
      "x": 1109,
      "y": -99.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217960580,
      "version": 165,
      "versionNonce": 671872516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sunday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mZpSljH6b8kfrqvmt0Z7U",
      "type": "text",
      "x": 1412,
      "y": -99,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706714244,
      "version": 216,
      "versionNonce": 660167740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aPUhIFrEyBHzoJRcZYqaJ",
      "type": "text",
      "x": 1702,
      "y": -99,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66972604,
      "version": 221,
      "versionNonce": 447124868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tuesday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0B-SDg7VPg9wmWMovvXah",
      "type": "line",
      "x": 1144,
      "y": -126.5,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562566916,
      "version": 74,
      "versionNonce": 953840828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ds5LJ6WOo9PPyfSBBQ9rU",
      "type": "line",
      "x": 1451,
      "y": -126.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822424708,
      "version": 53,
      "versionNonce": 801195268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dz6u8rE_lwSd9rDw17aQJ",
      "type": "line",
      "x": 1757,
      "y": -129.5,
      "width": 2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623863356,
      "version": 53,
      "versionNonce": 463764796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CViL1fgOjldVqvqj_pN_a",
      "type": "ellipse",
      "x": 1143,
      "y": -299.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666175804,
      "version": 173,
      "versionNonce": 1020920964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1SeRvOGQgHyxYP7MoHWSO",
      "type": "ellipse",
      "x": 1139.5,
      "y": -219.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762091396,
      "version": 166,
      "versionNonce": 421098940,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7dWJ19n60hgaXxjye01aQ",
      "type": "ellipse",
      "x": 1144.5,
      "y": -329.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047987972,
      "version": 200,
      "versionNonce": 934204420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NQERJsCG11h4zi7gg4TJB",
      "type": "ellipse",
      "x": 1142.5,
      "y": -354.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864519812,
      "version": 191,
      "versionNonce": 2119917116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qtiyRAGyArc_IXrpV4WRW",
      "type": "ellipse",
      "x": 1140.5,
      "y": -244.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096553988,
      "version": 177,
      "versionNonce": 775795588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TsTDRYyMjJa8BwBSNlIxD",
      "type": "ellipse",
      "x": 1142.5,
      "y": -269.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425192324,
      "version": 150,
      "versionNonce": 608974524,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EmsQ19j3jAB_41KS6rPWe",
      "type": "ellipse",
      "x": 1139.5,
      "y": -185.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193553668,
      "version": 154,
      "versionNonce": 1053074180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jyLKkhlCjL1nspvMqZ5WD",
      "type": "ellipse",
      "x": 1139.5,
      "y": -154.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715007108,
      "version": 144,
      "versionNonce": 2005794620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5ZSm6RfrFQrjvlU2GDt1m",
      "type": "ellipse",
      "x": 1446.5,
      "y": -299.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058550716,
      "version": 226,
      "versionNonce": 264348292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2XT9ClNtNnU8KsxvkNKxs",
      "type": "ellipse",
      "x": 1443,
      "y": -219.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085735428,
      "version": 219,
      "versionNonce": 8566716,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mIjXuLZA_X-rmb-RjqbHk",
      "type": "ellipse",
      "x": 1448,
      "y": -329.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58975804,
      "version": 253,
      "versionNonce": 1207087620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TCpuKx6n3BLvlfVtfS3ds",
      "type": "ellipse",
      "x": 1446,
      "y": -354.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405201284,
      "version": 244,
      "versionNonce": 1800167484,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IMsKQfVo6wGozLvfPNHv_",
      "type": "ellipse",
      "x": 1444,
      "y": -244.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52674236,
      "version": 230,
      "versionNonce": 106287492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "891oXjrNJ4WsCZbni3v1K",
      "type": "ellipse",
      "x": 1446,
      "y": -269.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17406724,
      "version": 203,
      "versionNonce": 265091260,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "diPnu3Qy3XS_4TPZzo-t-",
      "type": "ellipse",
      "x": 1443,
      "y": -185.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573867836,
      "version": 207,
      "versionNonce": 1512636676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L9LFxcgMTkbcfqvYdvuyP",
      "type": "ellipse",
      "x": 1443,
      "y": -154.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782736004,
      "version": 197,
      "versionNonce": 2040955196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DxATa8NmeDjzxXWf-Ope6",
      "type": "ellipse",
      "x": 1755.5,
      "y": -300.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017352252,
      "version": 204,
      "versionNonce": 988430468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sQ3pSrX8cvnMnSwp43fn0",
      "type": "ellipse",
      "x": 1752,
      "y": -220.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101977476,
      "version": 197,
      "versionNonce": 1882913212,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-90fj4TTW4JSf9tEroyhh",
      "type": "ellipse",
      "x": 1757,
      "y": -330.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247343292,
      "version": 231,
      "versionNonce": 5738500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qdd_jGIkTrnjN2stq-LRZ",
      "type": "ellipse",
      "x": 1755,
      "y": -355.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646448900,
      "version": 222,
      "versionNonce": 2125226556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xzz1CAvztW3MBHFUf91Kn",
      "type": "ellipse",
      "x": 1753,
      "y": -245.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660006716,
      "version": 208,
      "versionNonce": 1517219716,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R-mkVgddZAUseHDWAqQ_a",
      "type": "ellipse",
      "x": 1755,
      "y": -270.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126830212,
      "version": 182,
      "versionNonce": 59922692,
      "isDeleted": false,
      "boundElementIds": [
        "hD31sE63H0o2XQi2Ykyfv"
      ]
    },
    {
      "id": "gR_UpDvIWPmI8noBqIRvz",
      "type": "ellipse",
      "x": 1752,
      "y": -186.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755326908,
      "version": 185,
      "versionNonce": 1231970052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zbr_5-YVam90qv8S-ejTu",
      "type": "ellipse",
      "x": 1752,
      "y": -155.5,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270360580,
      "version": 175,
      "versionNonce": 309199676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QoWO6RZYBQHCFmDB4VzSt",
      "type": "text",
      "x": 1078,
      "y": -466.5,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772480188,
      "version": 57,
      "versionNonce": 366206596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nightly rescan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Amo24M0VjTKS-fus1C_EP",
      "type": "arrow",
      "x": 1074.5,
      "y": 228.75,
      "width": 891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330895492,
      "version": 274,
      "versionNonce": 1220688828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OaQpDse8RBXQUeMxkqwNO",
      "type": "text",
      "x": 1910.5,
      "y": 246.75,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820404156,
      "version": 229,
      "versionNonce": 1214082564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jyRYIiilMH9yxyDFIAaO2",
      "type": "text",
      "x": 1101.5,
      "y": 247.75,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993105412,
      "version": 324,
      "versionNonce": 150692924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sunday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9EGPK6fmbynE56QHY497z",
      "type": "text",
      "x": 1404.5,
      "y": 248.25,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923912252,
      "version": 375,
      "versionNonce": 571018628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YbvyAx32m3k2681ZDDw-L",
      "type": "text",
      "x": 1694.5,
      "y": 248.25,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237958532,
      "version": 380,
      "versionNonce": 687570108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tuesday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ht1tmHrBDs5fT37WrPai-",
      "type": "line",
      "x": 1136.5,
      "y": 220.75,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616308924,
      "version": 233,
      "versionNonce": 336903428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_hovd0Maif7pl9mHsMOs",
      "type": "line",
      "x": 1443.5,
      "y": 220.75,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619654916,
      "version": 212,
      "versionNonce": 1919190332,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqNv_QqJUw0GjaUIg3tax",
      "type": "line",
      "x": 1749.5,
      "y": 217.75,
      "width": 2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210200892,
      "version": 212,
      "versionNonce": 939424900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6o0FSOBrt5gfmIDKUoFDQ",
      "type": "ellipse",
      "x": 1181.5,
      "y": 158.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757064836,
      "version": 508,
      "versionNonce": 714636732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TodlZxzRIV4s93xP2z0Ub",
      "type": "ellipse",
      "x": 1132,
      "y": 127.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410020796,
      "version": 325,
      "versionNonce": 1199852548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "njtfn5nr3P72jmqCq1CAc",
      "type": "ellipse",
      "x": 1183,
      "y": 128.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904543748,
      "version": 535,
      "versionNonce": 448357948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "osrUJqT8Ricvk-56H62ea",
      "type": "ellipse",
      "x": 1181,
      "y": 103.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593728572,
      "version": 526,
      "versionNonce": 346303364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n07Psl94LwdM-Np_Qqgkt",
      "type": "ellipse",
      "x": 1133,
      "y": 102.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702616452,
      "version": 336,
      "versionNonce": 396967612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-RencKhARP3S5Kzgla3eQ",
      "type": "ellipse",
      "x": 1181,
      "y": 188.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652061884,
      "version": 485,
      "versionNonce": 27007748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9WJtpj-tIU8JqXQUFlFWe",
      "type": "ellipse",
      "x": 1132,
      "y": 161.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11373828,
      "version": 313,
      "versionNonce": 168429372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6uwtmGEnZES-a4nMESh4S",
      "type": "ellipse",
      "x": 1132,
      "y": 192.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417721148,
      "version": 303,
      "versionNonce": 2028608132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VfBLZiiyQSAi8pg2YQUQE",
      "type": "ellipse",
      "x": 1476,
      "y": 160.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956124292,
      "version": 533,
      "versionNonce": 1983758268,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "93ptOnJ-ILpT7IT3OXGMB",
      "type": "ellipse",
      "x": 1435.5,
      "y": 127.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504619964,
      "version": 378,
      "versionNonce": 1699490308,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gn4cT3ADiCEZbC7CUbY-a",
      "type": "ellipse",
      "x": 1477.5,
      "y": 130.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613306884,
      "version": 560,
      "versionNonce": 73820220,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EgJPC8VU4opryPFa7xNNK",
      "type": "ellipse",
      "x": 1475.5,
      "y": 105.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737070140,
      "version": 551,
      "versionNonce": 700467588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t_nuSW3nZLyT_BkaRlJtP",
      "type": "ellipse",
      "x": 1436.5,
      "y": 102.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613691780,
      "version": 389,
      "versionNonce": 140902588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BFn0QBLgNgm-N0krjqsy0",
      "type": "ellipse",
      "x": 1475.5,
      "y": 190.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989032124,
      "version": 510,
      "versionNonce": 428112132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gSWqG6j3xetzxgX9bwmf9",
      "type": "ellipse",
      "x": 1435.5,
      "y": 161.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860678916,
      "version": 366,
      "versionNonce": 165579068,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S2FuuKUnoj6NWNVqlKec-",
      "type": "ellipse",
      "x": 1435.5,
      "y": 192.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613300028,
      "version": 356,
      "versionNonce": 1880537220,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0pooUmMG_xnvp-ayOwxEm",
      "type": "ellipse",
      "x": 1781,
      "y": 156.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543563908,
      "version": 446,
      "versionNonce": 1278345660,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tz7ThPYVZPAXPDC-zBS1c",
      "type": "ellipse",
      "x": 1744.5,
      "y": 126.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280752060,
      "version": 356,
      "versionNonce": 1228212228,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZVR4BLi9BQYE-ZDMt0zhD",
      "type": "ellipse",
      "x": 1782.5,
      "y": 126.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560869380,
      "version": 473,
      "versionNonce": 1451387452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "syYnimZXYpfUllUegKqYH",
      "type": "ellipse",
      "x": 1780.5,
      "y": 101.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262051900,
      "version": 464,
      "versionNonce": 417163140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xzkxtSAawnuT-D1pJU19S",
      "type": "ellipse",
      "x": 1745.5,
      "y": 101.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828578180,
      "version": 367,
      "versionNonce": 2075247292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5IJD4zwPdDuotckVvM816",
      "type": "ellipse",
      "x": 1780.5,
      "y": 186.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561866428,
      "version": 423,
      "versionNonce": 592303876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SgjFV-v2Rh7Mk9jmHJGnc",
      "type": "ellipse",
      "x": 1744.5,
      "y": 160.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145915652,
      "version": 344,
      "versionNonce": 1650592572,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m1iUe6OaO6LsoH8x5_OFp",
      "type": "ellipse",
      "x": 1744.5,
      "y": 191.75,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758116156,
      "version": 334,
      "versionNonce": 1963218564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "10B_eH6iyEC4IhpbhvXFq",
      "type": "text",
      "x": 1090,
      "y": 16,
      "width": 545,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723937028,
      "version": 157,
      "versionNonce": 217400252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Distributed rescan with constant delay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8Jl1rbRFu9Rf4te6qnPRb",
      "type": "arrow",
      "x": 1085.5,
      "y": 537.625,
      "width": 891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448012932,
      "version": 303,
      "versionNonce": 1522460164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1BTNcxQunDgU0X7boAEt",
      "type": "text",
      "x": 1921.5,
      "y": 555.625,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734465468,
      "version": 258,
      "versionNonce": 1636658236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pGiW0-5fAHkgT7VjaxOT-",
      "type": "text",
      "x": 1112.5,
      "y": 556.625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575060996,
      "version": 353,
      "versionNonce": 1501267332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sunday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OLZytq2xwT_OIYEFa2Cuh",
      "type": "text",
      "x": 1415.5,
      "y": 557.125,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395703868,
      "version": 404,
      "versionNonce": 839681212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yVXLBnc33lFKTq_fjUvy8",
      "type": "text",
      "x": 1705.5,
      "y": 557.125,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301846916,
      "version": 409,
      "versionNonce": 645412100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tuesday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A5Q5wnYldbw26DNNq_XGl",
      "type": "line",
      "x": 1147.5,
      "y": 529.625,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785974460,
      "version": 262,
      "versionNonce": 1142197564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37npwHRL3ho6rK4diwEXp",
      "type": "line",
      "x": 1454.5,
      "y": 529.625,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42109700,
      "version": 241,
      "versionNonce": 523433092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u_omp7U3ttE_nM7Qs_xEx",
      "type": "line",
      "x": 1760.5,
      "y": 526.625,
      "width": 2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157797692,
      "version": 241,
      "versionNonce": 1493665212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfC98rRPspoykYZY03akX",
      "type": "ellipse",
      "x": 1253.5,
      "y": 495.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937934980,
      "version": 547,
      "versionNonce": 1097450500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7EkbDhyhAb-t072rqSvGz",
      "type": "ellipse",
      "x": 1318,
      "y": 502.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671712700,
      "version": 410,
      "versionNonce": 906456636,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dPTB-SyJdIdiiqVBQFNm2",
      "type": "ellipse",
      "x": 1226,
      "y": 507.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398184452,
      "version": 617,
      "versionNonce": 588948356,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Aq1d_gvBtnEtLhlukMKZr",
      "type": "ellipse",
      "x": 1299,
      "y": 506.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645593148,
      "version": 589,
      "versionNonce": 737560252,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ABwATE5yheeSFgD42vT9q",
      "type": "ellipse",
      "x": 1347,
      "y": 504.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291630980,
      "version": 434,
      "versionNonce": 1787007748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IMMzaSw8zyJnVMy2Yq3BX",
      "type": "ellipse",
      "x": 1199,
      "y": 499.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426283196,
      "version": 503,
      "versionNonce": 527830844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1pq9tJj6hga4Pyzh5kjFd",
      "type": "ellipse",
      "x": 1177,
      "y": 502.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075322628,
      "version": 399,
      "versionNonce": 1176670852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FIrbaLd1nkXfcp7PUiXwg",
      "type": "ellipse",
      "x": 1143,
      "y": 501.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081364284,
      "version": 332,
      "versionNonce": 283690940,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mMhKEbRzPCjK2T-LOfI5r",
      "type": "ellipse",
      "x": 1528,
      "y": 501.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660364932,
      "version": 574,
      "versionNonce": 1689625092,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-BbfiEGh-Po9TWs36ExhG",
      "type": "ellipse",
      "x": 1582.5,
      "y": 511.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238405564,
      "version": 482,
      "versionNonce": 611348540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uRZIDRmXsZynYIH2Cy-IQ",
      "type": "ellipse",
      "x": 1555.5,
      "y": 496.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720154116,
      "version": 614,
      "versionNonce": 1832567172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UqcbEt9-aWwxr19xpCXam",
      "type": "ellipse",
      "x": 1611.5,
      "y": 492.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104083516,
      "version": 595,
      "versionNonce": 703531196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LRvHw87QAwm4sae8UuhQV",
      "type": "ellipse",
      "x": 1638.5,
      "y": 502.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113708420,
      "version": 473,
      "versionNonce": 1995436292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FDIj_ufKmaSzelYXRRqXa",
      "type": "ellipse",
      "x": 1505.5,
      "y": 500.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860981436,
      "version": 516,
      "versionNonce": 621187388,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Srf9WEotbBAnNMlgfDRMb",
      "type": "ellipse",
      "x": 1464.5,
      "y": 502.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46417668,
      "version": 435,
      "versionNonce": 22229124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NJNEM5KlE0xrRkzrTdqjg",
      "type": "ellipse",
      "x": 1446.5,
      "y": 501.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801807164,
      "version": 385,
      "versionNonce": 1427704252,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qOx1UXq68Akueq6k3mjKx",
      "type": "ellipse",
      "x": 1828,
      "y": 499.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083309188,
      "version": 498,
      "versionNonce": 1814200324,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dM8ERHPF9PlGqjhBfDt5w",
      "type": "ellipse",
      "x": 1911.5,
      "y": 503.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053545404,
      "version": 465,
      "versionNonce": 1028158012,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ha03cuK5CKo-dDXlYKMIX",
      "type": "ellipse",
      "x": 1872.5,
      "y": 496.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129928196,
      "version": 516,
      "versionNonce": 1868291972,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z8eOwlA0C4qC1Krn3nhPp",
      "type": "ellipse",
      "x": 1857.5,
      "y": 506.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974257212,
      "version": 547,
      "versionNonce": 745982652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z2N8NX_hJgE2ir3yonvbe",
      "type": "ellipse",
      "x": 1930.5,
      "y": 495.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625472900,
      "version": 478,
      "versionNonce": 322785028,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2GYaUhpC0NcBli0_zTItc",
      "type": "ellipse",
      "x": 1811.5,
      "y": 507.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729748668,
      "version": 451,
      "versionNonce": 1162220348,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iA2MxfFtnmM7qxl3OUyGS",
      "type": "ellipse",
      "x": 1779.5,
      "y": 502.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523674884,
      "version": 427,
      "versionNonce": 675597956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AO1ryHZ0BU0COyf81MjwI",
      "type": "ellipse",
      "x": 1755.5,
      "y": 500.625,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280304956,
      "version": 363,
      "versionNonce": 102255548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xpinerk8dWDOuyUe0lmS9",
      "type": "text",
      "x": 1092,
      "y": 399.875,
      "width": 786,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453548676,
      "version": 281,
      "versionNonce": 1060134404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Distributed rescan with randomised delay - jitter events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "x671IjRq8HZD7hBdEHyeS",
      "type": "ellipse",
      "x": 1230,
      "y": 159,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236642620,
      "version": 574,
      "versionNonce": 553516420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iSOUXyP3BUMBWaBYX-n-t",
      "type": "ellipse",
      "x": 1231.5,
      "y": 129,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510386308,
      "version": 601,
      "versionNonce": 1947045052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-GBk9ga0BPGkpUB2cyoAg",
      "type": "ellipse",
      "x": 1229.5,
      "y": 104,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925063612,
      "version": 592,
      "versionNonce": 1189850372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_rpIXp9L-JbUZcp26TdJi",
      "type": "ellipse",
      "x": 1229.5,
      "y": 189,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118121988,
      "version": 551,
      "versionNonce": 817141052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KLnqB6uCkZRYm_uv3ZAEn",
      "type": "ellipse",
      "x": 1516,
      "y": 162,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524941828,
      "version": 535,
      "versionNonce": 1383558276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XBfhLNQiBT6rfKafgl-Pb",
      "type": "ellipse",
      "x": 1517.5,
      "y": 132,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169976892,
      "version": 562,
      "versionNonce": 1147571644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xOZ_7FJECSzRE-9ZEbIq1",
      "type": "ellipse",
      "x": 1515.5,
      "y": 107,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429578628,
      "version": 553,
      "versionNonce": 90127364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1zg54KxkKUQZyUpL_V7Xa",
      "type": "ellipse",
      "x": 1515.5,
      "y": 192,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097891004,
      "version": 512,
      "versionNonce": 1883600444,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eeborhefjQOSq4LEjS_3b",
      "type": "ellipse",
      "x": 1814,
      "y": 158,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205589180,
      "version": 531,
      "versionNonce": 966859652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M8xvy1wzCIeuuhLi0swJF",
      "type": "ellipse",
      "x": 1815.5,
      "y": 128,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335930628,
      "version": 558,
      "versionNonce": 20139708,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-HMNpNwV-mNTKuGd4IaTH",
      "type": "ellipse",
      "x": 1813.5,
      "y": 103,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58318140,
      "version": 549,
      "versionNonce": 1501235972,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tVx8Ikjski7z2wq68RnGu",
      "type": "ellipse",
      "x": 1813.5,
      "y": 188,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871357060,
      "version": 508,
      "versionNonce": 1473386300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lr0hSkvDdvSdV9X6ud0PN",
      "type": "line",
      "x": 1863,
      "y": 100.5,
      "width": 2,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746757636,
      "version": 184,
      "versionNonce": 1887686588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XgrEvGGjmIZYiag4dAERa",
      "type": "line",
      "x": 1849,
      "y": 95.5,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208821508,
      "version": 130,
      "versionNonce": 640621060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6fKnNB1SicCuNPIEXabWb",
      "type": "line",
      "x": 1854,
      "y": 215.5,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194587012,
      "version": 129,
      "versionNonce": 1802139708,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0GYNO7tnysUlTqADdUYF",
      "type": "text",
      "x": 1876,
      "y": 139,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668856252,
      "version": 161,
      "versionNonce": 818231684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESCAN_BATCH_LIMIT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GXr0M5r8PWKsm049PDLbg",
      "type": "line",
      "x": 1787,
      "y": 86.5,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410666172,
      "version": 129,
      "versionNonce": 342364348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-_c73s2XVdRx8d3gb50V",
      "type": "line",
      "x": 1820,
      "y": 84.5,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603610428,
      "version": 126,
      "versionNonce": 1797167420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmwPb2EJQ7KLcyRMg54UX",
      "type": "line",
      "x": 1791,
      "y": 76.5,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925669308,
      "version": 137,
      "versionNonce": 1319086212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3FCQwxy1Ux94nN0czocd",
      "type": "text",
      "x": 1740,
      "y": 40,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959845124,
      "version": 199,
      "versionNonce": 720376252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESCAN_BATCH_DELAY",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hD31sE63H0o2XQi2Ykyfv",
      "type": "arrow",
      "x": 1860,
      "y": -311.5,
      "width": 76,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392409148,
      "version": 59,
      "versionNonce": 1143611580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R-mkVgddZAUseHDWAqQ_a",
        "focus": 0.5687776797230911,
        "gap": 15.159185379087091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UAGy0pQFoOqpLxGHiyHqM",
      "type": "text",
      "x": 1879,
      "y": -360,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493394052,
      "version": 121,
      "versionNonce": 2108309948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Each green circle\nrepresents a unit\nof work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}