{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2040490026,
      "isDeleted": false,
      "id": "2zcTzKxfvspcvH1gAxn6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.421875,
      "y": 419.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.50390625,
      "height": 63.15625,
      "seed": 439588342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bchwcZRmyIw3S38xIZDWv"
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 9045878,
      "isDeleted": false,
      "id": "FsSKMvnttAAlNn19RvCwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7734375,
      "y": 438.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 382917174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 714396394,
      "isDeleted": false,
      "id": "vJpTF1Zoq5fm_CXo29RWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.71875,
      "y": 519.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85546875,
      "height": 59.7109375,
      "seed": 1789968234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bchwcZRmyIw3S38xIZDWv",
        "vgpDXOyLLqyDEdP-ZUkIQ",
        "8r6AHavBXyGDRtZh0lh6X",
        "vc9ul_c_FFwQkadvvz_2S"
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 335915190,
      "isDeleted": false,
      "id": "tPFHoaUPD1IjmpxWvFVyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.21875,
      "y": 538.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 642409514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReplicaSet: app-5fcdc7d5c7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1460594090,
      "isDeleted": false,
      "id": "Z8HYEbUAolbhNLvGrA0Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.984375,
      "y": 627.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.89453124999994,
      "height": 519.08203125,
      "seed": 1996746666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQf0Pk1RBVrZqQJKPyvCa",
        "rtdh2joD7z4OpTZZQFuw3",
        "vgpDXOyLLqyDEdP-ZUkIQ",
        "8r6AHavBXyGDRtZh0lh6X"
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 301670902,
      "isDeleted": false,
      "id": "FhlxiQk8g8amnkluVluwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0546875,
      "y": 657.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1633791990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod: app-5fcdc7d5c7-dtm8b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 2016977002,
      "isDeleted": false,
      "id": "UJ1VkrcPCCIv8Z2Vv6iBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.21875,
      "y": 717.625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 286.5546875,
      "height": 52.91796875,
      "seed": 227414902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PwKCJjAqH5_gkyT2L1wy5"
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1030714166,
      "isDeleted": false,
      "id": "McH3kOxMiN50WfXAxksFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3359375,
      "y": 730.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1124618358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 702350122,
      "isDeleted": false,
      "id": "-F8_Q2CX1BUtkMqW1j96l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.42578125,
      "y": 791.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 285.45703125,
      "height": 47.98828125,
      "seed": 96365418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x3DRj4mEa3CAaCPvK0JlN"
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 818388086,
      "isDeleted": false,
      "id": "1C5KHPPhvyDANP6M6Q8d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.69140625,
      "y": 803.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1343723306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1449594346,
      "isDeleted": false,
      "id": "pC-tAN9Q1okEI-7CymMPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6015625,
      "y": 884.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 278.09765625,
      "height": 67.66796875,
      "seed": 81782454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vVEqkxRKSHp6QryskV90i"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1908972982,
      "isDeleted": false,
      "id": "exZSEqZ3a3-BKmf9xwHqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.67578125,
      "y": 905.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 2116617386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1658962090,
      "isDeleted": false,
      "id": "peJbEMj3MxEgdcAmkYb0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9140625,
      "y": 975.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.89453125,
      "height": 65.2421875,
      "seed": 838299050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0sXvUKRGNVhmBQ1GI4_m"
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 93812470,
      "isDeleted": false,
      "id": "9S9rnW_ES5A_cnTGJt-76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.861328125,
      "y": 995.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 642653930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1526209386,
      "isDeleted": false,
      "id": "sb0hVmoIg41camtq428Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.171875,
      "y": 1058.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 278.2734375,
      "height": 59.68359375,
      "seed": 528437546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "abE83CCSbnnv0B_nebnqq"
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 79243318,
      "isDeleted": false,
      "id": "saUtkC4mhMHiX7NzW1OW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.234375,
      "y": 1075.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 498182966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 485826090,
      "isDeleted": false,
      "id": "ux-MijhrKWxzx3aBxOi2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6484375,
      "y": 543.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.890625,
      "height": 638.33203125,
      "seed": 1740072746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 789754230,
      "isDeleted": false,
      "id": "7vc7YDO86mroOlUiRQ9Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.28125,
      "y": 566.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 214185910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: some-uuid-goes-here",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 96717034,
      "isDeleted": false,
      "id": "8Ilz98ZilT6ouLqI17p5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.19921875,
      "y": 623.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 415.29296875,
      "height": 518.94921875,
      "seed": 1680351222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2145981110,
      "isDeleted": false,
      "id": "AmKoTYwF7k-4nq-Z_qLvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.7109375,
      "y": 648.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 553792490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodSpec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 737445750,
      "isDeleted": false,
      "id": "hI3VMcGgYLy-YFmKmOscS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.68359375,
      "y": 699.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 303.64843749999994,
      "height": 74.21875,
      "seed": 1068673386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PwKCJjAqH5_gkyT2L1wy5",
        "lu570Gln9QPiLj2MxAsaW",
        "17bx5KvBPx51VKhsBJrlu",
        "t4Brg6J6A5S0aFdcHd-y1"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1219184246,
      "isDeleted": false,
      "id": "5weO47P2LdFdUL8wlS3rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.458984375,
      "y": 723.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1292594538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for init container 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1839932790,
      "isDeleted": false,
      "id": "OYQSaJMgpc4vp96JjAaZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.49609375,
      "y": 787.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 305.76171875000006,
      "height": 63.4921875,
      "seed": 1583551350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x3DRj4mEa3CAaCPvK0JlN",
        "nTVx3aec_IFiPVsj7XK-b",
        "vq-_k7K1YIpQx44TFH1dy"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1671890870,
      "isDeleted": false,
      "id": "jfWzR-c1o0vVA-HLRSPbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.025390625,
      "y": 807.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 1190727542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for init container 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 322933738,
      "isDeleted": false,
      "id": "9Pb5mHfThK9qomtZ2VipC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.4921875,
      "y": 904.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.4062500000001,
      "height": 53.3515625,
      "seed": 169508714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vVEqkxRKSHp6QryskV90i",
        "YTFS1ozx0oRq8nhpK62AK",
        "YIUGoeMa4nWwuoDD7XcWE"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1142464758,
      "isDeleted": false,
      "id": "y9CmGYkVn0joznJMLfAEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1953125,
      "y": 918.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 895136426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1066398826,
      "isDeleted": false,
      "id": "mNUT4H1nM5z16h_WpY5es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.21875,
      "y": 974.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.99218749999994,
      "height": 55.73828125,
      "seed": 684783338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0sXvUKRGNVhmBQ1GI4_m",
        "zyrHI3VsVcNzpHhKUC7PT",
        "bFqFkqKuElN8wqX7QpC8r"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1837437494,
      "isDeleted": false,
      "id": "hlA2RD1B4rOh7HwE2l2wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.53125,
      "y": 992.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 217017526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 719441002,
      "isDeleted": false,
      "id": "9UcPXJlHcid22jXT5y4jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.62890625,
      "y": 1050.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.2734375,
      "height": 52.78125,
      "seed": 819103850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "abE83CCSbnnv0B_nebnqq",
        "GZ0ewJ6BrZGIjDdP5lxxQ",
        "Wwoq-EptjcLv-5LfZTgHC"
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 718363510,
      "isDeleted": false,
      "id": "03MscJpVYiTRxxe1D0trw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6953125,
      "y": 1058.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 448352950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for container 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 1708935018,
      "isDeleted": false,
      "id": "fXhvVEVcGNjdpiXgfaOd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.66015625,
      "y": 939.552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 250,
      "seed": 540907626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each (regular) container of the pod created by\nthe scan job will run trivy in client-server mode\nand pass to it the image ref of the corresponding\nworkload container's image:\n\ntrivy client --remote $(SERVER_URL) <init container 1 imageRef>\ntrivy client --remote $(SERVER_URL) <init container 2 imageRef>\ntrivy client --remote $(SERVER_URL) <container 1 imageRef>\ntrivy client --remote $(SERVER_URL) <container 2 imageRef>\ntrivy client --remote $(SERVER_URL) <container 3 imageRef>",
      "baseline": 243,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 196414390,
      "isDeleted": false,
      "id": "p5Ohccd4-soclwsgvA94-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4921875,
      "y": 454.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1253.4140625,
      "height": 754.41015625,
      "seed": 492875254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 263556202,
      "isDeleted": false,
      "id": "bchwcZRmyIw3S38xIZDWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.68359375,
      "y": 567.690817811125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.9319972722792,
      "height": 77.01894281112504,
      "seed": 845012842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vJpTF1Zoq5fm_CXo29RWm",
        "focus": -0.9533169192267669,
        "gap": 3.03515625
      },
      "endBinding": {
        "elementId": "2zcTzKxfvspcvH1gAxn6D",
        "focus": 0.950437357873753,
        "gap": 8.36328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -84.9319972722792,
          -77.01894281112504
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 428295990,
      "isDeleted": false,
      "id": "2_oLye4AI2AnotXJGnsiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.30859375,
      "y": 1221.671875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 669404534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lu570Gln9QPiLj2MxAsaW",
        "17bx5KvBPx51VKhsBJrlu"
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 450653994,
      "isDeleted": false,
      "id": "JgE78vdkE_YliqGhlt12x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1640625,
      "y": 1235.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 25,
      "seed": 313096502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vc9ul_c_FFwQkadvvz_2S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-init container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1657073782,
      "isDeleted": false,
      "id": "MUN_ild1OSjDtTHULafVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.59765625,
      "y": 1298.830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 536248438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTVx3aec_IFiPVsj7XK-b"
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1285093866,
      "isDeleted": false,
      "id": "ynTqn21bEwC_hlFMgxvdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.60546875,
      "y": 1312.474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 25,
      "seed": 1627941354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-init container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 553349558,
      "isDeleted": false,
      "id": "nl_vUWOrB3oU4bqJ5UO0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.453125,
      "y": 1369.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 1953325098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YTFS1ozx0oRq8nhpK62AK"
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 334900394,
      "isDeleted": false,
      "id": "XXvQJIBJMWmwVfZE9fpcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.27734375,
      "y": 1383.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 25,
      "seed": 1538756470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1867500278,
      "isDeleted": false,
      "id": "XGJfIAmhM56vmn95B8F0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.90234375,
      "y": 1446.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 95421098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zyrHI3VsVcNzpHhKUC7PT"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1184827242,
      "isDeleted": false,
      "id": "LXp8CsZaN6bzeCeUHlfxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.91015625,
      "y": 1459.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 25,
      "seed": 1866880246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1011285046,
      "isDeleted": false,
      "id": "dedTXRl0XN5yFz7KNxTSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.47265625,
      "y": 1522.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 2137730230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GZ0ewJ6BrZGIjDdP5lxxQ"
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1289652778,
      "isDeleted": false,
      "id": "y7iDaNAqOKHsnQ19ZqQRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.48046875,
      "y": 1536.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 25,
      "seed": 1639162282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-container 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 1573258614,
      "isDeleted": false,
      "id": "PwKCJjAqH5_gkyT2L1wy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1328125,
      "y": 745.0754820337202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.4843750000002,
      "height": 6.672541307797019,
      "seed": 1512280374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UJ1VkrcPCCIv8Z2Vv6iBp",
        "focus": 0.13082513502686008,
        "gap": 4.359375
      },
      "endBinding": {
        "elementId": "hI3VMcGgYLy-YFmKmOscS",
        "focus": 0.022176142561223914,
        "gap": 7.06640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          351.4843750000002,
          -6.672541307797019
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 1302312170,
      "isDeleted": false,
      "id": "x3DRj4mEa3CAaCPvK0JlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8046875,
      "y": 817.5838885052679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.1875000000002,
      "height": 4.79968231326302,
      "seed": 200305078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-F8_Q2CX1BUtkMqW1j96l",
        "focus": -0.015220731040753156,
        "gap": 5.921875
      },
      "endBinding": {
        "elementId": "OYQSaJMgpc4vp96JjAaZL",
        "focus": -0.14995359560994803,
        "gap": 7.50390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          347.1875000000002,
          4.79968231326302
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 621930166,
      "isDeleted": false,
      "id": "vVEqkxRKSHp6QryskV90i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.203125,
      "y": 916.5267530978466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.66015625,
      "height": 13.914920373884684,
      "seed": 491556470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pC-tAN9Q1okEI-7CymMPt",
        "gap": 3.50390625,
        "focus": -0.1804452292995827
      },
      "endBinding": {
        "elementId": "9Pb5mHfThK9qomtZ2VipC",
        "gap": 6.62890625,
        "focus": -0.13655286703598196
      },
      "points": [
        [
          0,
          0
        ],
        [
          369.66015625,
          13.914920373884684
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 1517127594,
      "isDeleted": false,
      "id": "T0sXvUKRGNVhmBQ1GI4_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5078125,
      "y": 1009.1266280518233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.37109375,
      "height": 2.647283889434334,
      "seed": 352974134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "peJbEMj3MxEgdcAmkYb0D",
        "gap": 9.69921875,
        "focus": -0.010771100602347409
      },
      "endBinding": {
        "elementId": "mNUT4H1nM5z16h_WpY5es",
        "gap": 1.33984375,
        "focus": -0.34440119295781213
      },
      "points": [
        [
          0,
          0
        ],
        [
          368.37109375,
          2.647283889434334
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 1926209526,
      "isDeleted": false,
      "id": "abE83CCSbnnv0B_nebnqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8984375,
      "y": 1088.3245533896368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.83984375,
      "height": 12.310498146972577,
      "seed": 1580857910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sb0hVmoIg41camtq428Oo",
        "gap": 6.453125,
        "focus": 0.1474116319262928
      },
      "endBinding": {
        "elementId": "9UcPXJlHcid22jXT5y4jE",
        "gap": 5.890625,
        "focus": 0.17323067100506717
      },
      "points": [
        [
          0,
          0
        ],
        [
          367.83984375,
          -12.310498146972577
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 460522090,
      "isDeleted": false,
      "id": "VYTicavnfty33jy7uDif1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0078125,
      "y": 579.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 763663734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1258565942,
      "isDeleted": false,
      "id": "E-VIJs1DaWm8FdfOHLuPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.66015625,
      "y": 536.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1314052458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 2071668010,
      "isDeleted": false,
      "id": "nTVx3aec_IFiPVsj7XK-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.26171875,
      "y": 803.4319687646107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.431640625,
      "height": 523.20613556021,
      "seed": 368626806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OYQSaJMgpc4vp96JjAaZL",
        "focus": 1.005662737566369,
        "gap": 7.234375
      },
      "endBinding": {
        "elementId": "MUN_ild1OSjDtTHULafVn",
        "focus": 0.96914670356047,
        "gap": 3.552734375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210.431640625,
          523.20613556021
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1762957942,
      "isDeleted": false,
      "id": "17bx5KvBPx51VKhsBJrlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8125,
      "y": 722.6210937499998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.78125,
      "height": 504.5811170719219,
      "seed": 1746632758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hI3VMcGgYLy-YFmKmOscS",
        "focus": 0.9765084802280298,
        "gap": 5.87109375
      },
      "endBinding": {
        "elementId": "2_oLye4AI2AnotXJGnsiW",
        "focus": 0.9508732350289565,
        "gap": 8.042968750000114
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210.78125,
          504.5811170719219
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1408298986,
      "isDeleted": false,
      "id": "YTFS1ozx0oRq8nhpK62AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7929687500002,
      "y": 931.8864414829819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.31250000000023,
      "height": 460.4232982016432,
      "seed": 875737014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9Pb5mHfThK9qomtZ2VipC",
        "gap": 7.69921875,
        "focus": 0.9645562972522097
      },
      "endBinding": {
        "elementId": "nl_vUWOrB3oU4bqJ5UO0i",
        "gap": 5.347656250000114,
        "focus": 0.9583042830491013
      },
      "points": [
        [
          0,
          0
        ],
        [
          -224.31250000000023,
          460.4232982016432
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1405475766,
      "isDeleted": false,
      "id": "zyrHI3VsVcNzpHhKUC7PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.578125,
      "y": 1010.9752170670826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.21875,
      "height": 457.2410441006672,
      "seed": 1705963510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mNUT4H1nM5z16h_WpY5es",
        "gap": 5.640625,
        "focus": 0.9200658355960962
      },
      "endBinding": {
        "elementId": "XGJfIAmhM56vmn95B8F0S",
        "gap": 5.777343750000114,
        "focus": 0.9575136078582848
      },
      "points": [
        [
          0,
          0
        ],
        [
          -226.21875,
          457.2410441006672
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 417292970,
      "isDeleted": false,
      "id": "GZ0ewJ6BrZGIjDdP5lxxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.2929687500002,
      "y": 1080.415767726428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.77343750000023,
      "height": 472.4490221240949,
      "seed": 2045358646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9UcPXJlHcid22jXT5y4jE",
        "gap": 9.4140625,
        "focus": 0.9674033095583
      },
      "endBinding": {
        "elementId": "dedTXRl0XN5yFz7KNxTSO",
        "gap": 6.367187500000114,
        "focus": 0.9753124844368333
      },
      "points": [
        [
          0,
          0
        ],
        [
          -223.77343750000023,
          472.4490221240949
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1899820278,
      "isDeleted": false,
      "id": "CIC7K5kIM2cVlCdnBW_5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.26171875,
      "y": 1356.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 150,
      "seed": 792520694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We parse the logs of each container of the\npod created by the scan job, convert from\nthe Trivy model and save it as an instance\nof the VulnerabilityReport resource.\nIn other words, vulnerability reports are\npartitioned by workload containers.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 82935146,
      "isDeleted": false,
      "id": "4JDHNT94kBH7cNCV56Cds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.296875,
      "y": 187.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 175,
      "seed": 1929438390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagine that your app is controlled\nby a Kubernetes Deployment and\nits PodSpec has 2 init containers\nand 3 (regular) containers.\n\nIn Trivy we scan it by creating\na scan Job and parsing job logs.",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 452912694,
      "isDeleted": false,
      "id": "8r6AHavBXyGDRtZh0lh6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.07421875,
      "y": 621.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.7265625,
      "height": 38.16015625,
      "seed": 669882602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z8HYEbUAolbhNLvGrA0Ux",
        "focus": 0.9433003744961849,
        "gap": 6.62890625
      },
      "endBinding": {
        "elementId": "vJpTF1Zoq5fm_CXo29RWm",
        "focus": 0.7669631771179715,
        "gap": 3.94921875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -291.7265625,
          -38.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1165115434,
      "isDeleted": false,
      "id": "vc9ul_c_FFwQkadvvz_2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.39816394962,
      "y": 1224.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.06457809985534,
      "height": 641.4609375,
      "seed": 876033002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JgE78vdkE_YliqGhlt12x",
        "focus": -0.6668993060443487,
        "gap": 10.4453125
      },
      "endBinding": {
        "elementId": "vJpTF1Zoq5fm_CXo29RWm",
        "focus": 0.4490292827945962,
        "gap": 4.4609375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -117.06457809985534,
          -641.4609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 837857142,
      "isDeleted": false,
      "id": "yhhj6k5e9X4n9ubGJowEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8984375,
      "y": 872.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 932759274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 90262006,
      "isDeleted": false,
      "id": "bGBp9QaZkdzSeoKm2b6iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.62109375,
      "y": 549.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 514.921875,
      "height": 129.19921875,
      "seed": 1546300726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4Brg6J6A5S0aFdcHd-y1",
        "vq-_k7K1YIpQx44TFH1dy",
        "YIUGoeMa4nWwuoDD7XcWE",
        "bFqFkqKuElN8wqX7QpC8r",
        "Wwoq-EptjcLv-5LfZTgHC",
        "orYLPxj_Q85F-Qe7Y_DkC",
        "gQ91H34aCC9zQApf-JZ2h"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1255510003,
      "isDeleted": false,
      "id": "-P2sHI5Q72juz98DJ05Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.4375,
      "y": 475.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 903146102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: trivy-operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1464820083,
      "isDeleted": false,
      "id": "qio4lw3e6rLgUFDyoHEq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.5078125,
      "y": 565.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1897215094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: trivy-operator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 848056502,
      "isDeleted": false,
      "id": "2GVH7fQ4bEEu57lacs64_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.015625,
      "y": 612.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 50,
      "seed": 80709430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trivy.serverURL: https://api-dev.aquasec.com/vs/v1\ntrivy.serverAPIToken: ******",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 715294262,
      "isDeleted": false,
      "id": "napQEGHuVbev1mxDABTmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.31640625,
      "y": 698.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 345,
      "height": 100,
      "seed": 546430518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We have a secret to store config\nof remote Trivy server. We can use\nenv value from secret to create\ncontainer command as shown below.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 192235050,
      "isDeleted": false,
      "id": "t4Brg6J6A5S0aFdcHd-y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.875,
      "y": 742.6594294702824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 194.453125,
      "height": 110.68119360186745,
      "seed": 1137059062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hI3VMcGgYLy-YFmKmOscS",
        "focus": 0.8000704812216826,
        "gap": 10.54296875
      },
      "endBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": 0.6145758808749083,
        "gap": 2.29296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          194.453125,
          -110.68119360186745
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 33485034,
      "isDeleted": false,
      "id": "vq-_k7K1YIpQx44TFH1dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.984375,
      "y": 813.1024166069419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188.89854909975747,
      "height": 123.9219772167562,
      "seed": 1061847850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OYQSaJMgpc4vp96JjAaZL",
        "focus": 0.7644938743691578,
        "gap": 10.7265625
      },
      "endBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": 0.41422258822766955,
        "gap": 11.69140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          188.89854909975747,
          -123.9219772167562
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 931480490,
      "isDeleted": false,
      "id": "YIUGoeMa4nWwuoDD7XcWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.703125,
      "y": 936.0008463198731,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.74611779594306,
      "height": 246.17662756987306,
      "seed": 1676460022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9Pb5mHfThK9qomtZ2VipC",
        "focus": 0.9386145746934619,
        "gap": 9.8046875
      },
      "endBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": 0.5453503912233465,
        "gap": 11.33203125
      },
      "points": [
        [
          0,
          0
        ],
        [
          219.74611779594306,
          -246.17662756987306
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1983069802,
      "isDeleted": false,
      "id": "bFqFkqKuElN8wqX7QpC8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.73828125,
      "y": 1012.1294012465178,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235.93407628698333,
      "height": 319.0747137465178,
      "seed": 870785386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mNUT4H1nM5z16h_WpY5es",
        "focus": 0.9673213099566278,
        "gap": 8.52734375
      },
      "endBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": 0.5467214439530373,
        "gap": 14.5625
      },
      "points": [
        [
          0,
          0
        ],
        [
          235.93407628698333,
          -319.0747137465178
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 181657898,
      "isDeleted": false,
      "id": "Wwoq-EptjcLv-5LfZTgHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0873775512462,
      "y": 1103.1453010695393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.8701554595766,
      "height": 412.3913948195393,
      "seed": 1190748650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9UcPXJlHcid22jXT5y4jE",
        "focus": 1.0473274209515526,
        "gap": 7.1875
      },
      "endBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": 0.5529555038263079,
        "gap": 12.26171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          251.8701554595766,
          -412.3913948195393
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1054409846,
      "isDeleted": false,
      "id": "4Ep4c4KYvgPen1JtESlQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5234375,
      "y": 827.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 288,
      "height": 40,
      "seed": 1412607018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set the value of SERVER_URL\nfrom the trivy-operator secret",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 835754806,
      "isDeleted": false,
      "id": "2JznR0lsJ17JbB1UG9xAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.72265625,
      "y": 221.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.20312499999994,
      "height": 156.05078125000003,
      "seed": 1277185910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQ91H34aCC9zQApf-JZ2h"
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 953667254,
      "isDeleted": false,
      "id": "XtBY_OSpegQ4xj8W5cPWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.822265625,
      "y": 242.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1533491318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trivy (Remove) Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1649584182,
      "isDeleted": false,
      "id": "8BIUyxUq-I8sBKiB9HlTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.8125,
      "y": 221.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.8515625000001,
      "height": 150.76171875,
      "seed": 92543030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "orYLPxj_Q85F-Qe7Y_DkC"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1704495094,
      "isDeleted": false,
      "id": "aZvlydIUzUVR7y3qg6tVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.7109375,
      "y": 246.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1493207146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aqua Wave",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1141676650,
      "isDeleted": false,
      "id": "kM5FH44dXPc52CFPYXsBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.103515625,
      "y": 286.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 254.83203125,
      "height": 59.6640625,
      "seed": 1364251178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2pn_BY-2QZPDsCVd4fpL"
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1148197174,
      "isDeleted": false,
      "id": "kl8o_6rOHRnrtZDxW7aR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.880859375,
      "y": 303.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1182547318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trivy DB / Bolt DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 749018154,
      "isDeleted": false,
      "id": "tzVLiDarDEdw5iwm88uxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.447265625,
      "y": 286.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 254.83203125,
      "height": 59.6640625,
      "seed": 1412117482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2pn_BY-2QZPDsCVd4fpL"
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1921819882,
      "isDeleted": false,
      "id": "4N7dcZyEUA5e3h3APzSNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.037109375,
      "y": 302.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1044502454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trivy DB / Bolt DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1319358582,
      "isDeleted": false,
      "id": "IpqT21LAh9feTSrpqAGs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.015625,
      "y": 285.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 7927850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- OR --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1086135466,
      "isDeleted": false,
      "id": "cciAITpRvxrRCxdl2r_YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.26171875,
      "y": 165.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 50,
      "seed": 1899211626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self-hosted Trivy server. May\nor may not require authentication",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 868219562,
      "isDeleted": false,
      "id": "1YinTo1YdqSH08h9Y2Sem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.26171875,
      "y": 161.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 50,
      "seed": 1497611434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trivy server that's part\nof Aqua SaaS solution. Requires API key",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 749881578,
      "isDeleted": false,
      "id": "orYLPxj_Q85F-Qe7Y_DkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.97265625,
      "y": 537.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77734375,
      "height": 153.7578125,
      "seed": 940475626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": -0.25323519177994264,
        "gap": 11.9296875
      },
      "endBinding": {
        "elementId": "8BIUyxUq-I8sBKiB9HlTF",
        "focus": -0.015254770220889774,
        "gap": 11.14453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.77734375,
          -153.7578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1940453482,
      "isDeleted": false,
      "id": "gQ91H34aCC9zQApf-JZ2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.77734375,
      "y": 525.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.9140625,
      "height": 132.5390625,
      "seed": 1645058986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bGBp9QaZkdzSeoKm2b6iX",
        "focus": 0.3441540976055893,
        "gap": 23.43359375
      },
      "endBinding": {
        "elementId": "2JznR0lsJ17JbB1UG9xAB",
        "focus": 0.2939831035497699,
        "gap": 15.33203125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -295.9140625,
          -132.5390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1385554486,
      "isDeleted": false,
      "id": "HJbQ0ac1W9Y-IgYCdMZqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.92578125,
      "y": 415.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1321452662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configure Trivy server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}