<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>soft-transitive</artifactId>
    <version>1.0.0</version>

    <name>soft-transitive</name>
    <description>Example</description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-dependency</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-dependency2</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>
</project>
