<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>happy</artifactId>
    <version>1.0.0</version>

    <name>happy</name>
    <description>Example</description>

    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>knqyf263</id>
            <url>https://github.com/knqyf263</url>
        </developer>
    </developers>

    <properties>
        <api.version>1.7.30</api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-runtime</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-provided</artifactId>
            <version>999</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
