<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>get-fields-from-multiple-depmanagements</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Root depManagement defines compile and runtime scopes -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>example-api4</artifactId>
                <version>4.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>example-api5</artifactId>
                <version>4.0.0</version>
                <scope>compile</scope> <!-- This should NOT overwrite test scope from parent -->
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>example-api6</artifactId>
                <version>1.7.30</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-dependency</artifactId>
        </dependency>
    </dependencies>
</project>
