<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>different-repos-for-different-poms</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>root-repo</id>
            <url>REPO_ROOT_URL</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>disabled-repo-from-root-pom</id>
            <url>http://disabled.com</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-dependency</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-dependency2</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-api3</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
