{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 229,
      "versionNonce": 256885189,
      "isDeleted": false,
      "id": "IyWHKbf6bNR40jTqUadxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.62225341796875,
      "y": 94.89071655273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789,
      "height": 45,
      "seed": 4223793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy-Operator and Private Container Registries",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 985852783,
      "isDeleted": false,
      "id": "B1c4kW9KA_j8obrr7Rme1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6189880371094,
      "y": 265.8210144042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.5004577636718,
      "height": 224.0773315429688,
      "seed": 2086344433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cP9pAkn8QD9xelOn6Wt1",
        "MP8h7NMLcEvy7frAED1BP",
        "6VR-9wy4FXFOJdcV9zi6g"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2009532161,
      "isDeleted": false,
      "id": "28YOv4Sl07ejL771amv7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.59423828125,
      "y": 284.3925476074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1467879057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 290563471,
      "isDeleted": false,
      "id": "6S02XBa_8cdVQMKbs46gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.73992919921875,
      "y": 338.4837646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.36273193359375,
      "height": 54.65130615234375,
      "seed": 1850519007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 573603553,
      "isDeleted": false,
      "id": "ZK0MhVStq8WHorLC2vx9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3653564453125,
      "y": 351.75482177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1699186289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry-A/library/image:A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 910433199,
      "isDeleted": false,
      "id": "WLV6aQTGKHtj44rFlK-qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9619140625,
      "y": 418.9156799316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.03424072265625,
      "height": 53.85870361328127,
      "seed": 665400511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1415576257,
      "isDeleted": false,
      "id": "xpIrUxoT4U2xWHcDpk8RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.68975830078125,
      "y": 430.0076599121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1638727409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry-B/library/image:B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 726965829,
      "isDeleted": false,
      "id": "zurizOUIYcug1T48zK2JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4984130859375,
      "y": 561.968505859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 278.330810546875,
      "height": 70.66204833984375,
      "seed": 215514353,
      "groupIds": [
        "NNYKoVNx5ZtutcZLAud_X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cP9pAkn8QD9xelOn6Wt1",
        "4HAwnS3896g9pfNn5Oarn",
        "SQ5apR9EqDSFwWaKcrgGR"
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1578864901,
      "isDeleted": false,
      "id": "egq83IrXHtesN88iad8pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.109619140625,
      "y": 571.3652648925781,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 994620081,
      "groupIds": [
        "NNYKoVNx5ZtutcZLAud_X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SQ5apR9EqDSFwWaKcrgGR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: registyr-A-creds\nType: docker-registry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 651027141,
      "isDeleted": false,
      "id": "iv7Nahxy5m9W4-EO0WDOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0040283203125,
      "y": 360.2418518066406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 290.6573486328125,
      "height": 53.81121826171875,
      "seed": 1306085119,
      "groupIds": [
        "0Ojy5bYo71o8rGY_LA9Ij"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6KAglV1lCaU-0BehRVihU",
        "6VR-9wy4FXFOJdcV9zi6g"
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1602902027,
      "isDeleted": false,
      "id": "ZFjhXQ34bpnfaL-_Optze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.959228515625,
      "y": 373.8558654785156,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 629359231,
      "groupIds": [
        "0Ojy5bYo71o8rGY_LA9Ij"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceAccount: app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 263107749,
      "isDeleted": false,
      "id": "6TIUt1DDKyahGLzzFz6ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.556396484375,
      "y": 562.8058929443359,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 279.864013671875,
      "height": 72.06344604492188,
      "seed": 62608575,
      "groupIds": [
        "9UXOwm6fr0lvLd0KkBFk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6KAglV1lCaU-0BehRVihU",
        "GgFzC1hhMWvVilCZR5BDa"
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 706893515,
      "isDeleted": false,
      "id": "RqvffZ1pzfj0n5j_5EZJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6763610839844,
      "y": 571.2465362548828,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 50,
      "seed": 669031089,
      "groupIds": [
        "9UXOwm6fr0lvLd0KkBFk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GgFzC1hhMWvVilCZR5BDa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: registyr-B-creds\nType: docker-registry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1030361483,
      "isDeleted": false,
      "id": "n2J8Rb1MQTKaCYYOWkwqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4591064453125,
      "y": 199.1515655517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 809.7716064453124,
      "height": 471.50736999511736,
      "seed": 822972049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2125827119,
      "isDeleted": false,
      "id": "7QRxyu_qg9FJdPMFnGmyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7744445800781,
      "y": 216.5031280517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 618168383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: default",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 328914949,
      "isDeleted": false,
      "id": "6KAglV1lCaU-0BehRVihU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6745202225977,
      "y": 424.6961063247768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4207145905127163,
      "height": 128.2208858627232,
      "seed": 1515186865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iv7Nahxy5m9W4-EO0WDOq",
        "focus": 0.13279292436412546,
        "gap": 10.643036256417417
      },
      "endBinding": {
        "elementId": "6TIUt1DDKyahGLzzFz6ql",
        "focus": -0.025077624417795725,
        "gap": 9.888900756835938
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.4207145905127163,
          128.2208858627232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1108512165,
      "isDeleted": false,
      "id": "8cP9pAkn8QD9xelOn6Wt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8938550131985,
      "y": 491.74464113791043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.430120128222143,
      "height": 61.729602026152065,
      "seed": 1763317489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B1c4kW9KA_j8obrr7Rme1",
        "focus": 0.24833390124835003,
        "gap": 1.8462951906446676
      },
      "endBinding": {
        "elementId": "zurizOUIYcug1T48zK2JE",
        "focus": -0.21426851768574431,
        "gap": 8.4942626953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.430120128222143,
          61.729602026152065
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1300942305,
      "isDeleted": false,
      "id": "6VR-9wy4FXFOJdcV9zi6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1396906904658,
      "y": 388.3097938684481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0737094789182,
      "height": 0.08026489078179111,
      "seed": 1681860927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B1c4kW9KA_j8obrr7Rme1",
        "gap": 3.0202448896845633,
        "focus": 0.09212388819713234
      },
      "endBinding": {
        "elementId": "iv7Nahxy5m9W4-EO0WDOq",
        "gap": 1.7906281509284492,
        "focus": -0.03612487780148901
      },
      "points": [
        [
          0,
          0
        ],
        [
          111.0737094789182,
          -0.08026489078179111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1786290955,
      "isDeleted": false,
      "id": "I8roftA7tPSYU4ac_icmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.74169921875,
      "y": 870.9805603027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1089.3304443359375,
      "height": 411.54409790039057,
      "seed": 2046518545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 287254309,
      "isDeleted": false,
      "id": "1-iRhUl1ifSsHcp_T64-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.41400146484375,
      "y": 885.6274108886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 25,
      "seed": 5038559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: trivy-system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 394264555,
      "isDeleted": false,
      "id": "sVQ-L2SkW5pth1pigd_kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7474975585938,
      "y": 927.510986328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 516.9987792968751,
      "height": 322.6763610839844,
      "seed": 536553343,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CTei-76kfqaF-3n0F9XXd",
        "H9XKUmSE84vRTnO6bbIvn",
        "yS3qXb4r45iHp6Um-Jv8p"
      ]
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 380476491,
      "isDeleted": false,
      "id": "eP7AOBst5-n_UrfWLjkxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6547241210938,
      "y": 944.7403564453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 843399583,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: dadsfasdf234fasfasdfsfd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 700539365,
      "isDeleted": false,
      "id": "yDTx7R6AA0z4lHbUkUoSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9756469726562,
      "y": 991.1921997070312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 469.08837890625006,
      "height": 97.92742919921878,
      "seed": 395556959,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1458166507,
      "isDeleted": false,
      "id": "wMfmA9sX2cOysI0lWlZ5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8106079101562,
      "y": 1003.1047973632812,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 75,
      "seed": 1515637809,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIVY_USERNAME=containerA.username \\\nTRIVY_PASSWORD=containerB.password \\\ntrivy image registry-A/library/image:A",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1583342539,
      "isDeleted": false,
      "id": "cOnGaPiaLkpSYDqmhKmSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.51806640625,
      "y": 1107.8415222167969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 467.96923828125,
      "height": 110.05651855468753,
      "seed": 1310193151,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YrFY_LRZ-KXucjLiNRY8T"
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 698608805,
      "isDeleted": false,
      "id": "EZEIGpoNRL22H8bYIS_GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.499755859375,
      "y": 1124.2228088378906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 75,
      "seed": 940158321,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIVY_USERNAME=containerB.username \\\nTRIVY_PASSWORD=containerB.password \\\ntrivy image registry-B/library/image:B",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1623836363,
      "isDeleted": false,
      "id": "KG4b3Wb5dj0iSuorIbWOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4169921875,
      "y": 928.6494445800781,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 392.97320556640625,
      "height": 201.90484619140628,
      "seed": 1672938769,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CTei-76kfqaF-3n0F9XXd",
        "yS3qXb4r45iHp6Um-Jv8p",
        "YrFY_LRZ-KXucjLiNRY8T",
        "50ktaV-qPotpCXvtKEdYJ"
      ]
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1492305765,
      "isDeleted": false,
      "id": "o4WAfe2oNzgBKaz-YqpZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3740234375,
      "y": 937.3943786621094,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 25,
      "seed": 512680273,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: czfasfdsfscvzdsfafweasfw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 929775915,
      "isDeleted": false,
      "id": "cXiBBot89MjZP-mK2gPEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9691162109375,
      "y": 970.4301452636719,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 324.8802490234375,
      "height": 142.42999267578125,
      "seed": 1205605279,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H9XKUmSE84vRTnO6bbIvn",
        "YrFY_LRZ-KXucjLiNRY8T"
      ]
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 934062091,
      "isDeleted": false,
      "id": "eFpFuDtimu7k7aS2YKazA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2535400390625,
      "y": 987.3309326171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 100,
      "seed": 1429374801,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerA.username=***\ncontainerA.password=***\ncontainerB.username=***\ncontainerB.password=***",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 346467019,
      "isDeleted": false,
      "id": "qv2tiskzBg_8hL0OYC1DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0083312988281,
      "y": 709.8323516845703,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 314.87890624999994,
      "height": 92.80889892578125,
      "seed": 1750159537,
      "groupIds": [
        "bYI0QimiMFXI4BWRmsxuQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SQ5apR9EqDSFwWaKcrgGR",
        "GgFzC1hhMWvVilCZR5BDa",
        "50ktaV-qPotpCXvtKEdYJ"
      ]
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 2116453867,
      "isDeleted": false,
      "id": "oxBnqIQpsgY-2h8cK0IwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4679870605469,
      "y": 721.6353912353516,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 70,
      "seed": 126176977,
      "groupIds": [
        "bYI0QimiMFXI4BWRmsxuQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 544245829,
      "isDeleted": false,
      "id": "yS3qXb4r45iHp6Um-Jv8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4049072265625,
      "y": 1048.4372205285476,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.6314697265625,
      "height": 1.7922163622029075,
      "seed": 490237071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sVQ-L2SkW5pth1pigd_kl",
        "focus": 0.21642263060166786,
        "gap": 6.34259033203125
      },
      "endBinding": {
        "elementId": "KG4b3Wb5dj0iSuorIbWOE",
        "focus": 0.13055843789383295,
        "gap": 3.38323974609375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -104.6314697265625,
          -1.7922163622029075
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 952433413,
      "isDeleted": false,
      "id": "YrFY_LRZ-KXucjLiNRY8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7451444781432,
      "y": 1139.9127197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 274.2028535687318,
      "height": 59.17572021484375,
      "seed": 588741455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cXiBBot89MjZP-mK2gPEd",
        "focus": -0.25524000093961696,
        "gap": 27.052581787109375
      },
      "endBinding": {
        "elementId": "cOnGaPiaLkpSYDqmhKmSp",
        "focus": -0.5734247331736554,
        "gap": 22.570068359375
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.9854463421693254,
          59.17572021484375
        ],
        [
          274.2028535687318,
          57.26470947265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1803707781,
      "isDeleted": false,
      "id": "4DH7rPlelyvbexb9YB6HO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1273803710938,
      "y": 1161.7249145507812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86,
      "height": 25,
      "seed": 410419329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 805784933,
      "isDeleted": false,
      "id": "2vqDvS21guHm-8986uXnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5115966796875,
      "y": 356.200927734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 25,
      "seed": 1705929451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 112123013,
      "isDeleted": false,
      "id": "_0aM8CS5daBKbfiT7mz_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4923095703125,
      "y": 496.7555847167969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 25,
      "seed": 2030368805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1027546219,
      "isDeleted": false,
      "id": "ywaMBxgYne8s9H-KFmzFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4256591796875,
      "y": 500.5167236328125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 25,
      "seed": 1074865835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1348755787,
      "isDeleted": false,
      "id": "OgyMB5VuKEuLS_abQP0UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7008056640625,
      "y": 996.0958557128906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 25,
      "seed": 1812043749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "SQ5apR9EqDSFwWaKcrgGR",
      "type": "arrow",
      "x": 676.6849975585939,
      "y": 762.2591456661639,
      "width": 98.20507812500011,
      "height": 125.90579223632812,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555679781,
      "version": 494,
      "versionNonce": 705202731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.20507812500011,
          0.5398655643048187
        ],
        [
          -97.40196333912274,
          -125.3659266720233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv2tiskzBg_8hL0OYC1DO",
        "focus": -0.10882339556488826,
        "gap": 2.3233337402342613
      },
      "endBinding": {
        "elementId": "zurizOUIYcug1T48zK2JE",
        "focus": 0.30203850965990636,
        "gap": 4.262664794921875
      }
    },
    {
      "id": "GgFzC1hhMWvVilCZR5BDa",
      "type": "arrow",
      "x": 997.6298828125,
      "y": 764.7699528779812,
      "width": 47.451904296875,
      "height": 128.91030321977803,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643992965,
      "version": 507,
      "versionNonce": 891503621,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.451904296875,
          -0.8767644014186544
        ],
        [
          45.55810742828953,
          -128.91030321977803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv2tiskzBg_8hL0OYC1DO",
        "focus": 0.23343124059649983,
        "gap": 3.742645263671875
      },
      "endBinding": {
        "elementId": "RqvffZ1pzfj0n5j_5EZJ2",
        "focus": -0.027705334278761866,
        "gap": 14.613113403320312
      }
    },
    {
      "id": "50ktaV-qPotpCXvtKEdYJ",
      "type": "arrow",
      "x": 784.8466059824316,
      "y": 809.38134765625,
      "width": 70.57115432227533,
      "height": 154.5074021743269,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187550661,
      "version": 1025,
      "versionNonce": 387213317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11815139258783347,
          152.1494140625
        ],
        [
          -70.57115432227533,
          154.5074021743269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv2tiskzBg_8hL0OYC1DO",
        "focus": 0.325134332357579,
        "gap": 6.7400970458984375
      },
      "endBinding": {
        "elementId": "KG4b3Wb5dj0iSuorIbWOE",
        "focus": -0.549377625139099,
        "gap": 1.88525390625
      }
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1105027653,
      "isDeleted": false,
      "id": "29bzBdAlICPDabsvpniLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.84814453125,
      "y": 689.155517578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 25,
      "seed": 683999787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1590988939,
      "isDeleted": false,
      "id": "ApHd0wxgzyPgNoZXegyLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1890869140625,
      "y": 695.75537109375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 25,
      "seed": 379513963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 316854693,
      "isDeleted": false,
      "id": "4rPB4S-R9698KW98KELay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7852783203125,
      "y": 824.7728271484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 192,
      "height": 25,
      "seed": 1105096555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transform / create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}