{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 114131562,
      "isDeleted": false,
      "id": "2zcTzKxfvspcvH1gAxn6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.421875,
      "y": 419.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.50390625,
      "height": 63.15625,
      "seed": 439588342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bchwcZRmyIw3S38xIZDWv"
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 949072182,
      "isDeleted": false,
      "id": "FsSKMvnttAAlNn19RvCwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7734375,
      "y": 438.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 382917174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 394634538,
      "isDeleted": false,
      "id": "vJpTF1Zoq5fm_CXo29RWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.71875,
      "y": 519.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85546875,
      "height": 59.7109375,
      "seed": 1789968234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bchwcZRmyIw3S38xIZDWv",
        "vgpDXOyLLqyDEdP-ZUkIQ",
        "8r6AHavBXyGDRtZh0lh6X",
        "vc9ul_c_FFwQkadvvz_2S"
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1223826038,
      "isDeleted": false,
      "id": "tPFHoaUPD1IjmpxWvFVyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.21875,
      "y": 538.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 642409514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReplicaSet: app-5fcdc7d5c7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 179007466,
      "isDeleted": false,
      "id": "Z8HYEbUAolbhNLvGrA0Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.984375,
      "y": 627.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.89453124999994,
      "height": 519.08203125,
      "seed": 1996746666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQf0Pk1RBVrZqQJKPyvCa",
        "rtdh2joD7z4OpTZZQFuw3",
        "vgpDXOyLLqyDEdP-ZUkIQ",
        "8r6AHavBXyGDRtZh0lh6X"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1542675382,
      "isDeleted": false,
      "id": "FhlxiQk8g8amnkluVluwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0546875,
      "y": 657.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1633791990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod: app-5fcdc7d5c7-dtm8b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 340386474,
      "isDeleted": false,
      "id": "UJ1VkrcPCCIv8Z2Vv6iBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.21875,
      "y": 717.625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 286.5546875,
      "height": 52.91796875,
      "seed": 227414902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PwKCJjAqH5_gkyT2L1wy5"
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 398095606,
      "isDeleted": false,
      "id": "McH3kOxMiN50WfXAxksFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3359375,
      "y": 730.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1124618358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 789314922,
      "isDeleted": false,
      "id": "-F8_Q2CX1BUtkMqW1j96l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.42578125,
      "y": 791.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 285.45703125,
      "height": 47.98828125,
      "seed": 96365418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x3DRj4mEa3CAaCPvK0JlN"
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 365717046,
      "isDeleted": false,
      "id": "1C5KHPPhvyDANP6M6Q8d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.69140625,
      "y": 803.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1343723306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1211940906,
      "isDeleted": false,
      "id": "pC-tAN9Q1okEI-7CymMPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6015625,
      "y": 884.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 278.09765625,
      "height": 67.66796875,
      "seed": 81782454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vVEqkxRKSHp6QryskV90i"
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1997418358,
      "isDeleted": false,
      "id": "exZSEqZ3a3-BKmf9xwHqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.67578125,
      "y": 905.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 2116617386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1808214762,
      "isDeleted": false,
      "id": "peJbEMj3MxEgdcAmkYb0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9140625,
      "y": 975.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.89453125,
      "height": 65.2421875,
      "seed": 838299050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0sXvUKRGNVhmBQ1GI4_m"
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2009387190,
      "isDeleted": false,
      "id": "9S9rnW_ES5A_cnTGJt-76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.861328125,
      "y": 995.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 642653930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1882602922,
      "isDeleted": false,
      "id": "sb0hVmoIg41camtq428Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.171875,
      "y": 1058.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 278.2734375,
      "height": 59.68359375,
      "seed": 528437546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "abE83CCSbnnv0B_nebnqq"
      ]
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 60115446,
      "isDeleted": false,
      "id": "saUtkC4mhMHiX7NzW1OW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.234375,
      "y": 1075.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 498182966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 582285418,
      "isDeleted": false,
      "id": "ux-MijhrKWxzx3aBxOi2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6484375,
      "y": 370.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.890625,
      "height": 811.9921875,
      "seed": 1740072746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1233427254,
      "isDeleted": false,
      "id": "7vc7YDO86mroOlUiRQ9Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.65625,
      "y": 389.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 214185910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: some-uuid-goes-here",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1930320682,
      "isDeleted": false,
      "id": "8Ilz98ZilT6ouLqI17p5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.23046875,
      "y": 450.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 415.29296875,
      "height": 687.9765625,
      "seed": 1680351222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 531457514,
      "isDeleted": false,
      "id": "AmKoTYwF7k-4nq-Z_qLvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 553792490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodSpec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 724462390,
      "isDeleted": false,
      "id": "T3XotZFUflqc2LOFDOogS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.21875,
      "y": 502.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 327.0195312500001,
      "height": 73.30468750000004,
      "seed": 742099690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2pn_BY-2QZPDsCVd4fpL"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1335485674,
      "isDeleted": false,
      "id": "UxeVPh0n6eHeTGZjyBfWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.529296875,
      "y": 512.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 50,
      "seed": 1714391530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init container uuid\n(download Trivy DB)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 470675626,
      "isDeleted": false,
      "id": "-LiKmXtX3cDoQptT-q44o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.203125,
      "y": 595.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 183.5546875,
      "height": 72.44140625,
      "seed": 599187562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1761234998,
      "isDeleted": false,
      "id": "aSaCjh_QkCpez2PYnIwYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.48046875,
      "y": 619.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 174589046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume: emptyDir\nTRIVY DB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1991931434,
      "isDeleted": false,
      "id": "hI3VMcGgYLy-YFmKmOscS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.68359375,
      "y": 699.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 303.64843749999994,
      "height": 74.21875,
      "seed": 1068673386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PwKCJjAqH5_gkyT2L1wy5",
        "lu570Gln9QPiLj2MxAsaW",
        "17bx5KvBPx51VKhsBJrlu"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1089395062,
      "isDeleted": false,
      "id": "5weO47P2LdFdUL8wlS3rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.458984375,
      "y": 723.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1292594538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for init container 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 756949226,
      "isDeleted": false,
      "id": "OYQSaJMgpc4vp96JjAaZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.49609375,
      "y": 787.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 305.76171875000006,
      "height": 63.4921875,
      "seed": 1583551350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x3DRj4mEa3CAaCPvK0JlN",
        "nTVx3aec_IFiPVsj7XK-b"
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1409301174,
      "isDeleted": false,
      "id": "jfWzR-c1o0vVA-HLRSPbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.025390625,
      "y": 807.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 1190727542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for init container 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 389968810,
      "isDeleted": false,
      "id": "9Pb5mHfThK9qomtZ2VipC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.4921875,
      "y": 904.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.4062500000001,
      "height": 53.3515625,
      "seed": 169508714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vVEqkxRKSHp6QryskV90i",
        "YTFS1ozx0oRq8nhpK62AK"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1490252790,
      "isDeleted": false,
      "id": "y9CmGYkVn0joznJMLfAEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1953125,
      "y": 918.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 895136426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1732669034,
      "isDeleted": false,
      "id": "mNUT4H1nM5z16h_WpY5es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.21875,
      "y": 974.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.99218749999994,
      "height": 55.73828125,
      "seed": 684783338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0sXvUKRGNVhmBQ1GI4_m",
        "zyrHI3VsVcNzpHhKUC7PT"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1768785206,
      "isDeleted": false,
      "id": "hlA2RD1B4rOh7HwE2l2wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.53125,
      "y": 992.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 217017526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1375801642,
      "isDeleted": false,
      "id": "9UcPXJlHcid22jXT5y4jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.62890625,
      "y": 1050.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.2734375,
      "height": 52.78125,
      "seed": 819103850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "abE83CCSbnnv0B_nebnqq",
        "GZ0ewJ6BrZGIjDdP5lxxQ"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 389246582,
      "isDeleted": false,
      "id": "03MscJpVYiTRxxe1D0trw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6953125,
      "y": 1058.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 448352950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container for container 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 66782774,
      "isDeleted": false,
      "id": "MaS-kmcdSzg6NVmxzlQ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.75,
      "y": 445.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 125,
      "seed": 199462570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The init container of the pod created by a scan job\nwill just download Trivy DB from GitHub\nand save it in the shared emptyDir volume\n\ntrivy --download-db-only --cache-dir /data",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 359011318,
      "isDeleted": false,
      "id": "fXhvVEVcGNjdpiXgfaOd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.1328125,
      "y": 781.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 250,
      "seed": 540907626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each (regular) container of the pod created by\nthe scan job will run trivy with the --skip-update flag\nand pass to it the image ref of the corresponding\nworkload container's image:\n\ntrivy --skip-update <init container 1 imageRef>\ntrivy --skip-update <init container 2 imageRef>\ntrivy --skip-update <container 1 imageRef>\ntrivy --skip-update <container 2 imageRef>\ntrivy --skip-update <container 3 imageRef>",
      "baseline": 243,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 501133802,
      "isDeleted": false,
      "id": "p5Ohccd4-soclwsgvA94-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.46484375,
      "y": 172.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1153.7265625,
      "height": 1035.76953125,
      "seed": 492875254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1008126838,
      "isDeleted": false,
      "id": "J7Oq9C_r5l0dUSpupESJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.4609375,
      "y": 203.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 100,
      "seed": 827532202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each scan job is ephemeral and pulls Trivy DB\nin its init container. Once the scan is complete\nthe scan job is terminated and the Trivy DB\nfile cached on the emptyDir volume is gone",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 262084330,
      "isDeleted": false,
      "id": "bchwcZRmyIw3S38xIZDWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.68359375,
      "y": 567.690817811125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.9319972722792,
      "height": 77.01894281112504,
      "seed": 845012842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vJpTF1Zoq5fm_CXo29RWm",
        "focus": -0.9533169192267669,
        "gap": 3.03515625
      },
      "endBinding": {
        "elementId": "2zcTzKxfvspcvH1gAxn6D",
        "focus": 0.950437357873753,
        "gap": 8.36328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -84.9319972722792,
          -77.01894281112504
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1304927734,
      "isDeleted": false,
      "id": "2_oLye4AI2AnotXJGnsiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.30859375,
      "y": 1221.671875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 669404534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lu570Gln9QPiLj2MxAsaW",
        "17bx5KvBPx51VKhsBJrlu"
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 176284778,
      "isDeleted": false,
      "id": "JgE78vdkE_YliqGhlt12x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1640625,
      "y": 1235.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 25,
      "seed": 313096502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vc9ul_c_FFwQkadvvz_2S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-init container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1112305462,
      "isDeleted": false,
      "id": "MUN_ild1OSjDtTHULafVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.59765625,
      "y": 1298.830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 536248438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTVx3aec_IFiPVsj7XK-b"
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 710788906,
      "isDeleted": false,
      "id": "ynTqn21bEwC_hlFMgxvdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.60546875,
      "y": 1312.474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 25,
      "seed": 1627941354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-init container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 145037430,
      "isDeleted": false,
      "id": "nl_vUWOrB3oU4bqJ5UO0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.453125,
      "y": 1369.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 1953325098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YTFS1ozx0oRq8nhpK62AK"
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 305091050,
      "isDeleted": false,
      "id": "XXvQJIBJMWmwVfZE9fpcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.27734375,
      "y": 1383.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 25,
      "seed": 1538756470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-container 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1754700214,
      "isDeleted": false,
      "id": "XGJfIAmhM56vmn95B8F0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.90234375,
      "y": 1446.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 95421098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zyrHI3VsVcNzpHhKUC7PT"
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 83985578,
      "isDeleted": false,
      "id": "LXp8CsZaN6bzeCeUHlfxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.91015625,
      "y": 1459.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 25,
      "seed": 1866880246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-container 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1766191862,
      "isDeleted": false,
      "id": "dedTXRl0XN5yFz7KNxTSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.47265625,
      "y": 1522.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 553.6796874999998,
      "height": 58.78515625,
      "seed": 2137730230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GZ0ewJ6BrZGIjDdP5lxxQ"
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 746545002,
      "isDeleted": false,
      "id": "y7iDaNAqOKHsnQ19ZqQRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.48046875,
      "y": 1536.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 25,
      "seed": 1639162282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport: app-5fcdc7d5c7-container 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1698178102,
      "isDeleted": false,
      "id": "PwKCJjAqH5_gkyT2L1wy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1328125,
      "y": 745.0754820337202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.4843750000002,
      "height": 6.672541307797019,
      "seed": 1512280374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UJ1VkrcPCCIv8Z2Vv6iBp",
        "focus": 0.13082513502686008,
        "gap": 4.359375
      },
      "endBinding": {
        "elementId": "hI3VMcGgYLy-YFmKmOscS",
        "focus": 0.022176142561223914,
        "gap": 7.06640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          351.4843750000002,
          -6.672541307797019
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1156833834,
      "isDeleted": false,
      "id": "x3DRj4mEa3CAaCPvK0JlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8046875,
      "y": 817.5838885052679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.1875000000002,
      "height": 4.79968231326302,
      "seed": 200305078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-F8_Q2CX1BUtkMqW1j96l",
        "focus": -0.015220731040753156,
        "gap": 5.921875
      },
      "endBinding": {
        "elementId": "OYQSaJMgpc4vp96JjAaZL",
        "focus": -0.14995359560994803,
        "gap": 7.50390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          347.1875000000002,
          4.79968231326302
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 508702070,
      "isDeleted": false,
      "id": "vVEqkxRKSHp6QryskV90i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.203125,
      "y": 916.5267530978466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.66015625,
      "height": 13.914920373884684,
      "seed": 491556470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pC-tAN9Q1okEI-7CymMPt",
        "gap": 3.50390625,
        "focus": -0.1804452292995827
      },
      "endBinding": {
        "elementId": "9Pb5mHfThK9qomtZ2VipC",
        "gap": 6.62890625,
        "focus": -0.13655286703598196
      },
      "points": [
        [
          0,
          0
        ],
        [
          369.66015625,
          13.914920373884684
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1229589738,
      "isDeleted": false,
      "id": "T0sXvUKRGNVhmBQ1GI4_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5078125,
      "y": 1009.1266280518233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.37109375,
      "height": 2.647283889434334,
      "seed": 352974134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "peJbEMj3MxEgdcAmkYb0D",
        "gap": 9.69921875,
        "focus": -0.010771100602347409
      },
      "endBinding": {
        "elementId": "mNUT4H1nM5z16h_WpY5es",
        "gap": 1.33984375,
        "focus": -0.34440119295781213
      },
      "points": [
        [
          0,
          0
        ],
        [
          368.37109375,
          2.647283889434334
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1373179574,
      "isDeleted": false,
      "id": "abE83CCSbnnv0B_nebnqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8984375,
      "y": 1088.3245533896368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.83984375,
      "height": 12.310498146972577,
      "seed": 1580857910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sb0hVmoIg41camtq428Oo",
        "gap": 6.453125,
        "focus": 0.1474116319262928
      },
      "endBinding": {
        "elementId": "9UcPXJlHcid22jXT5y4jE",
        "gap": 5.890625,
        "focus": 0.17323067100506717
      },
      "points": [
        [
          0,
          0
        ],
        [
          367.83984375,
          -12.310498146972577
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 520937386,
      "isDeleted": false,
      "id": "VYTicavnfty33jy7uDif1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0078125,
      "y": 579.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 763663734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1282525174,
      "isDeleted": false,
      "id": "E-VIJs1DaWm8FdfOHLuPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.66015625,
      "y": 536.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1314052458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 2116114742,
      "isDeleted": false,
      "id": "nTVx3aec_IFiPVsj7XK-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.26171875,
      "y": 803.4319687646107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.431640625,
      "height": 523.20613556021,
      "seed": 368626806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OYQSaJMgpc4vp96JjAaZL",
        "focus": 1.005662737566369,
        "gap": 7.234375
      },
      "endBinding": {
        "elementId": "MUN_ild1OSjDtTHULafVn",
        "focus": 0.96914670356047,
        "gap": 3.552734375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210.431640625,
          523.20613556021
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1914993962,
      "isDeleted": false,
      "id": "17bx5KvBPx51VKhsBJrlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8125,
      "y": 722.6210937499998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.78125,
      "height": 504.5811170719219,
      "seed": 1746632758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hI3VMcGgYLy-YFmKmOscS",
        "focus": 0.9765084802280298,
        "gap": 5.87109375
      },
      "endBinding": {
        "elementId": "2_oLye4AI2AnotXJGnsiW",
        "focus": 0.9508732350289565,
        "gap": 8.042968750000114
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210.78125,
          504.5811170719219
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 239911542,
      "isDeleted": false,
      "id": "YTFS1ozx0oRq8nhpK62AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7929687500002,
      "y": 931.8864414829819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.31250000000023,
      "height": 460.4232982016432,
      "seed": 875737014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9Pb5mHfThK9qomtZ2VipC",
        "gap": 7.69921875,
        "focus": 0.9645562972522097
      },
      "endBinding": {
        "elementId": "nl_vUWOrB3oU4bqJ5UO0i",
        "gap": 5.347656250000114,
        "focus": 0.9583042830491013
      },
      "points": [
        [
          0,
          0
        ],
        [
          -224.31250000000023,
          460.4232982016432
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1538213866,
      "isDeleted": false,
      "id": "zyrHI3VsVcNzpHhKUC7PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.578125,
      "y": 1010.9752170670826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.21875,
      "height": 457.2410441006672,
      "seed": 1705963510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mNUT4H1nM5z16h_WpY5es",
        "gap": 5.640625,
        "focus": 0.9200658355960962
      },
      "endBinding": {
        "elementId": "XGJfIAmhM56vmn95B8F0S",
        "gap": 5.777343750000114,
        "focus": 0.9575136078582848
      },
      "points": [
        [
          0,
          0
        ],
        [
          -226.21875,
          457.2410441006672
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1874396086,
      "isDeleted": false,
      "id": "GZ0ewJ6BrZGIjDdP5lxxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.2929687500002,
      "y": 1080.415767726428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.77343750000023,
      "height": 472.4490221240949,
      "seed": 2045358646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9UcPXJlHcid22jXT5y4jE",
        "gap": 9.4140625,
        "focus": 0.9674033095583
      },
      "endBinding": {
        "elementId": "dedTXRl0XN5yFz7KNxTSO",
        "gap": 6.367187500000114,
        "focus": 0.9753124844368333
      },
      "points": [
        [
          0,
          0
        ],
        [
          -223.77343750000023,
          472.4490221240949
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1192409770,
      "isDeleted": false,
      "id": "CIC7K5kIM2cVlCdnBW_5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.26171875,
      "y": 1356.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 150,
      "seed": 792520694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We parse the logs of each container of the\npod created by the scan job, convert from\nthe Trivy model and save it as an instance\nof the VulnerabilityReport resource.\nIn other words, vulnerability reports are\npartitioned by workload containers.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 994928566,
      "isDeleted": false,
      "id": "4JDHNT94kBH7cNCV56Cds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.296875,
      "y": 187.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 175,
      "seed": 1929438390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagine that your app is controlled\nby a Kubernetes Deployment and\nits PodSpec has 2 init containers\nand 3 (regular) containers.\n\nIn Trivy-Operator we scan it by creating\na scan Job and parsing job logs.",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1648889398,
      "isDeleted": false,
      "id": "8r6AHavBXyGDRtZh0lh6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.07421875,
      "y": 621.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.7265625,
      "height": 38.16015625,
      "seed": 669882602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z8HYEbUAolbhNLvGrA0Ux",
        "focus": 0.9433003744961849,
        "gap": 6.62890625
      },
      "endBinding": {
        "elementId": "vJpTF1Zoq5fm_CXo29RWm",
        "focus": 0.7669631771179715,
        "gap": 3.94921875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -291.7265625,
          -38.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1157025898,
      "isDeleted": false,
      "id": "vc9ul_c_FFwQkadvvz_2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.39816394962,
      "y": 1224.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.06457809985534,
      "height": 641.4609375,
      "seed": 876033002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JgE78vdkE_YliqGhlt12x",
        "focus": -0.6668993060443487,
        "gap": 10.4453125
      },
      "endBinding": {
        "elementId": "vJpTF1Zoq5fm_CXo29RWm",
        "focus": 0.4490292827945962,
        "gap": 4.4609375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -117.06457809985534,
          -641.4609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1189888822,
      "isDeleted": false,
      "id": "yhhj6k5e9X4n9ubGJowEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8984375,
      "y": 872.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 932759274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 677321270,
      "isDeleted": false,
      "id": "dAsHYXYxJv185JqmzfB4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.77734375,
      "y": 223.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 254.83203125,
      "height": 59.6640625,
      "seed": 51437994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2pn_BY-2QZPDsCVd4fpL"
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1657205738,
      "isDeleted": false,
      "id": "sKd3VxwZns4yEG1b9WiLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.98828125,
      "y": 179.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 25,
      "seed": 687481130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://github.com/aquasecurity/tirvy-db",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1212290998,
      "isDeleted": false,
      "id": "ad1R0Tkg4PjHbQkzNV2IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5546875,
      "y": 241.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1143014838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trivy DB / Bolt DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 220881782,
      "isDeleted": false,
      "id": "N2pn_BY-2QZPDsCVd4fpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.337782336254,
      "y": 540.4352409432399,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 342.7419383704557,
      "height": 250.90013070192998,
      "seed": 1517522614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T3XotZFUflqc2LOFDOogS",
        "gap": 3.880967663746049,
        "focus": -0.7916723821934804
      },
      "endBinding": {
        "elementId": "dAsHYXYxJv185JqmzfB4N",
        "gap": 6.167922741309965,
        "focus": 0.3138243510594517
      },
      "points": [
        [
          0,
          0
        ],
        [
          -342.7419383704557,
          -250.90013070192998
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1858980650,
      "isDeleted": false,
      "id": "SO-FzLuGORrwDwrEoplk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.38671875,
      "y": 395.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 75,
      "seed": 76230314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download from\nGitHub is subject\nto rate limit",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}