<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>inherit-scopes-from-child-deps-and-their-parents</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-nested-scope-runtime</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-nested-scope-compile</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-nested-scope-empty</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
