<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion> 4.0.0</modelVersion>

    <groupId>com.example </groupId>
    <artifactId> root-pom-with-spaces </artifactId>
    <version> 1.0.0</version>

    <properties>
        <dependency.version > 1.2.4</dependency.version >
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId> org.example</groupId>
                <artifactId>example-dependency </artifactId>
                <version>${dependency.version} </version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId> org.example </groupId>
            <artifactId>  example-nested   </artifactId>
            <version>   3.3.3  </version>
        </dependency>
    </dependencies>

</project>
