{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1617738570,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.211669921875,
      "y": 376.32061767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 867.8921508789062,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181399352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 910620246,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.89404296875,
      "y": 399.98724365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181399352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy"
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1854587402,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2024841308594,
      "y": 467.7408447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 36,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181399352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability/Misconfiguration/Secret Scanner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability/Misconfiguration/Secret Scanner"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1307232406,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7814331054688,
      "y": 188.2161407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 248.74017333984375,
      "height": 77.74984135828628,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181524751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1197686422,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1268412090633,
      "y": 211.45297413880115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.77717842516898,
      "height": 35.96269034095853,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181521001,
      "link": null,
      "locked": false,
      "fontSize": 27.970981376301072,
      "fontFamily": 1,
      "text": "Container image",
      "baseline": 24.96269034095853,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container image"
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 773738186,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.46728515625,
      "y": 189.15813446044922,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 255.61367797851565,
      "height": 77.69438171386717,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181510952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 80370390,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9347534179688,
      "y": 212.18040466308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181510952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem"
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 819004246,
      "isDeleted": false,
      "id": "SPkrBrH6DGvkgQXtZQjIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8193054199219,
      "y": 190.58329391479492,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 250.91937255859386,
      "height": 77.80606079101562,
      "seed": 1896460914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181500681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1127482634,
      "isDeleted": false,
      "id": "n06MNIqirDmVZBkDg_UPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.8165283203125,
      "y": 212.65081405639648,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 201,
      "height": 36,
      "seed": 1131832750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181500682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Git Repository",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git Repository"
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 405213130,
      "isDeleted": false,
      "id": "8SHSNGf7PNddFLi2ZA3Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0580139160156,
      "y": 280.92316818237305,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 788.2601318359375,
      "height": 77.80606079101562,
      "seed": 1986948530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181559488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 573822154,
      "isDeleted": false,
      "id": "3Z5w3RXdgpvP43dlHqq26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4863586425781,
      "y": 300.9854393005371,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 339,
      "height": 36,
      "seed": 1077804654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652181415054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Misconfiguration scanning",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Misconfiguration scanning"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}