<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>example-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>child-depManagement-in-parent</artifactId>
    <version>1.0.0</version>


    <properties>
        <api.version>1.0.1</api.version>
        <api2.version>1.0.2</api2.version>
        <api3.version>1.0.3</api3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>example-api</artifactId>
                <version>${api.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>example-api2</artifactId>
                <version>${api2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>example-api3</artifactId>
                <version>${api3.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
