{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 382187823,
      "isDeleted": false,
      "id": "MNHB3F596Dgm1vCwjVIfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1314086914062,
      "y": 498.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 594.2919921874999,
      "height": 207.27734375,
      "seed": 1643388705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1959870241,
      "isDeleted": false,
      "id": "ETGuuW8ujyptf_2gZdHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.638916015625,
      "y": 577.450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 2117705583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nThe Kubernetes Security Command Center",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1028375183,
      "isDeleted": false,
      "id": "FJy9XokZAW_3GTXa0pAUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0064086914062,
      "y": 780.3286743164062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135.4957275390625,
      "height": 69.85540771484375,
      "seed": 1397068545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1453736079,
      "isDeleted": false,
      "id": "5UJuhkwdnCdU6npA5dPIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0926513671875,
      "y": 788.979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 466737551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nPDF",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 414997089,
      "isDeleted": false,
      "id": "dQuOLxefKfapYDr2-3rhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3682861328125,
      "y": 779.0115966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 143.1280517578125,
      "height": 70.56286621093753,
      "seed": 1788727215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 378722703,
      "isDeleted": false,
      "id": "u82glaarof02MEdZqOBnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2039794921875,
      "y": 445.2413024902344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 596.4431152343751,
      "height": 43.1829833984375,
      "seed": 334431905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1942784737,
      "isDeleted": false,
      "id": "AjdBeQBaM4vvKoalMH0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5651245117188,
      "y": 455.6567687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 727904239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Toolkit Integration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 92683343,
      "isDeleted": false,
      "id": "PRFBqP9_Axtl4zP-u9XFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0458374023438,
      "y": 360.468017578125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147.61230468749997,
      "height": 74.01715087890624,
      "seed": 1685555841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 709211169,
      "isDeleted": false,
      "id": "UU1jUlUxRfuDoyvdEYq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0588989257812,
      "y": 374.28558349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1753029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability\nScan",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1295506031,
      "isDeleted": false,
      "id": "dlD77GFsfPoYEpdI08_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5671997070312,
      "y": 363.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151.3336181640625,
      "height": 70.0023193359375,
      "seed": 1023709793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 647792641,
      "isDeleted": false,
      "id": "n5PqY6jOng_7k2tK_S0-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4821166992188,
      "y": 376.3472900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1896677423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration\nAudit",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1206276783,
      "isDeleted": false,
      "id": "u4NY38KJjiGcdwMLdqjwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0486450195312,
      "y": 364.819580078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131.14160156249997,
      "height": 67.8203125,
      "seed": 845520449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1314960321,
      "isDeleted": false,
      "id": "5S4fQccuA9rYhd9M2wmmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8805541992188,
      "y": 377.5076599121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1190863439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CIS \nBenchmark",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 823156385,
      "isDeleted": false,
      "id": "ttBE6OfPlX1P1cpqAb9r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7869262695312,
      "y": 365.19677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.30078125,
      "height": 67.8203125,
      "seed": 326774305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1839405039,
      "isDeleted": false,
      "id": "tJzTKR2Is6Vsxsa8tCoLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5071411132812,
      "y": 384.47601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 455082095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pentest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1432023823,
      "isDeleted": false,
      "id": "5puaaxiKlIBNcIpjhwsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.586181640625,
      "y": 559.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33,
      "seed": 657572353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.091673951048957,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1471373039,
      "isDeleted": false,
      "id": "UMyKY_87v4HN1jJj9R-tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0775756835938,
      "y": 715.8485717773438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 285.19958496093756,
      "height": 51.22265625,
      "seed": 898408097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 739181473,
      "isDeleted": false,
      "id": "WEEDLQ7ibAnuAq757szRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8379516601562,
      "y": 728.3107299804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1868769327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1477071823,
      "isDeleted": false,
      "id": "vOlXI2TnFcPT1-KMikcws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8634033203125,
      "y": 716.2095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 291.97473144531244,
      "height": 51.22265625,
      "seed": 18037569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 296563681,
      "isDeleted": false,
      "id": "RCyjzYj6E-WZqRoA_wbLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.63330078125,
      "y": 729.1102905273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 2075169679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI / Dashboard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 795183919,
      "isDeleted": false,
      "id": "2fXweodwFHwiOzx3uG8dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8956909179688,
      "y": 778.7192993164062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132.140380859375,
      "height": 70.73840332031249,
      "seed": 701766753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mrwd9C6DmoDyk-W9J0c7y",
      "type": "text",
      "x": 901.9935302734375,
      "y": 788.2599487304688,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393457231,
      "version": 178,
      "versionNonce": 1573254063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nGrafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 597014575,
      "isDeleted": false,
      "id": "MYK9oOIC9LCbzw24zXCKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2017211914062,
      "y": 780.0093994140625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 135.160888671875,
      "height": 69.41955566406244,
      "seed": 1629670305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1407477313,
      "isDeleted": false,
      "id": "FdqbS6c9tC49mt3eCbQgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.424560546875,
      "y": 804.954833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1344447983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LENS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 397204047,
      "isDeleted": false,
      "id": "wfyJ_BlWHuxV_Eumr3Qoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.802001953125,
      "y": 802.4967651367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 92589793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Octant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}