{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1287554326,
      "isDeleted": false,
      "id": "MNHB3F596Dgm1vCwjVIfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1314086914062,
      "y": 498.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 594.2919921874999,
      "height": 207.27734375,
      "seed": 1643388705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 133825354,
      "isDeleted": false,
      "id": "ETGuuW8ujyptf_2gZdHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.638916015625,
      "y": 581.450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 2117705583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453477640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nThe Kubernetes Security Command Center",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nThe Kubernetes Security Command Center"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 202994262,
      "isDeleted": false,
      "id": "FJy9XokZAW_3GTXa0pAUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0064086914062,
      "y": 780.3286743164062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 302.4957275390626,
      "height": 69.85540771484375,
      "seed": 1397068545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1915618826,
      "isDeleted": false,
      "id": "5UJuhkwdnCdU6npA5dPIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0926513671875,
      "y": 790.979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 466737551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nPDF",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nPDF"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 928298186,
      "isDeleted": false,
      "id": "u82glaarof02MEdZqOBnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2039794921875,
      "y": 445.2413024902344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 596.4431152343751,
      "height": 43.1829833984375,
      "seed": 334431905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 487937238,
      "isDeleted": false,
      "id": "AjdBeQBaM4vvKoalMH0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5651245117188,
      "y": 455.6567687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 727904239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Toolkit Integration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Toolkit Integration"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1765247882,
      "isDeleted": false,
      "id": "PRFBqP9_Axtl4zP-u9XFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0458374023438,
      "y": 360.468017578125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 292.6123046875,
      "height": 74.01715087890624,
      "seed": 1685555841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 831436362,
      "isDeleted": false,
      "id": "UU1jUlUxRfuDoyvdEYq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0588989257812,
      "y": 372.28558349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1753029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453425272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability\nScan",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability\nScan"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1846643274,
      "isDeleted": false,
      "id": "dlD77GFsfPoYEpdI08_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5671997070312,
      "y": 363.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 291.3336181640624,
      "height": 70.0023193359375,
      "seed": 1023709793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 671881174,
      "isDeleted": false,
      "id": "n5PqY6jOng_7k2tK_S0-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4821166992188,
      "y": 372.3472900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1896677423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453429187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration\nAudit",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration\nAudit"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1095447562,
      "isDeleted": false,
      "id": "5puaaxiKlIBNcIpjhwsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.586181640625,
      "y": 557.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33,
      "seed": 657572353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453475372,
      "link": null,
      "locked": false,
      "fontSize": 26.091673951048957,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivy-Operator"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1723305750,
      "isDeleted": false,
      "id": "UMyKY_87v4HN1jJj9R-tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0775756835938,
      "y": 715.8485717773438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 593.1995849609375,
      "height": 51.22265625,
      "seed": 898408097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 765269322,
      "isDeleted": false,
      "id": "WEEDLQ7ibAnuAq757szRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8379516601562,
      "y": 728.3107299804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1868769327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 383992214,
      "isDeleted": false,
      "id": "2fXweodwFHwiOzx3uG8dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8956909179688,
      "y": 778.7192993164062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 276.140380859375,
      "height": 70.73840332031249,
      "seed": 701766753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 756796106,
      "isDeleted": false,
      "id": "mrwd9C6DmoDyk-W9J0c7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9935302734375,
      "y": 789.2599487304688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 110,
      "height": 50,
      "seed": 1393457231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652453422470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus\nGrafana",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prometheus\nGrafana"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}