{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ribsikcWWSf8Aw4M6BOYJ",
      "type": "rectangle",
      "x": 528.53466796875,
      "y": 377.9640197753906,
      "width": 169.21945190429688,
      "height": 104.2457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698826281,
      "version": 274,
      "versionNonce": 942385065,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo"
      ]
    },
    {
      "id": "GkrbG--OvBT9zJ-w8E5oQ",
      "type": "ellipse",
      "x": 496.9409637451172,
      "y": 63.6944580078125,
      "width": 215.20677185058594,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995070601,
      "version": 595,
      "versionNonce": 1870840679,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY"
      ]
    },
    {
      "id": "KPLvdnBVoU3U5XGhCch-x",
      "type": "text",
      "x": 585.4711608886719,
      "y": 418.1110534667969,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938497417,
      "version": 119,
      "versionNonce": 1368050313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trivy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ry65W-Cczzy8M9JsouEgZ",
      "type": "text",
      "x": 558.5760498046875,
      "y": 114.79718017578125,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676815783,
      "version": 368,
      "versionNonce": 2034482823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub\n(trivy-db)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eJn9MVaNlcyj8-YPfrBSY",
      "type": "arrow",
      "x": 608.6504180950899,
      "y": 218.69285081443215,
      "width": 0.45618097890837817,
      "height": 154.16252445127046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741763111,
      "version": 1069,
      "versionNonce": 2093125993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45618097890837817,
          154.16252445127046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkrbG--OvBT9zJ-w8E5oQ",
        "focus": -0.035986229233252585,
        "gap": 2.9120411440381986
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": -0.04563780983822369,
        "gap": 5.10864450968802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2P02jU3j2eEc92lH0YSwm",
      "type": "text",
      "x": 637.9371185302734,
      "y": 248.28482055664062,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501371753,
      "version": 360,
      "versionNonce": 326653351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Download Trivy DB\n(including vulnerability information)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "zdNQvzJczyD9GSExNdKS1",
      "type": "draw",
      "x": 513.9153137207031,
      "y": 461.14288330078125,
      "width": 72.64572143554688,
      "height": 72.18890380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1270145927,
      "version": 459,
      "versionNonce": 1094761993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.526153564453125,
          16.35540771484375
        ],
        [
          -32.219512939453125,
          72.170166015625
        ],
        [
          30.40386962890625,
          72.18890380859375
        ],
        [
          33.11956787109375,
          32.5743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YK7xYiSKb1RwCCobsRAXm",
      "type": "text",
      "x": 391.5774230957031,
      "y": 541.0142517089844,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027931817,
      "version": 510,
      "versionNonce": 1538345895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Traverse directories\nand look for necessary files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Z_DiM_TKY2bBa4Q5VEWgI",
      "type": "text",
      "x": 684.9671020507812,
      "y": 621.1561279296875,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365660617,
      "version": 564,
      "versionNonce": 2113117703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local Filesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kqEATPhet5tYxzkEOFZng",
      "type": "text",
      "x": 571.0751342773438,
      "y": 494.0994567871094,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130557095,
      "version": 654,
      "versionNonce": 2037434313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. Detect security issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K0XdIaMYVmUP2kGc8Oe1O",
      "type": "rectangle",
      "x": 360.9377136230469,
      "y": 357.07373046875,
      "width": 495.45401000976557,
      "height": 297.8450317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367853545,
      "version": 339,
      "versionNonce": 314224297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_vOsyHICDRWn01MF3g7rB",
      "type": "draw",
      "x": 539.7380981445312,
      "y": 501.50762939453125,
      "width": 16.976165771484375,
      "height": 16.45367431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322966281,
      "version": 82,
      "versionNonce": 244034663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.905059814453125,
          -16.45367431640625
        ],
        [
          16.976165771484375,
          -5.1099853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}