{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ribsikcWWSf8Aw4M6BOYJ",
      "type": "rectangle",
      "x": 528.53466796875,
      "y": 359.7196350097656,
      "width": 169.21945190429688,
      "height": 104.2457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698826281,
      "version": 235,
      "versionNonce": 865905065,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo"
      ]
    },
    {
      "id": "GkrbG--OvBT9zJ-w8E5oQ",
      "type": "ellipse",
      "x": 382.4654998779297,
      "y": 70.28388977050781,
      "width": 215.20677185058594,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995070601,
      "version": 442,
      "versionNonce": 1305668297,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY"
      ]
    },
    {
      "id": "KPLvdnBVoU3U5XGhCch-x",
      "type": "text",
      "x": 585.4711608886719,
      "y": 399.8666687011719,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938497417,
      "version": 82,
      "versionNonce": 463601353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trivy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ry65W-Cczzy8M9JsouEgZ",
      "type": "text",
      "x": 445.5017395019531,
      "y": 121.72871398925781,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676815783,
      "version": 306,
      "versionNonce": 1721298503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub\n(trivy-db)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eJn9MVaNlcyj8-YPfrBSY",
      "type": "arrow",
      "x": 497.981827043938,
      "y": 226.98470679602065,
      "width": 90.39040277767413,
      "height": 127.08286800676547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741763111,
      "version": 591,
      "versionNonce": 1564262983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.39040277767413,
          127.08286800676547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkrbG--OvBT9zJ-w8E5oQ",
        "focus": 0.41046776258752976,
        "gap": 4.7596344319156
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": 0.1341309277800711,
        "gap": 5.652060206979513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2P02jU3j2eEc92lH0YSwm",
      "type": "text",
      "x": 181.22366333007812,
      "y": 252.094970703125,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501371753,
      "version": 281,
      "versionNonce": 1175555431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Download Trivy DB\n(including vulnerability information)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "P3WUTj2Q9se-JE7t3AUeq",
      "type": "ellipse",
      "x": 635.5376052856445,
      "y": 68.77783966064453,
      "width": 286.11024475097656,
      "height": 152.14088439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633931305,
      "version": 684,
      "versionNonce": 1011691465,
      "isDeleted": false,
      "boundElementIds": [
        "eJn9MVaNlcyj8-YPfrBSY",
        "JinTKutXOSTzURP969rwo"
      ]
    },
    {
      "id": "2q_e-oMWU2gv7ZEClixAx",
      "type": "text",
      "x": 680.7248458862305,
      "y": 102.90502166748047,
      "width": 186,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866083559,
      "version": 676,
      "versionNonce": 1669555559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container Registry\nor\nContainer Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "JinTKutXOSTzURP969rwo",
      "type": "arrow",
      "x": 725.3393330640303,
      "y": 216.94283962355922,
      "width": 69.9915382406898,
      "height": 134.02688987715163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348821927,
      "version": 938,
      "versionNonce": 1580551495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9915382406898,
          134.02688987715163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3WUTj2Q9se-JE7t3AUeq",
        "focus": 0.10510087993199528,
        "gap": 1.4587528984692284
      },
      "endBinding": {
        "elementId": "ribsikcWWSf8Aw4M6BOYJ",
        "focus": 0.0931277668871816,
        "gap": 8.74990550905477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHnEt-AjbEzMxB61VSDc2",
      "type": "text",
      "x": 723.4168395996094,
      "y": 258.063232421875,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080814281,
      "version": 613,
      "versionNonce": 1064224615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Pull missing layers in cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zdNQvzJczyD9GSExNdKS1",
      "type": "draw",
      "x": 524.4000854492188,
      "y": 435.25982666015625,
      "width": 72.64572143554688,
      "height": 72.18890380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1270145927,
      "version": 331,
      "versionNonce": 1090245193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.526153564453125,
          16.35540771484375
        ],
        [
          -32.219512939453125,
          72.170166015625
        ],
        [
          30.40386962890625,
          72.18890380859375
        ],
        [
          33.11956787109375,
          32.5743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13A9Y6sL_9DQ1KskiX5Oj",
      "type": "draw",
      "x": 545.8597412109375,
      "y": 483.20318603515625,
      "width": 25.76263427734375,
      "height": 16.2581787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788909033,
      "version": 85,
      "versionNonce": 991433415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24993896484375,
          -16.2581787109375
        ],
        [
          25.76263427734375,
          -5.01812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YK7xYiSKb1RwCCobsRAXm",
      "type": "text",
      "x": 261.88555908203125,
      "y": 379.65887451171875,
      "width": 249,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027931817,
      "version": 255,
      "versionNonce": 809279785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Analyze layers &\nStore informatin in cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Z_DiM_TKY2bBa4Q5VEWgI",
      "type": "text",
      "x": 404.58673095703125,
      "y": 522.828125,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365660617,
      "version": 327,
      "versionNonce": 2016944615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. Apply layers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kqEATPhet5tYxzkEOFZng",
      "type": "text",
      "x": 598.8711547851562,
      "y": 480.22222900390625,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130557095,
      "version": 539,
      "versionNonce": 562048487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. Detect security issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}