{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2034670720,
      "isDeleted": false,
      "id": "BkXuq_6BxgqZGZWc8oCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.211669921875,
      "y": 376.32061767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 867.8921508789062,
      "height": 151.39703369140625,
      "seed": 1632394695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 425683840,
      "isDeleted": false,
      "id": "YQURTHNPSe05RPSlYRcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.89404296875,
      "y": 399.98724365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 891391049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trivy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1061096576,
      "isDeleted": false,
      "id": "6dpF2EyZBtYgO6MrvGj0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2554931640625,
      "y": 469.7777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 35,
      "seed": 687997545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability/Misconfiguration Scanner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 560331648,
      "isDeleted": false,
      "id": "cpnTMy7L2AUg9IDJppF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.28369140625,
      "y": 258.8445587158203,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 397.493408203125,
      "height": 103.28388977050778,
      "seed": 77164935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 212434048,
      "isDeleted": false,
      "id": "9-blmNVtLesthMSY_f60t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9301147460938,
      "y": 292.4002990722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 35,
      "seed": 860091815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure as Code",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 131337088,
      "isDeleted": false,
      "id": "gugZxhi7ThlcjWY_MFO7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5928955078125,
      "y": 261.56090545654297,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 441.0702514648438,
      "height": 99.05134582519533,
      "seed": 1232790121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 591785088,
      "isDeleted": false,
      "id": "K48gtpesBxIGJxLTnI2CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3179931640625,
      "y": 294.12510681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 449264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filesystem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1264839808,
      "isDeleted": false,
      "id": "BYJwfkhd1BilbLQGc973f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3157348632812,
      "y": 168.29967880249023,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 229.03393554687523,
      "height": 77.80606079101562,
      "seed": 1923498546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 2122259328,
      "isDeleted": false,
      "id": "eedUyCpr8i1aY_3PHsHAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.1352844238281,
      "y": 191.2939567565918,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216,
      "height": 35,
      "seed": 595309038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 20077696,
      "isDeleted": false,
      "id": "SPkrBrH6DGvkgQXtZQjIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8157043457031,
      "y": 168.7816276550293,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200.7496337890626,
      "height": 77.80606079101562,
      "seed": 1896460914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 655338368,
      "isDeleted": false,
      "id": "n06MNIqirDmVZBkDg_UPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.526611328125,
      "y": 194.3111228942871,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 160,
      "height": 35,
      "seed": 1131832750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerability",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1393118080,
      "isDeleted": false,
      "id": "8SHSNGf7PNddFLi2ZA3Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6463928222656,
      "y": 167.8159294128418,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 278.48516845703136,
      "height": 77.80606079101562,
      "seed": 1986948530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 2114620544,
      "isDeleted": false,
      "id": "3Z5w3RXdgpvP43dlHqq26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5146789550781,
      "y": 189.60757064819336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216,
      "height": 35,
      "seed": 1077804654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Misconfiguration",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}